<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gan0ling.20140625083436.14526" a="E"><vh>Startup</vh>
<v t="gan0ling.20140625083436.14527" a="E"><vh>@settings</vh>
<v t="gan0ling.20140702183423.3360"><vh>@string view-rendered-default-kind = md</vh></v>
<v t="gan0ling.20140625083436.14528"><vh>@shortcuts</vh></v>
</v>
<v t="gan0ling.20140625083436.14450" a="E"><vh>Script</vh>
<v t="gan0ling.20140625120422.3253" a="E"><vh>@path Src/Board/envMonitor</vh>
<v t="gan0ling.20140625083436.9527"><vh>run_cmd</vh></v>
<v t="gan0ling.20140625120901.3256"><vh>@button build</vh>
<v t="gan0ling.20140625083436.9527"></v>
</v>
<v t="gan0ling.20140625120901.3257" a="E"><vh>@button clean</vh>
<v t="gan0ling.20140625083436.9527"></v>
</v>
<v t="gan0ling.20140625120901.3255"><vh>@button download</vh>
<v t="gan0ling.20140625083436.9527"></v>
</v>
</v>
</v>
</v>
<v t="gan0ling.20140624152950.1237" a="E"><vh>SourceCode</vh>
<v t="gan0ling.20140624153650.1238" a="E"><vh>@path Src</vh>
<v t="gan0ling.20140624153650.1239"><vh>@path Include</vh>
<v t="gan0ling.20140624153650.1243"><vh>@path app_common</vh>
<v t="gan0ling.20140624153650.3812"><vh>@shadow app_button.h</vh></v>
<v t="gan0ling.20140624153650.3813"><vh>@shadow app_error.h</vh></v>
<v t="gan0ling.20140624153650.3814"><vh>@shadow app_fifo.h</vh></v>
<v t="gan0ling.20140624153650.3815"><vh>@shadow app_gpiote.h</vh></v>
<v t="gan0ling.20140624153650.3816"><vh>@shadow app_scheduler.h</vh></v>
<v t="gan0ling.20140624153650.3817"><vh>@shadow app_timer.h</vh></v>
<v t="gan0ling.20140624153650.3818"><vh>@shadow app_uart.h</vh></v>
<v t="gan0ling.20140624153650.3819"><vh>@shadow app_util.h</vh></v>
<v t="gan0ling.20140624153650.3820"><vh>@shadow crc16.h</vh></v>
<v t="gan0ling.20140624153650.3821"><vh>@shadow hal_transport.h</vh></v>
<v t="gan0ling.20140624153650.3822"><vh>@shadow hci_mem_pool.h</vh></v>
<v t="gan0ling.20140624153650.3823"><vh>@shadow hci_mem_pool_internal.h</vh></v>
<v t="gan0ling.20140624153650.3824"><vh>@shadow hci_slip.h</vh></v>
<v t="gan0ling.20140624153650.3825"><vh>@shadow hci_transport.h</vh></v>
<v t="gan0ling.20140624153650.3826"><vh>@shadow pstorage.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1244"><vh>@path ble</vh>
<v t="gan0ling.20140624153650.3746"><vh>@path ble_services</vh>
<v t="gan0ling.20140624153650.3863"><vh>@shadow ble_ans_c.h</vh></v>
<v t="gan0ling.20140624153650.3866"><vh>@shadow ble_bas.h</vh></v>
<v t="gan0ling.20140624153650.3869"><vh>@shadow ble_bps.h</vh></v>
<v t="gan0ling.20140624153650.3870"><vh>@shadow ble_cscs.h</vh></v>
<v t="gan0ling.20140624153650.3871"><vh>@shadow ble_dfu.h</vh></v>
<v t="gan0ling.20140624153650.3872"><vh>@shadow ble_dis.h</vh></v>
<v t="gan0ling.20140624153650.3873"><vh>@shadow ble_gls.h</vh></v>
<v t="gan0ling.20140624153650.3874"><vh>@shadow ble_gls_db.h</vh></v>
<v t="gan0ling.20140624153650.3875"><vh>@shadow ble_hids.h</vh></v>
<v t="gan0ling.20140624153650.3876"><vh>@shadow ble_hrs.h</vh></v>
<v t="gan0ling.20140624153650.3877"><vh>@shadow ble_hts.h</vh></v>
<v t="gan0ling.20140624153650.3878"><vh>@shadow ble_ias.h</vh></v>
<v t="gan0ling.20140624153650.3879"><vh>@shadow ble_ias_c.h</vh></v>
<v t="gan0ling.20140624153650.3880"><vh>@shadow ble_lls.h</vh></v>
<v t="gan0ling.20140624153650.3881"><vh>@shadow ble_rscs.h</vh></v>
<v t="gan0ling.20140624153650.3882"><vh>@shadow ble_sc_ctrlpt.h</vh></v>
<v t="gan0ling.20140624153650.3883"><vh>@shadow ble_sensor_location.h</vh></v>
<v t="gan0ling.20140624153650.3884"><vh>@shadow ble_srv_common.h</vh></v>
<v t="gan0ling.20140624153650.3885"><vh>@shadow ble_tps.h</vh></v>
</v>
<v t="gan0ling.20140624153650.3747"><vh>@path rpc</vh>
<v t="gan0ling.20140624153650.3748"><vh>@shadow ble_rpc_cmd_decoder.h</vh></v>
<v t="gan0ling.20140624153650.3749"><vh>@shadow ble_rpc_cmd_decoder_gap.h</vh></v>
<v t="gan0ling.20140624153650.3750"><vh>@shadow ble_rpc_cmd_decoder_gatts.h</vh></v>
<v t="gan0ling.20140624153650.3751"><vh>@shadow ble_rpc_cmd_encoder.h</vh></v>
<v t="gan0ling.20140624153650.3752"><vh>@shadow ble_rpc_defines.h</vh></v>
<v t="gan0ling.20140624153650.3753"><vh>@shadow ble_rpc_event_decoder.h</vh></v>
<v t="gan0ling.20140624153650.3754"><vh>@shadow ble_rpc_event_decoder_gap.h</vh></v>
<v t="gan0ling.20140624153650.3755"><vh>@shadow ble_rpc_event_decoder_gatts.h</vh></v>
<v t="gan0ling.20140624153650.3756"><vh>@shadow ble_rpc_event_encoder.h</vh></v>
<v t="gan0ling.20140624153650.3757"><vh>@shadow ble_rpc_event_encoder_gap.h</vh></v>
<v t="gan0ling.20140624153650.3758"><vh>@shadow ble_rpc_event_encoder_gatts.h</vh></v>
<v t="gan0ling.20140624153650.3759"><vh>@shadow ble_rpc_pkt_receiver.h</vh></v>
</v>
<v t="gan0ling.20140624153650.3716"><vh>@shadow ble_advdata.h</vh></v>
<v t="gan0ling.20140624153650.3717"><vh>@shadow ble_advdata_parser.h</vh></v>
<v t="gan0ling.20140624153650.3718"><vh>@shadow ble_bondmngr.h</vh></v>
<v t="gan0ling.20140624153650.3719"><vh>@shadow ble_central_bondmngr.h</vh></v>
<v t="gan0ling.20140624153650.3720"><vh>@shadow ble_conn_params.h</vh></v>
<v t="gan0ling.20140624153650.3721"><vh>@shadow ble_date_time.h</vh></v>
<v t="gan0ling.20140624153650.3722"><vh>@shadow ble_debug_assert_handler.h</vh></v>
<v t="gan0ling.20140624153650.3723"><vh>@shadow ble_dtm.h</vh></v>
<v t="gan0ling.20140624153650.3724"><vh>@shadow ble_error_log.h</vh></v>
<v t="gan0ling.20140624153650.3725"><vh>@shadow ble_flash.h</vh></v>
<v t="gan0ling.20140624153650.3726"><vh>@shadow ble_racp.h</vh></v>
<v t="gan0ling.20140624153650.3727"><vh>@shadow ble_radio_notification.h</vh></v>
<v t="gan0ling.20140624153650.3728"><vh>@shadow ble_sensorsim.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1245"><vh>@path boards</vh>
<v t="gan0ling.20140624153650.3710"><vh>@shadow envmonitor.h</vh></v>
<v t="gan0ling.20140624153650.3711"><vh>@shadow nrf6310.h</vh></v>
<v t="gan0ling.20140624153650.3712"><vh>@shadow pca1000x.h</vh></v>
<v t="gan0ling.20140624153650.3713"><vh>@shadow pca10000.h</vh></v>
<v t="gan0ling.20140624153650.3714"><vh>@shadow pca10001.h</vh></v>
<v t="gan0ling.20140624153650.3715"><vh>@shadow pca10003.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1246"><vh>@path esb</vh>
<v t="gan0ling.20140624153650.3707"><vh>@shadow nrf_esb.h</vh></v>
<v t="gan0ling.20140624153650.3708"><vh>@shadow nrf_esb_constants.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1247"><vh>@path ext_sensors</vh>
<v t="gan0ling.20140624153650.3688"><vh>@shadow adns2080.h</vh></v>
<v t="gan0ling.20140624153650.3689"><vh>@shadow cherry8x16.h</vh></v>
<v t="gan0ling.20140624153650.3690"><vh>@shadow ds1624.h</vh></v>
<v t="gan0ling.20140624153650.3691"><vh>@shadow mpu6050.h</vh></v>
<v t="gan0ling.20140624153650.3692"><vh>@shadow nRF6350.h</vh></v>
<v t="gan0ling.20140624153650.3693"><vh>@shadow sdio.h</vh></v>
<v t="gan0ling.20140624153650.3694"><vh>@shadow synaptics_touchpad.h</vh></v>
</v>
<v t="gan0ling.20140624200607.3629"><vh>@path gcc</vh>
<v t="gan0ling.20140624200607.3630"><vh>@shadow core_cm0.h</vh></v>
<v t="gan0ling.20140624200607.3631"><vh>@shadow core_cmFunc.h</vh></v>
<v t="gan0ling.20140624200607.3632"><vh>@shadow core_cmInstr.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1249"><vh>@path gzll</vh>
<v t="gan0ling.20140624153650.3682"><vh>@shadow nrf_gzll.h</vh></v>
<v t="gan0ling.20140624153650.3683"><vh>@shadow nrf_gzll_constants.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1250"><vh>@path gzp</vh>
<v t="gan0ling.20140624153650.3680"><vh>@shadow nrf_gzp.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1251"><vh>@path s110</vh>
<v t="gan0ling.20140624153650.3651"><vh>@shadow ble.h</vh></v>
<v t="gan0ling.20140624153650.3652"><vh>@shadow ble_err.h</vh></v>
<v t="gan0ling.20140624153650.3653"><vh>@shadow ble_gap.h</vh></v>
<v t="gan0ling.20140624153650.3654"><vh>@shadow ble_gatt.h</vh></v>
<v t="gan0ling.20140624153650.3655"><vh>@shadow ble_gattc.h</vh></v>
<v t="gan0ling.20140624153650.3656"><vh>@shadow ble_gatts.h</vh></v>
<v t="gan0ling.20140624153650.3657"><vh>@shadow ble_hci.h</vh></v>
<v t="gan0ling.20140624153650.3658"><vh>@shadow ble_l2cap.h</vh></v>
<v t="gan0ling.20140624153650.3659"><vh>@shadow ble_ranges.h</vh></v>
<v t="gan0ling.20140624153650.3660"><vh>@shadow ble_types.h</vh></v>
<v t="gan0ling.20140624153650.3661"><vh>@shadow nrf_error.h</vh></v>
<v t="gan0ling.20140624153650.3662"><vh>@shadow nrf_error_sdm.h</vh></v>
<v t="gan0ling.20140624153650.3663"><vh>@shadow nrf_error_soc.h</vh></v>
<v t="gan0ling.20140624153650.3664"><vh>@shadow nrf_sdm.h</vh></v>
<v t="gan0ling.20140624153650.3665"><vh>@shadow nrf_soc.h</vh></v>
<v t="gan0ling.20140624153650.3666"><vh>@shadow nrf_svc.h</vh></v>
<v t="gan0ling.20140624153650.3667"><vh>@shadow softdevice_assert.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1252"><vh>@path s120</vh>
<v t="gan0ling.20140624153650.3622"><vh>@shadow ble.h</vh></v>
<v t="gan0ling.20140624153650.3623"><vh>@shadow ble_err.h</vh></v>
<v t="gan0ling.20140624153650.3624"><vh>@shadow ble_gap.h</vh></v>
<v t="gan0ling.20140624153650.3625"><vh>@shadow ble_gatt.h</vh></v>
<v t="gan0ling.20140624153650.3626"><vh>@shadow ble_gattc.h</vh></v>
<v t="gan0ling.20140624153650.3627"><vh>@shadow ble_gatts.h</vh></v>
<v t="gan0ling.20140624153650.3628"><vh>@shadow ble_hci.h</vh></v>
<v t="gan0ling.20140624153650.3629"><vh>@shadow ble_l2cap.h</vh></v>
<v t="gan0ling.20140624153650.3630"><vh>@shadow ble_ranges.h</vh></v>
<v t="gan0ling.20140624153650.3631"><vh>@shadow ble_types.h</vh></v>
<v t="gan0ling.20140624153650.3632"><vh>@shadow nrf_error.h</vh></v>
<v t="gan0ling.20140624153650.3633"><vh>@shadow nrf_error_sdm.h</vh></v>
<v t="gan0ling.20140624153650.3634"><vh>@shadow nrf_error_soc.h</vh></v>
<v t="gan0ling.20140624153650.3635"><vh>@shadow nrf_sdm.h</vh></v>
<v t="gan0ling.20140624153650.3636"><vh>@shadow nrf_soc.h</vh></v>
<v t="gan0ling.20140624153650.3637"><vh>@shadow nrf_svc.h</vh></v>
<v t="gan0ling.20140624153650.3638"><vh>@shadow softdevice_assert.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1253"><vh>@path sd_common</vh>
<v t="gan0ling.20140624153650.3587"><vh>@shadow ant_stack_handler_types.h</vh></v>
<v t="gan0ling.20140624153650.3588"><vh>@shadow ble_stack_handler_types.h</vh></v>
<v t="gan0ling.20140624153650.3589"><vh>@shadow softdevice_handler.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1254"><vh>@path sdk</vh>
<v t="gan0ling.20140624153650.3581"><vh>@shadow debug.h</vh></v>
<v t="gan0ling.20140624153650.3582"><vh>@shadow sdk_common.h</vh></v>
<v t="gan0ling.20140624153650.3583"><vh>@shadow sdk_errors.h</vh></v>
<v t="gan0ling.20140624153650.3584"><vh>@shadow sdk_os.h</vh></v>
</v>
<v t="gan0ling.20140624153650.3518"><vh>@shadow common.h</vh></v>
<v t="gan0ling.20140624153650.3517"><vh>@shadow boards.h</vh></v>
<v t="gan0ling.20140624153650.3519"><vh>@shadow compiler_abstraction.h</vh></v>
<v t="gan0ling.20140624153650.3520"><vh>@shadow console.h</vh></v>
<v t="gan0ling.20140624153650.3521"><vh>@shadow device_manager.h</vh></v>
<v t="gan0ling.20140624153650.3522"><vh>@shadow nordic_common.h</vh></v>
<v t="gan0ling.20140624153650.3523"><vh>@shadow nrf.h</vh></v>
<v t="gan0ling.20140624153650.3524"><vh>@shadow nrf_assert.h</vh></v>
<v t="gan0ling.20140624153650.3525"><vh>@shadow nrf_delay.h</vh></v>
<v t="gan0ling.20140624153650.3526"><vh>@shadow nrf_ecb.h</vh></v>
<v t="gan0ling.20140624153650.3527"><vh>@shadow nrf_gpio.h</vh></v>
<v t="gan0ling.20140624153650.3528"><vh>@shadow nrf_gpiote.h</vh></v>
<v t="gan0ling.20140624153650.3529"><vh>@shadow nrf_nvmc.h</vh></v>
<v t="gan0ling.20140624153650.3530"><vh>@shadow nrf_temp.h</vh></v>
<v t="gan0ling.20140624153650.3531"><vh>@shadow nrf51.h</vh></v>
<v t="gan0ling.20140624153650.3532"><vh>@shadow nrf51_bitfields.h</vh></v>
<v t="gan0ling.20140624153650.3533"><vh>@shadow nrf51_deprecated.h</vh></v>
<v t="gan0ling.20140624153650.3534"><vh>@shadow simple_uart.h</vh></v>
<v t="gan0ling.20140624153650.3535"><vh>@shadow spi_master.h</vh></v>
<v t="gan0ling.20140624153650.3536"><vh>@shadow spi_slave.h</vh></v>
<v t="gan0ling.20140624153650.3537"><vh>@shadow system_nrf51.h</vh></v>
<v t="gan0ling.20140624153650.3538"><vh>@shadow twi_master.h</vh></v>
</v>
<v t="gan0ling.20140624153650.1240" a="E"><vh>@path Board</vh>
<v t="gan0ling.20140624153650.1255" a="E"><vh>@path envMonitor</vh>
<v t="gan0ling.20140624153650.3516" a="E"><vh>@path fatfs</vh>
<v t="gan0ling.20140624153650.3973"><vh>@path option</vh>
<v t="gan0ling.20140624153650.3974"><vh>@shadow cc932.c</vh></v>
<v t="gan0ling.20140624153650.3975"><vh>@shadow cc936.c</vh></v>
<v t="gan0ling.20140624153650.3976"><vh>@shadow cc949.c</vh></v>
<v t="gan0ling.20140624153650.3977"><vh>@shadow cc950.c</vh></v>
<v t="gan0ling.20140624153650.3978"><vh>@shadow ccsbcs.c</vh></v>
<v t="gan0ling.20140624153650.3979"><vh>@shadow syscall.c</vh></v>
<v t="gan0ling.20140624153650.3980"><vh>@shadow unicode.c</vh></v>
</v>
<v t="gan0ling.20140624153650.3886"><vh>@shadow diskio.c</vh></v>
<v t="gan0ling.20140624153650.3887"><vh>@shadow diskio.h</vh></v>
<v t="gan0ling.20140624153650.3888"><vh>@shadow ff.c</vh></v>
<v t="gan0ling.20140624153650.3889"><vh>@shadow ff.h</vh></v>
<v t="gan0ling.20140624153650.3890"><vh>@shadow ffconf.h</vh></v>
<v t="gan0ling.20140624153650.3891"><vh>@shadow integer.h</vh></v>
</v>
<v t="gan0ling.20140714211245.3362" a="E"><vh>@path mxml</vh>
<v t="gan0ling.20140714211245.3363"><vh>@shadow mxml.h</vh></v>
<v t="gan0ling.20140714211245.3364"><vh>@shadow mxml-attr.c</vh></v>
<v t="gan0ling.20140714211245.3366"><vh>@shadow mxml-entity.c</vh></v>
<v t="gan0ling.20140714211245.3367"><vh>@shadow mxml-file.c</vh></v>
<v t="gan0ling.20140714211245.3368"><vh>@shadow mxml-get.c</vh></v>
<v t="gan0ling.20140714211245.3369"><vh>@shadow mxml-index.c</vh></v>
<v t="gan0ling.20140714211245.3370"><vh>@shadow mxml-node.c</vh></v>
<v t="gan0ling.20140714211245.3371"><vh>@shadow mxml-private.c</vh></v>
<v t="gan0ling.20140714211245.3372"><vh>@shadow mxml-private.h</vh></v>
<v t="gan0ling.20140714211245.3373"><vh>@shadow mxml-search.c</vh></v>
<v t="gan0ling.20140714211245.3374"><vh>@shadow mxml-set.c</vh></v>
<v t="gan0ling.20140714211245.3375"><vh>@shadow mxml-string.c</vh></v>
</v>
<v t="gan0ling.20140625145623.3311"><vh>@shadow Scheduler.h</vh></v>
<v t="gan0ling.20140625132223.3261"><vh>@shadow Scheduler.c</vh></v>
<v t="gan0ling.20140625145623.3312"><vh>@shadow SensorManager.h</vh></v>
<v t="gan0ling.20140625132223.3262"><vh>@shadow SensorManager.c</vh></v>
<v t="gan0ling.20140625145623.3313"><vh>@shadow SensorCapture.h</vh></v>
<v t="gan0ling.20140625132223.3263"><vh>@shadow SensorCapture.c</vh></v>
<v t="gan0ling.20140625145623.3314"><vh>@shadow SensorUploader.h</vh></v>
<v t="gan0ling.20140625132223.3264"><vh>@shadow SensorUploader.c</vh></v>
<v t="gan0ling.20140625145623.3315"><vh>@shadow SensorQuery.h</vh></v>
<v t="gan0ling.20140625132223.3265"><vh>@shadow SensorQuery.c</vh></v>
<v t="gan0ling.20140625145623.3316"><vh>@shadow SystemDebug.h</vh></v>
<v t="gan0ling.20140625132223.3266"><vh>@shadow SystemDebug.c</vh></v>
<v t="gan0ling.20140625145623.3317"><vh>@shadow PinMuxCfg.h</vh></v>
<v t="gan0ling.20140625132223.3267"><vh>@shadow PinMuxCfg.c</vh></v>
<v t="gan0ling.20140625145623.3318"><vh>@shadow Initializer.h</vh></v>
<v t="gan0ling.20140625132223.3268"><vh>@shadow Initializer.c</vh></v>
<v t="gan0ling.20140625145623.3319"><vh>@shadow ConfigParser.h</vh></v>
<v t="gan0ling.20140625132223.3269"><vh>@shadow ConfigParser.c</vh></v>
<v t="gan0ling.20140625145623.3320"><vh>@shadow BoardManager.h</vh></v>
<v t="gan0ling.20140625132223.3270"><vh>@shadow BoardManager.c</vh></v>
<v t="gan0ling.20140625145623.3321"><vh>@shadow DataCapture.h</vh></v>
<v t="gan0ling.20140625132223.3271"><vh>@shadow DataCapture.c</vh></v>
<v t="gan0ling.20140625145623.3322"><vh>@shadow DataStorage.h</vh></v>
<v t="gan0ling.20140625132223.3272"><vh>@shadow DataStorage.c</vh></v>
<v t="gan0ling.20140625145623.3323"><vh>@shadow OneWireDriver.h</vh></v>
<v t="gan0ling.20140625132223.3273"><vh>@shadow OneWireDriver.c</vh></v>
<v t="gan0ling.20140625145623.3324"><vh>@shadow SPIFlashDriver.h</vh></v>
<v t="gan0ling.20140625132223.3274"><vh>@shadow SPIFlashDriver.c</vh></v>
<v t="gan0ling.20140625145623.3325"><vh>@shadow I2CDriver.h</vh></v>
<v t="gan0ling.20140625132223.3275"><vh>@shadow I2CDriver.c</vh></v>
<v t="gan0ling.20140625145623.3326"><vh>@shadow ADCDriver.h</vh></v>
<v t="gan0ling.20140625132223.3276"><vh>@shadow ADCDriver.c</vh></v>
<v t="gan0ling.20140625145623.3327"><vh>@shadow SPIDriver.h</vh></v>
<v t="gan0ling.20140625132223.3277"><vh>@shadow SPIDriver.c</vh></v>
<v t="gan0ling.20140625145623.3328"><vh>@shadow GPIODriver.h</vh></v>
<v t="gan0ling.20140625132223.3278"><vh>@shadow GPIODriver.c</vh></v>
<v t="gan0ling.20140625145623.3329"><vh>@shadow UARTDriver.h</vh></v>
<v t="gan0ling.20140625132223.3279"><vh>@shadow UARTDriver.c</vh></v>
<v t="gan0ling.20140625145623.3330"><vh>@shadow BLEServicesDriver.h</vh></v>
<v t="gan0ling.20140625132223.3280"><vh>@shadow BLEServicesDriver.c</vh></v>
<v t="gan0ling.20140625132223.3281"><vh>@shadow main.c</vh></v>
<v t="gan0ling.20140625083436.14449"><vh>@shadow Makefile</vh></v>
<v t="gan0ling.20140625132223.3282"><vh>@shadow gcc_startup_nrf51.s</vh></v>
</v>
</v>
<v t="gan0ling.20140624153650.1242"><vh>@path Source</vh>
<v t="gan0ling.20140624153650.1256"><vh>@path app_common</vh>
<v t="gan0ling.20140624153650.2811"><vh>@auto app_button.c</vh></v>
<v t="gan0ling.20140624153650.2812"><vh>@auto app_fifo.c</vh></v>
<v t="gan0ling.20140624153650.2813"><vh>@auto app_gpiote.c</vh></v>
<v t="gan0ling.20140624153650.2814"><vh>@auto app_scheduler.c</vh></v>
<v t="gan0ling.20140624153650.2815"><vh>@shadow app_timer.c</vh></v>
<v t="gan0ling.20140624153650.2816"><vh>@auto app_uart.c</vh></v>
<v t="gan0ling.20140624153650.2817"><vh>@auto app_uart_fifo.c</vh></v>
<v t="gan0ling.20140624153650.2818"><vh>@auto crc16.c</vh></v>
<v t="gan0ling.20140624153650.2819"><vh>@auto hci_mem_pool.c</vh></v>
<v t="gan0ling.20140624153650.2820"><vh>@auto hci_slip.c</vh></v>
<v t="gan0ling.20140624153650.2821"><vh>@auto hci_transport.c</vh></v>
<v t="gan0ling.20140624153650.2822"><vh>@auto pstorage.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1257"><vh>@path ble</vh>
<v t="gan0ling.20140624153650.1639"><vh>@path ble_services</vh>
<v t="gan0ling.20140624153650.2569"><vh>@auto ble_ans_c.c</vh></v>
<v t="gan0ling.20140624153650.2570"><vh>@auto ble_bas.c</vh></v>
<v t="gan0ling.20140624153650.2571"><vh>@auto ble_bps.c</vh></v>
<v t="gan0ling.20140624153650.2572"><vh>@auto ble_cscs.c</vh></v>
<v t="gan0ling.20140624153650.2573"><vh>@auto ble_dfu.c</vh></v>
<v t="gan0ling.20140624153650.2574"><vh>@auto ble_dis.c</vh></v>
<v t="gan0ling.20140624153650.2575"><vh>@auto ble_gls.c</vh></v>
<v t="gan0ling.20140624153650.2576"><vh>@auto ble_gls_db.c</vh></v>
<v t="gan0ling.20140624153650.2577"><vh>@auto ble_hids.c</vh></v>
<v t="gan0ling.20140624153650.2578"><vh>@auto ble_hrs.c</vh></v>
<v t="gan0ling.20140624153650.2579"><vh>@auto ble_hts.c</vh></v>
<v t="gan0ling.20140624153650.2580"><vh>@auto ble_ias.c</vh></v>
<v t="gan0ling.20140624153650.2581"><vh>@auto ble_ias_c.c</vh></v>
<v t="gan0ling.20140624153650.2582"><vh>@auto ble_lls.c</vh></v>
<v t="gan0ling.20140624153650.2583"><vh>@auto ble_rscs.c</vh></v>
<v t="gan0ling.20140624153650.2584"><vh>@auto ble_sc_ctrlpt.c</vh></v>
<v t="gan0ling.20140624153650.2585"><vh>@auto ble_srv_common.c</vh></v>
<v t="gan0ling.20140624153650.2586"><vh>@auto ble_tps.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1640"><vh>@path rpc</vh>
<v t="gan0ling.20140624153650.1641"><vh>@path _test_</vh>
<v t="gan0ling.20140624153650.1642"><vh>@path ble_cmd_decoder</vh>
<v t="gan0ling.20140624153650.1650"><vh>@auto cunit_test.c</vh></v>
<v t="gan0ling.20140624153650.1651"><vh>@auto cunit_test_gap.c</vh></v>
<v t="gan0ling.20140624153650.1652"><vh>@auto cunit_test_gatts.c</vh></v>
<v t="gan0ling.20140624153650.1653"><vh>@auto cunit_test_misc.c</vh></v>
<v t="gan0ling.20140624153650.1654"><vh>@auto lint.msbuild</vh></v>
<v t="gan0ling.20140624153650.1655"><vh>@auto Makefile</vh></v>
</v>
<v t="gan0ling.20140624153650.1643"><vh>@path ble_cmd_encoder</vh>
<v t="gan0ling.20140624153650.1856"><vh>@auto cunit_test.c</vh></v>
<v t="gan0ling.20140624153650.1857"><vh>@auto cunit_test_gap.c</vh></v>
<v t="gan0ling.20140624153650.1858"><vh>@auto cunit_test_gatts.c</vh></v>
<v t="gan0ling.20140624153650.1859"><vh>@auto Makefile</vh></v>
</v>
<v t="gan0ling.20140624153650.1644"><vh>@path ble_event_decoder</vh>
<v t="gan0ling.20140624153650.1945"><vh>@auto cunit_test.c</vh></v>
<v t="gan0ling.20140624153650.1946"><vh>@auto cunit_test_gap.c</vh></v>
<v t="gan0ling.20140624153650.1947"><vh>@auto cunit_test_gatts.c</vh></v>
<v t="gan0ling.20140624153650.1948"><vh>@auto Makefile</vh></v>
</v>
<v t="gan0ling.20140624153650.1645"><vh>@path ble_event_encoder</vh>
<v t="gan0ling.20140624153650.1996"><vh>@auto cunit_test.c</vh></v>
<v t="gan0ling.20140624153650.1997"><vh>@auto cunit_test_gap.c</vh></v>
<v t="gan0ling.20140624153650.1998"><vh>@auto cunit_test_gatts.c</vh></v>
<v t="gan0ling.20140624153650.1999"><vh>@auto Makefile</vh></v>
</v>
<v t="gan0ling.20140624153650.1646"><vh>@path ble_rpc_pkt_receiver</vh>
<v t="gan0ling.20140624153650.2027"><vh>@auto cunit_test.c</vh></v>
<v t="gan0ling.20140624153650.2028"><vh>@auto Makefile</vh></v>
</v>
<v t="gan0ling.20140624153650.1647"><vh>@path ble_rpc_sd_stub</vh>
<v t="gan0ling.20140624153650.2042"><vh>@auto cunit_test.c</vh></v>
<v t="gan0ling.20140624153650.2043"><vh>@auto Makefile</vh></v>
</v>
</v>
<v t="gan0ling.20140624153650.2055"><vh>@auto ble_rpc_cmd_decoder.c</vh></v>
<v t="gan0ling.20140624153650.2056"><vh>@auto ble_rpc_cmd_decoder_gap.c</vh></v>
<v t="gan0ling.20140624153650.2057"><vh>@auto ble_rpc_cmd_decoder_gatts.c</vh></v>
<v t="gan0ling.20140624153650.2058"><vh>@auto ble_rpc_cmd_encoder.c</vh></v>
<v t="gan0ling.20140624153650.2059"><vh>@auto ble_rpc_cmd_encoder_gap.c</vh></v>
<v t="gan0ling.20140624153650.2060"><vh>@auto ble_rpc_cmd_encoder_gatts.c</vh></v>
<v t="gan0ling.20140624153650.2061"><vh>@auto ble_rpc_event_decoder.c</vh></v>
<v t="gan0ling.20140624153650.2062"><vh>@auto ble_rpc_event_decoder_gap.c</vh></v>
<v t="gan0ling.20140624153650.2063"><vh>@auto ble_rpc_event_decoder_gatts.c</vh></v>
<v t="gan0ling.20140624153650.2064"><vh>@auto ble_rpc_event_encoder.c</vh></v>
<v t="gan0ling.20140624153650.2065"><vh>@auto ble_rpc_event_encoder_gap.c</vh></v>
<v t="gan0ling.20140624153650.2066"><vh>@auto ble_rpc_event_encoder_gatts.c</vh></v>
<v t="gan0ling.20140624153650.2067"><vh>@auto ble_rpc_pkt_receiver.c</vh></v>
<v t="gan0ling.20140624153650.2068"><vh>@auto ble_rpc_sd_stub.c</vh></v>
</v>
<v t="gan0ling.20140624153650.3004"><vh>@shadow ble_advdata.c</vh></v>
<v t="gan0ling.20140624153650.3005"><vh>@shadow ble_advdata_parser.c</vh></v>
<v t="gan0ling.20140624153650.3373"><vh>@shadow ble_bondmngr.c</vh></v>
<v t="gan0ling.20140624153650.3424"><vh>@shadow ble_conn_params.c</vh></v>
<v t="gan0ling.20140624153650.3425"><vh>@shadow ble_debug_assert_handler.c</vh></v>
<v t="gan0ling.20140624153650.3426"><vh>@shadow ble_dtm.c</vh></v>
<v t="gan0ling.20140624153650.3427"><vh>@shadow ble_error_log.c</vh></v>
<v t="gan0ling.20140624153650.3428"><vh>@shadow ble_flash.c</vh></v>
<v t="gan0ling.20140624153650.3429"><vh>@shadow ble_racp.c</vh></v>
<v t="gan0ling.20140624153650.3430"><vh>@shadow ble_radio_notification.c</vh></v>
<v t="gan0ling.20140624153650.3431"><vh>@shadow ble_sensorsim.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1258"><vh>@path console</vh>
<v t="gan0ling.20140624153650.1615"><vh>@shadow console.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1259"><vh>@path device_manager</vh>
<v t="gan0ling.20140624153650.1511"><vh>@shadow device_manager_central.c</vh></v>
<v t="gan0ling.20140624153650.1512"><vh>@shadow device_manager_peripheral.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1260"><vh>@path ext_sensors</vh>
<v t="gan0ling.20140624153650.1435"><vh>@path adns2080</vh>
<v t="gan0ling.20140624153650.1494"><vh>@shadow adns2080.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1436"><vh>@path cherry8x16</vh>
<v t="gan0ling.20140624153650.1484"><vh>@shadow cherry8x16.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1437"><vh>@path ds1624</vh>
<v t="gan0ling.20140624153650.1477"><vh>@shadow ds1624.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1438"><vh>@path mpu6050</vh>
<v t="gan0ling.20140624153650.1471"><vh>@shadow mpu6050.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1439"><vh>@path nRF6350</vh>
<v t="gan0ling.20140624153650.1458"><vh>@shadow nRF6350.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1440"><vh>@path sdio</vh>
<v t="gan0ling.20140624153650.1452"><vh>@shadow sdio.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1441"><vh>@path synaptics_touchpad</vh>
<v t="gan0ling.20140624153650.1442"><vh>@shadow synaptics_touchpad.c</vh></v>
</v>
</v>
<v t="gan0ling.20140624153650.1261"><vh>@path gzp</vh>
<v t="gan0ling.20140624153650.1350"><vh>@shadow nrf_gzp.c</vh></v>
<v t="gan0ling.20140624153650.1351"><vh>@shadow nrf_gzp_device.c</vh></v>
<v t="gan0ling.20140624153650.1352"><vh>@shadow nrf_gzp_host.c</vh></v>
<v t="gan0ling.20140624153650.1353"><vh>@shadow nrf_gzp_host_nrf51.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1262"><vh>@path nrf_assert</vh>
<v t="gan0ling.20140624153650.1348"><vh>@shadow nrf_assert.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1263"><vh>@path nrf_delay</vh>
<v t="gan0ling.20140624153650.1346"><vh>@shadow nrf_delay.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1264"><vh>@path nrf_ecb</vh>
<v t="gan0ling.20140624153650.1341"><vh>@shadow nrf_ecb.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1265"><vh>@path nrf_nvmc</vh>
<v t="gan0ling.20140624153650.1335"><vh>@shadow nrf_nvmc.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1266"><vh>@path sd_common</vh>
<v t="gan0ling.20140624153650.1325"><vh>@shadow softdevice_handler.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1267"><vh>@path simple_uart</vh>
<v t="gan0ling.20140624153650.1319"><vh>@shadow simple_uart.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1268"><vh>@path spi_master</vh>
<v t="gan0ling.20140624153650.1316"><vh>@shadow spi_master.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1269"><vh>@path spi_slave</vh>
<v t="gan0ling.20140624153650.1308"><vh>@shadow spi_slave.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1270"><vh>@path templates</vh>
<v t="gan0ling.20140624153650.1294"><vh>@path gcc</vh>
<v t="gan0ling.20140624153650.1295"><vh>@shadow gcc_nrf51_blank_xxaa.ld</vh></v>
<v t="gan0ling.20140624153650.1296"><vh>@shadow gcc_nrf51_blank_xxab.ld</vh></v>
<v t="gan0ling.20140624153650.1297"><vh>@shadow gcc_nrf51_common.ld</vh></v>
<v t="gan0ling.20140624153650.1298"><vh>@shadow gcc_nrf51_s110_xxaa.ld</vh></v>
<v t="gan0ling.20140624153650.1299"><vh>@shadow gcc_nrf51_s110_xxab.ld</vh></v>
<v t="gan0ling.20140624153650.1300"><vh>@shadow gcc_nrf51_s120_xxaa.ld</vh></v>
<v t="gan0ling.20140624153650.1301"><vh>@shadow gcc_nrf51_s120_xxab.ld</vh></v>
<v t="gan0ling.20140624153650.1302"><vh>@shadow gcc_nrf51_s210_xxaa.ld</vh></v>
<v t="gan0ling.20140624153650.1303"><vh>@shadow gcc_nrf51_s210_xxab.ld</vh></v>
<v t="gan0ling.20140624153650.1304"><vh>@shadow gcc_nrf51_s310_xxaa.ld</vh></v>
<v t="gan0ling.20140624153650.1305"><vh>@shadow gcc_startup_nrf51.s</vh></v>
<v t="gan0ling.20140624153650.1306"><vh>@shadow Makefile.common</vh></v>
<v t="gan0ling.20140624153650.1307"><vh>@shadow Makefile.windows</vh></v>
</v>
<v t="gan0ling.20140624153650.1288"><vh>@shadow system_nrf51.c</vh></v>
</v>
<v t="gan0ling.20140624153650.1271"><vh>@path twi_master</vh>
<v t="gan0ling.20140624153650.1272" a="E"><vh>@shadow twi_hw_master.c</vh></v>
<v t="gan0ling.20140624153650.1273"><vh>@shadow twi_sw_master.c</vh></v>
</v>
</v>
</v>
</v>
<v t="gan0ling.20140702183423.3358"><vh>DosFiles</vh></v>
</vnodes>
<tnodes>
<t tx="gan0ling.20140624152950.1237"></t>
<t tx="gan0ling.20140624153650.1238"></t>
<t tx="gan0ling.20140624153650.1239"></t>
<t tx="gan0ling.20140624153650.1240"></t>
<t tx="gan0ling.20140624153650.1242"></t>
<t tx="gan0ling.20140624153650.1243"></t>
<t tx="gan0ling.20140624153650.1244"></t>
<t tx="gan0ling.20140624153650.1245"></t>
<t tx="gan0ling.20140624153650.1246"></t>
<t tx="gan0ling.20140624153650.1247"></t>
<t tx="gan0ling.20140624153650.1249"></t>
<t tx="gan0ling.20140624153650.1250"></t>
<t tx="gan0ling.20140624153650.1251"></t>
<t tx="gan0ling.20140624153650.1252"></t>
<t tx="gan0ling.20140624153650.1253"></t>
<t tx="gan0ling.20140624153650.1254"></t>
<t tx="gan0ling.20140624153650.1255"></t>
<t tx="gan0ling.20140624153650.1256"></t>
<t tx="gan0ling.20140624153650.1257"></t>
<t tx="gan0ling.20140624153650.1258"></t>
<t tx="gan0ling.20140624153650.1259"></t>
<t tx="gan0ling.20140624153650.1260"></t>
<t tx="gan0ling.20140624153650.1261"></t>
<t tx="gan0ling.20140624153650.1262"></t>
<t tx="gan0ling.20140624153650.1263"></t>
<t tx="gan0ling.20140624153650.1264"></t>
<t tx="gan0ling.20140624153650.1265"></t>
<t tx="gan0ling.20140624153650.1266"></t>
<t tx="gan0ling.20140624153650.1267"></t>
<t tx="gan0ling.20140624153650.1268"></t>
<t tx="gan0ling.20140624153650.1269"></t>
<t tx="gan0ling.20140624153650.1270"></t>
<t tx="gan0ling.20140624153650.1271"></t>
<t tx="gan0ling.20140624153650.1294"></t>
<t tx="gan0ling.20140624153650.1435"></t>
<t tx="gan0ling.20140624153650.1436"></t>
<t tx="gan0ling.20140624153650.1437"></t>
<t tx="gan0ling.20140624153650.1438"></t>
<t tx="gan0ling.20140624153650.1439"></t>
<t tx="gan0ling.20140624153650.1440"></t>
<t tx="gan0ling.20140624153650.1441"></t>
<t tx="gan0ling.20140624153650.1639"></t>
<t tx="gan0ling.20140624153650.1640"></t>
<t tx="gan0ling.20140624153650.1641"></t>
<t tx="gan0ling.20140624153650.1642"></t>
<t tx="gan0ling.20140624153650.1643"></t>
<t tx="gan0ling.20140624153650.1644"></t>
<t tx="gan0ling.20140624153650.1645"></t>
<t tx="gan0ling.20140624153650.1646"></t>
<t tx="gan0ling.20140624153650.1647"></t>
<t tx="gan0ling.20140624153650.3516"></t>
<t tx="gan0ling.20140624153650.3746"></t>
<t tx="gan0ling.20140624153650.3747"></t>
<t tx="gan0ling.20140624153650.3973"></t>
<t tx="gan0ling.20140624200607.3629"></t>
<t tx="gan0ling.20140625083436.14450"></t>
<t tx="gan0ling.20140625083436.14526"></t>
<t tx="gan0ling.20140625083436.14527"></t>
<t tx="gan0ling.20140625083436.14528">auto-complete-force  = Ctrl-Alt</t>
<t tx="gan0ling.20140625083436.9527">@language python
@tabwidth -4

def run_cmd(cmd):
    import subprocess,os
    g.cls()
    g.es(" ")
    g.es("-"*100)
    g.es("begin compile")
    os.environ['path'] = ""
    process = subprocess.Popen(cmd,shell=False,stdout=subprocess.PIPE,stderr=subprocess.PIPE)
    for i in process.communicate():
        g.es(i)

    g.es("end compile")
    g.es("-"*100)</t>
<t tx="gan0ling.20140625120422.3253"></t>
<t tx="gan0ling.20140625120901.3255">@language python
@tabwidth -4
@others

run_cmd("nrfjprog.exe --reset --program ./_build/envmonitor_s110_xxaa.hex")
</t>
<t tx="gan0ling.20140625120901.3256">@language python
@tabwidth -4
@others

run_cmd("../../../prebuild/gnuWin/bin/make.exe")</t>
<t tx="gan0ling.20140625120901.3257">@language python
@tabwidth -4
@others

run_cmd("../../../prebuild/gnuWin/bin/make.exe clean")</t>
<t tx="gan0ling.20140702183423.3358"></t>
<t tx="gan0ling.20140702183423.3360"></t>
<t tx="gan0ling.20140714211245.3362"></t>
</tnodes>
</leo_file>
