<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: Serial (HCI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00028.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Serial (HCI) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ble_sdk_app_bootloader_packet_sec"></a>
Packet Format</h1>
<p>Sending a new image application to the nRF51822 is done in three steps:</p>
<p>-First a start packet must be send to the DFU Bootloader.</p>
<p>-Thereafter the binary Application image can be transferred.</p>
<p>-When the complete application image has been transferred, a stop package must be transmitted in order to activate the new image.</p>
<dl class="section note"><dt>Note</dt><dd>After an image has been successfully written to the flash, the DFU Bootloader resets the chip and boots the application. If a new image is desired to be written at a later time, then <b>Button 1</b> can be pushed during system start-up. This will force the DFU Bootloader into update mode, and a new image can be transferred.</dd></dl>
<h2><a class="anchor" id="ble_sdk_app_bootloader_packet_sub_a"></a>
Prepare Application Flash Area</h2>
<p>The first packet the DFU Bootloader must receive is the start packet. This packet will inform the DFU Bootloader that the flash must be prepared (erased) and it contains the length of the binary application image. The length of the image is a unsigned 32 bit integer in LSB first order.</p>
<p>If the Heart Rate Example application was to be transfered, the image size is 17,336 bytes, thus the initial packet will become </p>
<pre class="fragment">0xC0 0xC1 0x4E 0x00 0xF1 0x02 0x00 0x00 0x00 0xB8 0x43 0x00 0x00 0xC1 0xA7 0xC0 </pre><table  border="0">
<tr>
<td>0xC0</td><td>SLIP start/stop </td></tr>
<tr>
<td>0xC1 0x4E 0x00 0xF1</td><td>Packet Header </td></tr>
<tr>
<td>0x02 0x00 0x00 0x00</td><td>DFU Bootloader Packet field, DFU Bootloader Start Packet. </td></tr>
<tr>
<td>0xB8 0x43 0x00 0x00</td><td>DFU Bootloader Application Image Size: 0x000043B8 = 17,336 bytes. </td></tr>
<tr>
<td>0xC1 0xA7</td><td>CRC check. </td></tr>
<tr>
<td>0xC0</td><td>SLIP start/stop </td></tr>
</table>
<p><b>Figure 2</b> Shows the example start packet.</p>
<div class="image">
<img src="hci_start_packet_example.png" alt="hci_start_packet_example.png"/>
<div class="caption">
Figure 2: Example start packet.</div></div>
<dl class="section note"><dt>Note</dt><dd>The maximum data packet that can be transfered is 512 bytes + header.</dd></dl>
<table  border="0">
<tr>
<td>0xC0</td><td>SLIP start/stop </td></tr>
<tr>
<td></td><td>Packet Header </td></tr>
<tr>
<td>0x03 0x00 0x00 0x00</td><td>DFU Bootloader Packet field, DFU Bootloader Application Data Packet. </td></tr>
<tr>
<td>... Rest of packet ...</td><td>DFU Bootloader Application Data, 512 bytes. </td></tr>
<tr>
<td></td><td>CRC check. </td></tr>
<tr>
<td>0xC0</td><td>SLIP start/stop </td></tr>
</table>
<h2><a class="anchor" id="ble_sdk_app_bootloader_packet_sub_c"></a>
Activate Image</h2>
<p>When the Application image has been transferred to the DFU Bootloader the image must be activated. The stop packet will inform the DFU Bootloader that transferring of the image has completed and the application can be started.</p>
<p>A stop packet is encoded as:</p>
<table  border="0">
<tr>
<td>0xC0</td><td>SLIP start/stop </td></tr>
<tr>
<td></td><td>Packet Header </td></tr>
<tr>
<td>0x04 0x00 0x00 0x00</td><td>DFU Bootloader Packet field, DFU Bootloader Stop Packet. </td></tr>
<tr>
<td></td><td>CRC check. </td></tr>
<tr>
<td>0xC0</td><td>SLIP start/stop </td></tr>
</table>
<p><br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00021.html">Bootloader/DFU</a></li><li class="navelem"><a class="el" href="a00026.html">DFU Transport Layers</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
