<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: BLE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00029.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ota_intro_section"></a>
Device Firmware Update over BLE</h1>
<p>Example proprietary profile used to update firmware (application image) file using <em>Bluetooth</em> Low Energy. This is not a standard profile, and is defined by Nordic to demonstrate how a typical Device Firmware Update can be achieved.</p>
<h1><a class="anchor" id="ota_profile_section"></a>
Device Firmware Update Profile</h1>
<h2><a class="anchor" id="ota_profile_intro"></a>
Profile Dependencies</h2>
<p>The Device Firmware Update (DFU) Profile is used to transfer an application image from a BLE central (example, PC or Smart Phone) to a peripheral (example, Heart Rate Sensor) that supports Device Firmware Updates using the DFU Service.</p>
<h3><a class="anchor" id="ota_profile_intro"></a>
Profile Dependencies</h3>
<p>This profile requires the Generic Attribute Profile (GATT).</p>
<h2><a class="anchor" id="ota_profile_conf"></a>
Configuration</h2>
<h3><a class="anchor" id="ota_profile_roles"></a>
Roles</h3>
<p>The profile defines two roles: DFU Target and Client. The DFU Target is the device which receives an image from the DFU Controller.</p>
<ul>
<li>The DFU Target, implements a GATT Server. This is the device under update.</li>
<li>The DFU Controller, implements a GATT client. This will be the device that uploads a new firmware image to the DFU Target.</li>
</ul>
<h3><a class="anchor" id="ota_profile_role_service"></a>
Role/Service Relationships</h3>
<p>The following diagram shows the relationships between services and the two profile roles.</p>
<div class="image">
<img src="ota_roles_overview.png" alt="ota_roles_overview.png"/>
<div class="caption">
Relationship between profile roles and services</div></div>
<p> A DFU Target instantiates one instance of the DFU service.</p>
<h2><a class="anchor" id="ota_profile_updater_role_req"></a>
DFU Controller Role Requirements</h2>
<p>The DFU Controller shall support the <a class="el" href="a00029.html#ota_spec_sec">Device Firmware Update BLE Service</a>.</p>
<table class="doxtable">
<tr>
<th>Service </th><th>DFU Controller</th></tr>
<tr>
<td>Device Firmware Update Service </td><td>M </td></tr>
</table>
<h3><a class="anchor" id="ota_profile_dfu_controller_err_handling"></a>
General Error Handling.</h3>
<p>The DFU Controller shall also be tolerant when receiving the following ATT Error Code defined in CSS Part B, Section 1.2 of Supplement to the <em>Bluetooth</em> Core Specification, Version 3 or later:</p>
<ul>
<li>Client Characteristic Configuration Descriptor Improperly Configured</li>
</ul>
<h3><a class="anchor" id="ota_profile_updater_role_transfering"></a>
DFU Image Transfer Procedure</h3>
<p>The DFU Controller requests one of the procedures defined for Device Firmware Update using the <em>DFU Control Point</em>. Each procedure requested by the Controller is characterised by a request on the DFU Control Point, using the GATT Write Procedure. This may be followed by additional writes on the DFU packet characteristic based, followed by end of procedure marked by a response from the DFU Target for the procedure using GATT Notifications on the Control Point. Response code in the response packet determines the success or failure of the procedure. In case of failure, the response codes provide an indication on possible reason for failure. Refer to the detailed description for more details in the <em>DFU Control Point</em>. The DFU Target process one request at a time, therefore if a request is received on the Target when already processing one, an ATT Error Response with 'Procedure Already In Progress' is received on the DFU Controller. Asynchronous Status and Image Size received information are sent by the DFU Target as GATT Notifications on the control point.</p>
<p>Below is small MSC to show a typical DFU Control Point Procedure</p>
<div class="image">
<img src="ota_dfu_typical_ctrl_pt_procedure.png" alt="ota_dfu_typical_ctrl_pt_procedure.png"/>
<div class="caption">
Typical DFU Control Point procedure</div></div>
<p> DFU Procedures defined are listed below:</p>
<table class="doxtable">
<tr>
<th>DFU Procedure </th><th>Description</th></tr>
<tr>
<td>Start DFU </td><td>Procedure to prepare the device for a uploading the firmware. Size of firmware is provided in the request parameter. DFU Target response determines the device is ready for next stage of firmware update. </td></tr>
<tr>
<td>Receive Init Data </td><td>Optional procedure to exchange information necessary for firmware update that needs to be exchanged before upload of firmware. Hash exchange / Public key exchange etc are some examples of such information. In case this optional step is omitted the validation phase consists only of size validation. </td></tr>
<tr>
<td>Receive App Data </td><td>Procedure to upload firmware fragmented as DFU Packets. Maximum size of each packet is (ATT_MTU - 3) octets. DFU Packets can be of variable length with a minimum size of 1 octet. </td></tr>
<tr>
<td>Validate </td><td>Procedure to validate updated firmware image. Current implementation supports only CRC, provided in "Receive Init Data" procedure, optional validation (size validation is done always) </td></tr>
<tr>
<td>Activate Image &amp; Reset </td><td>Procedure to activate the new firmware and restart the device with new firmware. This procedure results in a GAP Disconnect. </td></tr>
<tr>
<td>System Reset </td><td>Procedure to reset system. This procedure result in a GAP Disconnection Procedure. </td></tr>
<tr>
<td>Report Received Image Size </td><td>Procedure to request the size of image received. </td></tr>
<tr>
<td>Packet Receipt Notification</td><td>Procedure to request notification on receiving every 'n' packets. The number 'n' is requested by the controller. This is not a mandatory procedure for the Controller. </td></tr>
</table>
<p>DFU Target in DFU mode, is in <b>GAP General Discoverable mode</b> and is <b>connectable</b>. 128-bit DFU Service UUID is advertised in the Advertisement Data, along with full name of <b>DfuTarg</b>.</p>
<p>Once connected to the DFU Controller, DFU Procedure can be started by requesting a Start DFU Procedure. Size of new firmware is provided during this procedure. On successful <em>Start DFU</em> procedure, <em>Receive Init Data</em> is initiated to exchange CRC information. On success, this procedure is followed by upload of new firmware by requesting the <em>Receive App Data</em> Procedure. Currently, banked update is performed, implying, the old firmware can be restored in case firmware update procedure did not succeed at any stage of DFU Transfer. New firmware transferred is validated using the <em>Validate Procedure</em>. Validated firmware can be activated by issuing the <em>Activate Image &amp; Reset Procedure</em>. It is possible to reset the system at any stage using the <em>System Reset</em> procedure. When this procedure is requested, the system will restart with old firmware in case the device had a firmware; in case the device did not have any existing application firmware the system will restart in DFU mode.</p>
<p>Firmware being updated is expected in binary format. It is possible to request the size of received firmware by requesting the <em>Report Received Image Size</em> procedure. This procedure is particularly useful on reconnection after a link loss. See <a class="el" href="a00029.html#ota_profile_ll_behavior">Link Loss Procedure</a> for more details. It is also possible for the Controller to request notification of acknowledge for every 'n' packets received using the <em>Packet Receipt Notification</em> procedure.</p>
<p>MSC below describes a typical firmware update exchange between a DFU Controller and DFU Target.</p>
<div class="image">
<img src="ota_dfu_transfer.png" alt="ota_dfu_transfer.png"/>
<div class="caption">
Transfer of an image to the DFU Target.</div></div>
 <h3><a class="anchor" id="ota_idle_mode_procedure"></a>
Idle Mode Procedures</h3>
<p>In case no connection is established with the DFU Target after 60 seconds, Target device will restart in normal mode with old firmware, in case there was an existing application, else in DFU mode, in case there was no application on the device.</p>
<h3><a class="anchor" id="ota_image_validation_procedure"></a>
Image Validation Procedure</h3>
<p>Procedure validates the updated firmware image. Current Nordic implementation supports only CRC, provided in "Receive Init Data" procedure, optional validation additionally to size validation which is always performed.</p>
<h3><a class="anchor" id="ota_profile_idle_conn"></a>
Idle Connection Procedure</h3>
<p>When the Nordic bootloader application detects that the connection has been idle for a time period, meaning that the DFU Controller has not written any packet that will result in the progress of the firmware update, the update will be stopped, the connection will be terminated, and the previously valid application will be started. If no valid application exists in the flash, the application stays in bootloader mode waiting for a reconnection from the DFU Controller.</p>
<h3><a class="anchor" id="ota_profile_ll_behavior"></a>
Link Loss Procedure</h3>
<p>When the Nordic bootloader application detects a link loss, DFU state and image size is remembered. On reconnection to the Controller, the transfer can resume from where it had stopped. Controller can request size of received image using the <em>Report Received Image Size</em> Procedure and start transfer by applying the necessary offset. <a class="el" href="a00029.html#ota_idle_mode_procedure">Idle Mode Procedures</a> apply in the disconnected state on link loss.</p>
<div class="image">
<img src="dfu_ota_link_loss.png" alt="dfu_ota_link_loss.png"/>
<div class="caption">
Recovery after Link Loss.</div></div>
 <h3><a class="anchor" id="ota_profile_pkt_rcpt_notif"></a>
Packet Receipt Notification procedure</h3>
<p>This feature allows the DFU Controller to subscribe for a notification from the DFU Target, each time a given number of firmware packets is received by the latter. To use this feature, the DFU Controller should write to the DFU Control Point, the Op Code 0x08 - <em>Packet Receipt Notification Request</em> followed by the <em>Number of packets</em>. If the <em>Number of packets</em> field is set to <em>N</em>, then the DFU Target will send a Notification of the DFU Control Point with Op Code = 0x11 - <em>Packet Receipt Notification</em>, each time it receives <em>N</em> number of firmware packets. The DFU Controller should wait for this notification each time it has finished sending <em>N</em> number of firmware packets.</p>
<p>In <em>Packet Receipt Notification</em>, the DFU Target also sends the number of bytes of firmware data received until that point of time. This may be used for any consistency checks by the DFU Controller.</p>
<div class="image">
<img src="dfu_ota_pkt_rcpt_notif_procedure.png" alt="dfu_ota_pkt_rcpt_notif_procedure.png"/>
<div class="caption">
Packet Receipt Notification procedure.</div></div>
<h2><a class="anchor" id="security_considerations"></a>
Security Considerations</h2>
<p>This section describes the security considerations for a DFU Target and DFU Controller.</p>
<h2><a class="anchor" id="ota_server_sec"></a>
DFU Target Security Considerations</h2>
<p>All supported characteristics specified by the DFU Service are set to Security Mode 1 and Security Level 1.</p>
<h1><a class="anchor" id="ota_spec_sec"></a>
Device Firmware Update BLE Service</h1>
<h2><a class="anchor" id="ota_spec_abstract"></a>
Overview</h2>
<p>Nordic Device Firmware Update (DFU) Service exposes necessary information to perform Device Firmware Update on the device. NOTE: This is not a service defined by the <em>Bluetooth</em> SIG, a proprietary one to demonstrate a typical firmware update on an nRF51 device.</p>
<p>DFU Service does not depend on any other service. Support for following GATT sub-procedures are mandatory for this service: a. Write Characteristic Value b. Notifications c. Read Characteristic Descriptors d. Write Characteristic Descriptors</p>
<p>DFU GATT Service can operate on <em>Bluetooth</em> Low Energy as transport only.</p>
<p>The Service does not define any new error codes for Attribute Protocol and data exchange in is little endian (LSB first) order.</p>
<p>This service is instantiated as a primary service in the DFU mode.</p>
<h2><a class="anchor" id="ota_spec_number"></a>
Proprietary Service UUID</h2>
<p>The Service UUID assigned is value 0x1531 over proprietary base, see table below.</p>
<p>UUID For Nordic:</p>
<table class="doxtable">
<tr>
<th>Description </th><th>Number Base</th></tr>
<tr>
<td>Company Identifier: </td><td>0x0059 </td></tr>
<tr>
<td>UUID Base: </td><td>0x23, 0xD1, 0xBC, 0xEA, 0x5F, 0x78, 0x23, 0x15, 0xDE, 0xEF, 0x12, 0x12, 0x00, 0x00, 0x00, 0x00 </td></tr>
<tr>
<td>Service UUID start: </td><td>0x1530 </td></tr>
<tr>
<td>Characteristic UUID start: </td><td>0x1531 </td></tr>
</table>
<h2><a class="anchor" id="ota_spec_char"></a>
Service Characteristics</h2>
<p>DFU Service exposes one instance of characteristics listed in table below. This service does not impose any security requirements.</p>
<table class="doxtable">
<tr>
<th>Characteristic Name </th><th>Requirement </th><th>Mandatory Properties </th><th>Descriptors </th><th>Description</th></tr>
<tr>
<td>DFU Packet </td><td>M </td><td>WriteWithoutResponse </td><td></td><td>See <a class="el" href="a00029.html#ota_spec_dfu_packet">DFU Packet</a> </td></tr>
<tr>
<td>DFU Control Point </td><td>M </td><td>Write, Notify </td><td></td><td>See <a class="el" href="a00029.html#ota_spec_control_state">DFU Control Point</a> </td></tr>
</table>
<h2><a class="anchor" id="ota_spec_dfu_packet"></a>
DFU Packet</h2>
<h2><a class="anchor" id="ota_spec_dfu_packet_number"></a>
UUID: 0x1532 over proprietary base.</h2>
<p>This characteristic receives firmware to nRF51 device as DFU Packets. The firmware is transferred by writing each fragment as DFU Packet to this characteristic. Size of each packet is in range of 1 to (ATT_MTU - 3).</p>
<div class="image">
<img src="dfu_packet.png" alt="dfu_packet.png"/>
<div class="caption">
DFU Packet</div></div>
 <h2><a class="anchor" id="ota_spec_control_state"></a>
DFU Control Point</h2>
<p>All DFU Procedures are requested using this characteristic. A DFU Procedure request is initiated by writing to this characteristic. A Response, marking end of procedure is received as a notification. The Characteristic value or the DFU Control PDU has the following format</p>
<h2><a class="anchor" id="ota_spec_control_point_number"></a>
UUID: 0x1531 over proprietary base.</h2>
<p>The DFU Control Point characteristic is used to control the state of Device Firmware Update process.</p>
<p>Table below summarizes control point procedure op-code and respective parameters.</p>
<div class="image">
<img src="dfu_ctrl_pt.png" alt="dfu_ctrl_pt.png"/>
<div class="caption">
DFU Control Point</div></div>
 <h2><a class="anchor" id="ota_spec_control_point_err_handling"></a>
General Error Handling procedures</h2>
<p>If an Op Code is written to the <em>DFU Control Point</em> characteristic and the Client Characteristic Configuration descriptors of either or both of the <em>DFU Control Point</em> or the <em>DFU Status Report</em> are not configured for notifications, the DFU Target will return an error response with the Attribute Protocol Application error code set to <em>Client Characteristic Configuration Descriptor Improperly Configured</em> as defined in CSS Part B, Section 1.2 of Supplement to the <em>Bluetooth</em> Core Specification, Version 3 or later. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00021.html">Bootloader/DFU</a></li><li class="navelem"><a class="el" href="a00026.html">DFU Transport Layers</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
