<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: SPI Master</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00094.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI Master </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>Features supported:</dt><dd><ul>
<li>Two SPI modules, SPI0 and SP01 are currently supported.</li>
<li>The driver can used to use only one or both of the SPI modules.</li>
<li>Configuration of each SPI module.</li>
<li>Interface to transmit and receive data on each of the modules.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="spi_master_init"></a>
SPI Module Initialization and Configuration</h1>
<p>The SPI modules need to be initialized and configured before they can be used for data exchange. An SPI module can be configured to exchange data in four configurations of clock.</p>
<ul>
<li>Mode 0: Data sampled on rising edge of clock, shift data on falling edge, at clock polarity 0.</li>
<li>Mode 1: Data sampled on falling edge of clock, shift data on rising edge, at clock polarity 0.</li>
<li>Mode 2: Data sampled on rising edge of clock, shift data on falling edge, at clock polarity 1.</li>
<li>Mode 3: Data sampled on falling edge of clock, shift data on rising edge, at clock polarity 1.</li>
</ul>
<p>See enumeration <a class="el" href="a01034.html#ga96e7e9bbfca8b326307e8b20ba4706e1">SPIMode</a> that defines these modes.</p>
<p>Also, the application can indicate the endian-ness of data to be transmitted serially, either LSB first or MSB first.</p>
<p>SPI Module frequency is configured at compile time using the define SPI_OPERATING_FREQUENCY spi_master_config.h. Supported frequencies are defined in the enumeration <a class="el" href="a01034.html#ga75239783245d73edd0e4fb4cab5fa27b">SPIFrequency_t</a>. Supported frequencies include:</p>
<ul>
<li>125 kbps</li>
<li>250 kbps</li>
<li>500 kbps</li>
<li>1 Mbps</li>
<li>2 Mbps</li>
<li>4 Mbps</li>
<li>8 Mbps</li>
</ul>
<p>SDK Sample examples operate the SPI module at 250 kbps.</p>
<p>On successful initialization of the requested configuration for the SPI module, the physical address of the requested SPI module is provided as reference for all future data exchanges.</p>
<p>Following sample snippet initializes SPI0 in mode 3 with data transmission in little endian order.</p>
<div class="fragment"><div class="line">uint32 * example_spi_base_addr;    <span class="comment">//SPI module address.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//SPI Master module 0 initialization in Mode0, LSB of data to be shifted first.</span></div>
<div class="line">example_spi_base_addr = <a class="code" href="a01034.html#gac83edc688197ced911cf822ab3eae81a" title="Function for initializing given SPI master with given configuration.">spi_master_init</a> (<a class="code" href="a01034.html#ggac859abd9dbf0e642ef29753f142f4475a7add1e0588a075d9385b10fcbb2010f4">SPI0</a>, <a class="code" href="a01034.html#gga96e7e9bbfca8b326307e8b20ba4706e1aacf2eef6aadb9f0de11862660cd9ade6">SPI_MODE0</a>, <span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (example_spi_base_addr == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Module initialization failed. Take recovery action.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">     <span class="comment">//Module initialization succeeded. Data can be exchanged on the module using example_spi_base_addr.</span></div>
<div class="line">     .</div>
<div class="line">     .</div>
<div class="line">     .</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="spi_master_rx_tx"></a>
SPI Master Data Exchange API</h1>
<p>Once successfully initialized, data can be exchanged serially on the module. Data transmission is synchronous and any data that the slave wants to transmit is fetched during the master transmission. The application is expected to provide a receive buffer when calling the Data Exchange API of size TX_RX_MSG_LENGTH. TX_RX_MSG_LENGTH is defined in spi_master_config.h.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span>       rx_tx_result;                   <span class="comment">//Result of data exchange on SPI.</span></div>
<div class="line">uint8_t    rx_buffer[TX_RX_MSG_LENGTH];    <span class="comment">//Receive buffer to get data from SPI slave.</span></div>
<div class="line">uint8_t    tx_buffer[TX_RX_MSG_LENGTH];    <span class="comment">//Transmit buffer to send data from SPI master with sample data.</span></div>
<div class="line"></div>
<div class="line"><span class="comment">//Fill transmit buffer with sample data, numbers from (0 - (TX_RX_MSG_LENGTH-1)).</span></div>
<div class="line"><span class="keywordtype">int</span> index;</div>
<div class="line"><span class="keywordflow">for</span> (index = 0; index &lt; TX_RX_MSG_LENGTH; index++)</div>
<div class="line">{</div>
<div class="line">   tx_buffer[index] = index;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">rx_tx_result = <a class="code" href="a01034.html#ga14655d328261ceeb3c23c73f6ae33980" title="Function for transferring/receiving data over SPI bus.">spi_master_tx_rx</a> (example_spi_base_addr, TX_RX_MSG_LENGTH, tx_buffer, rx_buffer);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (rx_tx_result == <span class="keyword">false</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Data transmission failed.</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Data transmission successful. &#39;rx_data&#39; buffer has data received from SPI slave.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00002.html">Hardware Drivers</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
