<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: Setups</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00093.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Setups </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ble_sdk_apps_setup_eval"></a>
Evaluation Board Setup (PCA10001/PCA10003)</h1>
<p>The following instructions describe how to set up the Evaluation Board:</p>
<ul>
<li>Connect the Evaluation Board to the PC.</li>
</ul>
<p>If you are using SoftDevice S110 (<em>Bluetooth</em>):</p>
<ul>
<li>Program the S110 SoftDevice (see the nRF51822 EK User Guide).</li>
<li>Connect the Master Emulator (nRF2739) to the PC.</li>
</ul>
<p>For all examples the same hardware setup is used.</p>
<p>Some of the GPIO pins are already defined to have a special purpose:</p>
<ul>
<li>PIN 8 - is used for UART RTS</li>
<li>PIN 9 - is used for UART TX</li>
<li>PIN 10 - is used for UART CTS</li>
<li>PIN 11 - is used for UART RX</li>
<li>PIN 16 - is used for BUTTON0</li>
<li>PIN 17 - is used for BUTTON1</li>
<li>PIN 18 - is used for LED0</li>
<li>PIN 19 - is used for LED1</li>
</ul>
<p>Configure your terminal application for 38400 bauds, 8 data bits, 1 stop bit and Flow Control RTS/CTS enabled.</p>
<h1><a class="anchor" id="nrf51_setup_nrf6310"></a>
nRFgo Motherboard Setup (nRF6310)</h1>
<p>The following instructions describe how to set up the nRFgo Motherboard (the names in bold refer to the silk print on the Motherboard):</p>
<ul>
<li>Mount nRFgo carrier board and the PCA10004/PCA10005 module.</li>
<li>Connect a 10p flat cable (2.54 mm, included in nRFgo Starter Kit) from <b>PORT0</b> to the <b>BUTTONS</b> connector. In doing so, ensure that <b>P0.0</b> is connected to BUTTON 1.</li>
<li>Connect another 10p flat cable (2.54 mm, also included in nRFgo Starter Kit) from <b>PORT1</b> to the <b>LEDS</b> connector. In doing so, ensure that <b>P1.0</b> is connected to LED 1. (Refer to the image in 'Connect the hardware' section of the 'Getting Started Guide' to see this connection)</li>
<li>Connect a 2p cable from RX-TX to P2.0 and P2.1, so that <b>RX</b> is connected to <b>P2.0</b> and <b>TX</b> is connected to <b>P2.1</b>.</li>
<li>Connect a 2p cable from P3.0-P3.1 to SDA-SCL, so that <b>P3.0</b> is connected to <b>SCL</b> and <b>P3.1</b> is connected to <b>SDA</b> in the display extension board.</li>
<li>Connect the nRFgo Motherboard (nRF6310) to the PC using a USB cable.</li>
</ul>
<p>If you are using SoftDevice S110 (<em>Bluetooth</em>):</p>
<ul>
<li>Program the S110 SoftDevice (see the nRF51822 DK User Guide).</li>
<li>Connect the Master Emulator (nRF2739) to the PC.</li>
</ul>
<div class="image">
<img src="example_board_setup_a.jpg" alt="example_board_setup_a.jpg"/>
<div class="caption">
nRFgo Motherboard Setup</div></div>
<p> For all examples the same hardware setup is used.</p>
<p>Some of the GPIO pins are already defined to have a special purpose:</p>
<ul>
<li>PIN 0 to 7 - is used for buttons (Named P0.0-P0.7 on the nRF6310 Motherboard).</li>
<li>PIN 8 to 15 - is used for LEDs (Named P1.0-P1.7 on the nRF6310 Motherboard).</li>
<li>PIN 16 - is used for serial RX (P2.0 on the nRF6310 Motherboard).</li>
<li>PIN 17 - is used for serial TX (P2.1 on the nRF6310 Motherboard).</li>
<li>PIN 24 - is used for display clock - SCL (P3.0 on the nRF6310 Motherboard).</li>
<li>PIN 25 - is used for display data - SDA (P3.1 on the nRF6310 Motherboard).</li>
</ul>
<p>Configure your terminal application for 38400 bauds, 8 data bits and 1 stop bit. The nRF6310 examples do not use any flow control.</p>
<h1><a class="anchor" id="nrf51_setups_serialization"></a>
nRFgo Motherboard Setup - Serialization</h1>
<h2><a class="anchor" id="nrf51_setup_nrf6310_serialization_terminology"></a>
Terminology</h2>
<p>This section uses the following terminology.</p>
<p><b>Application Board</b> - The nRFgo MotherBoard mounted with nRF51822 acting as application controller.</p>
<p><b>Connectivity Board</b> - The nRFgo MotherBoard mounted with nRF51822 acting as connectivity chip.</p>
<h2><a class="anchor" id="nrf51_setup_nrf6310_serialization"></a>
nRFgo Motherboard Setup (nRF6310)</h2>
<p>The following instructions describe how to set up two nRFgo Motherboards to be used for testing a serialized <em>Bluetooth</em> Application.<br/>
 <br/>
 The Application Board will have the nRF51822 that will act as an application controller mounted on it. In this chip, an example application that has been modified to use the rpc_command_encoder, rpc_evt_decoder, and rpc_transport, instead of the nrf518_lib_ble_s110, will be running.<br/>
 <br/>
 The Connectivity Board will have the nRF51822 that will act as a connectivity chip mounted on it. This will run the application that will decode the serialized commands received from the application controller and execute the corresponding S110 SoftDevice API. This will be done using the rpc_cmd_decoder. The connectivity chip will then encode return value of S110 SoftDevice API and transmit it back as the response to the application controller.<br/>
 The connectivity chip will also encode all events from the S110 SoftDevice using the rpc_event_encoder and transmit them to the application controller. <br/>
</p>
<ul>
<li>Mount two nRFgo Motherboards (nRF6310) with a PCA10004/PCA10005 module on each.</li>
</ul>
<p><b>Application Board setup </b></p>
<ul>
<li>Connect a 10p flat cable (2.54 mm, included in nRFgo Starter Kit) from <b>PORT0</b> to the <b>BUTTONS</b> connector. In doing so, ensure that <b>P0.0</b> is connected to BUTTON 1.</li>
<li>Connect another 10p flat cable (2.54 mm, also included in nRFgo Starter Kit) from <b>PORT1</b> to the <b>LEDS</b> connector. In doing so, ensure that <b>P1.0</b> is connected to LED 1. (Refer to the image in 'Connect the hardware' section of the 'Getting Started Guide' to see this connection)</li>
</ul>
<p><b>Connectivity Board setup </b></p>
<ul>
<li>Connect a 10p flat cable (2.54 mm, included in nRFgo Starter Kit) from <b>PORT1</b> to the <b>LEDS</b> connector. In doing so, ensure that <b>P1.0</b> is connected to LED 1. (Refer to the image in 'Connect the hardware' section of the 'Getting Started Guide' to see this connection)</li>
</ul>
<ul>
<li>Connect both the Motherboards to the PC using USB cables.</li>
</ul>
<div class="image">
<img src="example_board_setup_serialization.png" alt="example_board_setup_serialization.png"/>
<div class="caption">
nRFgo Motherboard Setup for Serialization examples.</div></div>
<p><br/>
 <b>Inter-board connections.</b></p>
<ul>
<li>RX-TX: Connect <b>P2.0</b> (RX) on Application Board to <b>P2.1</b> (TX) on Connectivity Board.</li>
<li>TX-RX: Connect <b>P2.1</b> (TX) on Application Board to <b>P2.0</b> (RX) on Connectivity Board.</li>
<li>CTS-RTS: Connect <b>P2.2</b> (CTS) on Application Board to <b>P2.3</b> (RTS) on Connectivity Board.</li>
<li>RTS-CTS: Connect <b>P2.3</b> (RTS) on Application Board to <b>P2.2</b> (CTS) on Connectivity Board.</li>
<li>Reset line: Connect <b>P3.6</b> on Application Board to Reset pin nRF Debug <b>P12.7</b> on Connectivity Board.</li>
<li>Ground: Connect <b>GND</b> pin (choose any available GND pin) on Application Board to a <b>GND</b> pin on Connectivity Board.</li>
</ul>
<div class="image">
<img src="example_interboard_connections_setup_serialization.png" alt="example_interboard_connections_setup_serialization.png"/>
<div class="caption">
Close-up picture of nRFgo Motherboard inter-board connections.</div></div>
 <dl class="section note"><dt>Note</dt><dd>For all serialization examples, this same hardware setup is used.</dd></dl>
<h2><a class="anchor" id="nrf51_flashing_nrf6310_serialization"></a>
Prepare nRF51822 boards</h2>
<ul>
<li>Application board<ul>
<li>Attach the J-Link Lite CortexM-9 to the Application board.</li>
<li>Erase all existing software on this board including S110 SoftDevice. <br/>
 This can be done by following the nRF51822 DK User Guide, 'Programming and erasing flash using nRFgo Studio' or using the <code>nrfjprog</code> software from the command line, e.g. <br/>
 <pre class="fragment">C:\&gt;nrfjprog --eraseall --snr &lt;Segger-chip-SNR&gt; </pre></li>
</ul>
</li>
</ul>
<ul>
<li>Connectivity Board<ul>
<li>Detach the reset cable from pin <b>P12.7</b> on the Connectivity Board.</li>
<li>Attach the J-Link Lite CortexM-9 to the Connectivity Board.</li>
<li>Program the S110 SoftDevice. This can be done by following the nRF51822 DK User Guide, 'Programming and erasing flash using nRFgo Studio' or using the <code>nrfjprog</code> software from the command line, e.g. <br/>
 <pre class="fragment">C:\&gt;nrfjprog --programs &lt;Path-to_SoftDevice&gt;\s110_nrf51822_x.x.x.softdevice.hex --snr &lt;Segger-chip-SNR&gt; </pre></li>
<li>Detach the J-Link Lite CortexM-9 from the Connectivity Board.</li>
<li>Attach the reset cable to pin <b>P12.7</b> on the Connectivity Board.</li>
</ul>
</li>
</ul>
<ul>
<li>Connect the Master Emulator (nRF2739) to the PC.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><code>nrfjprog</code> is expected to be located in the windows system path, <code>PATH%</code>, for the above command to work, otherwise full path to <code>nrfjprog</code> must be given.</dd></dl>
<div class="image">
<img src="segger_snr_location.png" alt="segger_snr_location.png"/>
<div class="caption">
J-Link Lite CortexM-9 SNR location (Serial number).</div></div>
 <h2><a class="anchor" id="nrf51_conn_chip_flashing_nrf6310_serialization"></a>
Flashing of nRF51822 Connectivity Chip software</h2>
<ul>
<li>Detach the reset cable from pin <b>P12.7</b> on the Connectivity Board.</li>
<li>Attach the J-Link Lite CortexM-9 to the Connectivity Board.</li>
<li>Open the ble_sdk_app_connectivity project in Keil, compile, and flash.</li>
<li>Detach the J-Link Lite CortexM-9 from the Connectivity Board.</li>
<li>Attach the reset cable to pin <b>P12.7</b> on the Connectivity Board.</li>
</ul>
<h2><a class="anchor" id="nrf51_app_flashing_nrf6310_serialization"></a>
Flashing of Serialized &lt;i&gt;Bluetooth&lt;/i&gt; Application</h2>
<ul>
<li>Attach the J-Link Lite CortexM-9 to the Application board.</li>
<li>Open a serialized <em>Bluetooth</em> Application project in Keil, compile, and flash the application to the Application board, e.g. ble_sdk_app_hrs_ser.</li>
</ul>
<h2><a class="anchor" id="nrf51_board_reset_serialization"></a>
Verifying the application</h2>
<p>Use the following steps to verify that the application is able to connect to the nRF51822 connectivity chip and start advertising.</p>
<ul>
<li>Power on the Connectivity Board.</li>
<li>Power on the Application board.</li>
<li>On the Application board.<ul>
<li>Verify <b>LED 0</b> is lit, indicating that the serialized <em>Bluetooth</em> Application has successfully transmitted serialized commands to the Connectivity Chip and that the latter has started advertising.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="nrf51_pins_nrf6310_serialization"></a>
GPIO Pin assignments</h2>
<p>Some of the GPIO pins are already defined to have a special purpose:</p>
<ul>
<li>PIN 0 to 7 - is used for buttons (Named P0.0-P0.7 on the nRF6310 Motherboard).</li>
<li>PIN 8 to 15 - is used for LEDs (Named P1.0-P1.7 on the nRF6310 Motherboard).</li>
<li>PIN 16 - is used for serial RX (P2.0 on the nRF6310 Motherboard).</li>
<li>PIN 17 - is used for serial TX (P2.1 on the nRF6310 Motherboard).</li>
<li>PIN 18 - is used as Clear To Send pin for Hardware Flow Control (P2.2 on the nRF6310 Motherboard).</li>
<li>PIN 19 - is used as Ready To Send pin for Hardware Flow Control (P2.3 on the nRF6310 Motherboard).</li>
<li>PIN 30 - is used for reset signal from Application board to the connectivity chip. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00001.html">Getting Started</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
