<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: BLE Heart Rate Collector Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00083.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE Heart Rate Collector Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ble_hrc_intro"></a>
Functionality</h1>
<p>The BLE Heart Rate Collector application implements the Heart Rate Collector Role using the S120 SoftDevice.</p>
<p>GAP role implemented is the Central role. GATT role implemented is the Client role.</p>
<p>The Heart Rate Collector application implements Collector role for Heart Rate Profile. It scans peripheral devices, connects to device advertising with Heart Rate Service UUID in its advertisement report, discovers and configures <b>Heart Rate Service</b> to start sending Notifications of Heart Rate Measurement. The Heart Rate Measurement received is displayed on the nRF6350 Display unit as well as logged on UART interface. This application will also discover and configure <b>Battery Service</b> at the peer.</p>
<p>The source code and project file for this application can be found in the following folder: <br/>
 <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\S120\experimental\ble_app_hrs_c</code> </p>
<dl class="section note"><dt>Note</dt><dd>The application currently does not support connecting to multiple peripherals. Handling Connection Parameters Update and Pairing/Bonding are not implemented. Once connected, the application does not initiate disconnection but is capable of handling disconnection event initiated by peer or triggered unexpectedly.</dd></dl>
<h1><a class="anchor" id="project_hrc_setup"></a>
LED Assignments</h1>
<ul>
<li>LED 0: Scanning.</li>
<li>LED 1: Connected.</li>
<li>LED 7: Asserted.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Display Unit is used to display the Heart Rate values and Battery Level values received from peer (heart rate sensor).</dd></dl>
<p>Instructions on how to set up the nRFgo Motherboard and the nRF6350 Display unit: <a class="el" href="a00093.html#nrf51_setup_nrf6310">nRFgo Motherboard Setup (nRF6310)</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>If you do not have the display unit, the definition of the macro APPL_LCD_PRINT_ENABLE in main.c of this application must be commented out. If this is not done, the application will not run as expected.</dd></dl>
<p>Additionally trace messages are logged on UART. UART configuration used is:</p>
<ul>
<li>Baud rate 38400 bps</li>
<li>No flow control</li>
</ul>
<h1><a class="anchor" id="ble_hrc_test"></a>
Testing</h1>
<p>This application can be tested as follows:</p>
<p>Two boards are needed to perform this test.</p>
<ul>
<li><b>Collector Board</b>: nRF6310 nRFgo Motherboard mounted with nRF51822 containing S120 SoftDevice.</li>
<li><b>Sensor Board</b>: nRF6310 nRFgo Motherboard mounted with nRF51822 chip Board containing S110 SoftDevice and the <a class="el" href="a00074.html">Heart Rate Application</a> provided with the nRF51 SDK. <em>OR</em> PCA10001 Evaluation board containing S110 SoftDevice and the <a class="el" href="a00075.html">Heart Rate Application for Eval Board</a> provided with the nRF51 SDK.</li>
</ul>
<p>The application running on the Sensor Board is intended to serve as a peer (i.e. Heart Rate Sensor role) to this Heart Rate Collector application.</p>
<p><b>Test procedure:</b></p>
<ol type="1">
<li>Compile and program the heart rate collector application onto an nRF51822 on the Collector Board. <dl class="section note"><dt>Note</dt><dd>Ensure the S120 SoftDevice is used for this application.</dd></dl>
</li>
<li>On the Collector board, observe LED 0 is lit. This indicates application is scanning for Heart Rate Sensors. The Display Unit will display 'Scanning'. <dl class="section note"><dt>Note</dt><dd>If there are bonded devices in bonded device list, whitelist scanning is used for first 30 seconds. If no heart rate device is found during this time, non-whitelisted (general) scanning is used.</dd></dl>
</li>
<li>Compile and program the Heart Rate Sensor application on to the nRF51822 on the Sensor Board. This application can be either the <a class="el" href="a00074.html">Heart Rate Application</a> when using nRFgo Motherboard or the <a class="el" href="a00075.html">Heart Rate Application for Eval Board</a> when using the PCA10001 as the sensor board. <dl class="section note"><dt>Note</dt><dd>Ensure the S110 SoftDevice is used for this application.</dd></dl>
</li>
<li>Observe that the Heart Rate Sensor is advertising. <dl class="section note"><dt>Note</dt><dd>If using the PCA10001 evaluation board, refer <a class="el" href="a00075.html">Heart Rate Application for Eval Board</a> to learn about how to make the sensor application start advertising.</dd></dl>
</li>
<li>Once connection is established, LED 1 is lit on the Collector Board. The Display Unit will display 'Connected'. <dl class="section note"><dt>Note</dt><dd>The sensor application may just have advertised for a very short while before the Collector application had connected. So it is possible that the tester has missed to note that the Sensor application was advertising.</dd></dl>
</li>
<li>After a few seconds, observe Heart Rate measurements displayed on the Display Unit. The Display Unit will display Heart Rate on the upper line and the Battery Level of the peer value on the lower line. If a Terminal emulator running on the PC is connected to the nRFgo Motherboard's RS232 port, then the received heart rate measurements and Battery Measurements can be seen on the emulator as well. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00005.html">Experimental</a></li><li class="navelem"><a class="el" href="a00012.html">Examples for Central Role</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
