<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: Alert Notification Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00065.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alert Notification Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="project_alert_notification_intro"></a>
Alert Notification Application</h1>
<p>The Alert Notification Application is a firmware example that implements the client role of the Alert Notification Profile using the hardware delivered in the nRF51822 Development Kit.</p>
<p>The source code and project file can be found in the <code>&lt;InstallFolder&gt;\Nordic\nrf51822\Board\nrf6310\s110\ble_app_alert_notification</code> folder.</p>
<p>The application includes one mandatory client needed for the Alert Notification Profile:</p>
<ul>
<li><a class="el" href="a00968.html">Alert Notification Service Client</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimised! </dd>
<dd>
The application will stop advertising after 3 minutes and 30 seconds and go to system-off mode. Push the button 0 to wake it up and to make it restart advertising.</dd></dl>
<h1><a class="anchor" id="project_alert_notification_setup"></a>
Setup</h1>
<p>Instructions on how to set up the nRFgo Motherboard: <a class="el" href="a00093.html#nrf51_setup_nrf6310">nRFgo Motherboard Setup (nRF6310)</a>.</p>
<p>LED assignments:</p>
<ul>
<li>LED 0: Advertising</li>
<li>LED 1: Connected</li>
<li>LED 2: New Alert Notification received</li>
<li>LED 3: Unread Alert Notification received</li>
<li>LED 7: Asserted (i.e. an assert check in the application has failed)</li>
</ul>
<p>Buttons assignments:</p>
<ul>
<li>Button 0: Wake-up from system-off and restart advertising.</li>
<li>Button 1: Wake-up from system-off, erase all bonds and restart advertising.</li>
<li>Button 2: Clear the received New Alert (i.e. when LED 2 is on), otherwise toggle the New Alert Notifications on/off (i.e. writing of the CCCD).</li>
<li>Button 3: Clear the received New Alert (i.e. when LED 3 is on), otherwise toggle the Unread Alert Notifications on/off (i.e. writing of the CCCD).</li>
</ul>
<p>The Alert Notification Application does fast advertising for 30 seconds at power up and also after a disconnection. It will then switch to slow advertising mode for 180 seconds. After 180 seconds of slow advertising the board will go to system-off.</p>
<p>When a New Alert Notification is received, it will be indicated by the New Alert Notification LED. When an Unread Alert Notification is received, it will be indicated by the Unread Alert Notification LED. The Alert state can be cleared by pressing the corresponding button.</p>
<h1><a class="anchor" id="project_alert_notification_test"></a>
Testing</h1>
<p>The Alert Notification Application can be tested using the Master Control Panel as follows:</p>
<ol type="1">
<li>Compile and program the application. Observe that the Advertising LED is lit.</li>
<li>In the Master Control Panel create the Alert Notification Service(ANS) server by doing the following steps:<ul>
<li>Click File -&gt; Server Setup. In the window that opened up, click File -&gt; Load setup.</li>
<li>In the resulting window, navigate to ble_app_alert_notification folder and load the file named AlertNotifServer.bin.</li>
<li>Press 'Stop server' and then 'Start server'.</li>
<li>Set the values of characteristics with UUID 0x2A47 and 0x2A48 to 0xFF.</li>
<li>It is important to keep the 'Server Setup' window opened.</li>
</ul>
</li>
<li>Select to the device from Master Control Panel (the device will be advertising as 'Nordic_Alert_Notif'), then connect and perform service discovery. Observe that the Connected LED is lit, and the Advertising LED is off.</li>
<li>Upon connection, verify in the 'Server Setup', that the Client Characteristic Configuration descriptor (CCCD) for 0x2A45 and 0x2A46 are set to 0001.</li>
<li>Upon connection, verify in the 'Server Setup', that the Alert Notification Control Point, 0x2A44, is written with the values 0x01 0x03.</li>
<li>Set the value of characteristic 0x2A46 to '01-02' in the 'Server Setup', and press 'update'. Verify that LED2 is lit.</li>
<li>Press button 2 one time. Check that LED2 turns off.</li>
<li>Press button 2 again. Verify in 'Server Setup', that the CCCD for 0x2A46 is set to 0000. Check that the LED2 is still off.</li>
<li>Set the value of characteristic 0x2A46 to '01-03' in the 'Server Setup', and press 'update'. Verify that LED2 is still off.</li>
<li>Press button 2 again. Verify in 'Server Setup', that the CCCD for 0x2A46 is set to 0001. Check that the LED2 is off.</li>
<li>Set the value of characteristic 0x2A46 to '01-03' in the 'Server Setup', and press 'update'. Verify that LED2 is lit.</li>
<li>Set the value of characteristic 0x2A45 to '01-02-41-42-43' in the 'Server Setup', and press 'update'. Verify that LED3 is lit.</li>
<li>Press button 3 one time. Check that LED3 turns off.</li>
<li>Press button 3 again. Verify in 'Server Setup', that the CCCD for 0x2A45 is set to 0000. Check that the LED3 is still off.</li>
<li>Disconnect from the Master Control Panel and observe that the only the advertising LED is lit.</li>
<li>Wait until the application goes to system-off (all LEDs off).</li>
<li>Press button 0 and connect to the Master Control Panel. Observe that Connected LED is lit.</li>
<li>Disconnect from the Master Control Panel. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00014.html">BLE Peripheral</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
