<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: Bicycle Power</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00086.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicycle Power </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ant_bicycle_min_rec"></a>
Minimum Receiver</h1>
<p>The Bicycle Power receiver implementation implements all of the features, which are required for the receiver to be fully compliant with the ANT+ Bike Power profile, as defined by the ANT+ Bicycle Power Profile specification:</p>
<ul>
<li>Receive all power messages (0x10, 0x11, 0x12, 0x20).</li>
<li>Provide the user a means to initiate and confirm a manual zero-offset calibration procedure (0x01).</li>
<li>Receive Manufacturer Information (ANT Common Data Page).</li>
<li>Receive Product Information (ANT Common Data Page).</li>
</ul>
<p>The general architecture of the bicycle power minium receiver is illustrated in the picture below.</p>
<div class="image">
<img src="bicycle_power_rx_design.png" alt="bicycle_power_rx_design.png"/>
<div class="caption">
Architecture overview</div></div>
 <dl class="section user"><dt>User interface</dt><dd></dd></dl>
<p>A simple user interface exists consisting of button0, which allows the user to start manual zero-offset calibration procedure.</p>
<p>The calibration process statemachine is illustrated in the picture below.</p>
<div class="image">
<img src="bicycle_power_rx_calibration_sm.png" alt="bicycle_power_rx_calibration_sm.png"/>
<div class="caption">
Calibration process statemachine</div></div>
 <dl class="section user"><dt>Bicycle power receiver configuration options </dt><dd></dd></dl>
<p>The following compile time configuration options are available to suite various bicycle power receiver implementations:</p>
<ul>
<li>BP_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network key to associated with the channel.</li>
<li>BP_RX_ANT_CHANNEL Used channel number.</li>
<li>BP_RX_DEVICE_NUMBER Used device number.</li>
<li>BP_DEVICE_TYPE Used device type.</li>
<li>BP_RX_TRANS_TYPE Used transmission type.</li>
<li>BP_RF_FREQ Used channel radio frequency offset from 2400MHz.</li>
<li>BP_MSG_PERIOD Used channel period used in 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The bicycle power receiver will trace profile specific information to UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available, and enabled by default, to assist in the development phase of the bicycle power receiver implementation:</p>
<ul>
<li>TRACE_UART - Enable UART output.</li>
<li>TRACE_CALIBRATION - Trace information specific to calibration process.</li>
<li>TRACE_DATA_PAGE - Trace information specific to received data page.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>: The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key.</dd></dl>
<h1><a class="anchor" id="ant_bicycle_power_only_sensor"></a>
Power-only sensor</h1>
<p>The Bicycle Power-Only sensor implementation implements all the features, which are required for the sensor to be compliant with the ANT+ Bike Power profile, as defined by the ANT+ Bicycle Power Profile specification:</p>
<ul>
<li>Transmit Power-Only main data page (0x10).</li>
<li>Transmit Manufacturer Information (ANT Common Data Page).</li>
<li>Transmit Product Information (ANT Common Data Page).</li>
<li>Confirm to a manual zero-offset calibration procedure (0x01).</li>
</ul>
<p>The general architecture of the power-only sensor is illustrated in the picture below.</p>
<div class="image">
<img src="bicycle_power_only_tx_design.png" alt="bicycle_power_only_tx_design.png"/>
<div class="caption">
Architecture overview</div></div>
 <dl class="section user"><dt>User interface</dt><dd></dd></dl>
<p>A simple user interface exists consisting of 2 keypad buttons, which allow the user to decrease or increase the instantaneous power value.</p>
<dl class="section user"><dt>Bicycle power-only sensor configuration options </dt><dd></dd></dl>
<p>The following compile time configuration options are available to suite various bicycle power-only sensor implementations:</p>
<ul>
<li>BP_NETWORK_KEY ANT PLUS network key.</li>
<li>ANTPLUS_NETWORK_NUMBER Network number associated with the channel.</li>
<li>BP_TX_ANT_CHANNEL Used channel number.</li>
<li>BP_TX_DEVICE_NUMBER Used device number.</li>
<li>BP_DEVICE_TYPE Used device type.</li>
<li>BP_TX_TRANS_TYPE Used transmission type.</li>
<li>BP_RF_FREQ Used channel radio frequency offset from 2400MHz.</li>
<li>BP_MSG_PERIOD Used channel period used in 32 kHz counts.</li>
</ul>
<dl class="section user"><dt>Development phase configuration options</dt><dd></dd></dl>
<p>The bicycle power-only sensor will trace ASSERT macro specific information to UART depending on the selected compile time configuration options.</p>
<p>The following compile time configuration options are available, and enabled by default, to assist in the development phase of the power-only sensor implementation:</p>
<ul>
<li>TRACE_UART - Enable UART output.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The ANT+ Network Key is available for ANT+ Adopters. Please refer to <a href="http://thisisant.com">http://thisisant.com</a> to become an ANT+ Adopter and access the key. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00004.html">Examples</a></li><li class="navelem"><a class="el" href="a00015.html">ANT</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
