<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: Bluetooth Low Energy Pairing Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00138.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bluetooth Low Energy Pairing Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#intro">Introduction</a></li>
<li class="level1"><a href="#bond_manager">Bond Manager</a><ul><li class="level2"><a href="#bond_info">Bonding Information</a></li>
<li class="level2"><a href="#sys_attr">System Attributes</a></li>
<li class="level2"><a href="#application_interface">Application Interface Overview</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>Bonding is when two devices that connect and follow procedures that allow them to cache information inorder to avoid repeating certain set-up procedures on subsequent reconnection(s).</p>
<p>The caching of information can span across layers in the system, for example, keys needed to secure the link on reconnection, GATT Server Configuration. Information with respect to a bonded peer is expected to be retained on power cycle of the device, and is maintained persistently.</p>
<p>In contrast to bonding, the <em>Bluetooth</em> specification defines procedure needed to establish secure link for ongoing session only, called Pairing. No information is cached for paired devices. Please refer to Volume 3 Part H, Section 6.5 of <a href="https://www.bluetooth.org/en-us/specification/adopted-specifications"><em>Bluetooth</em> Core Specification 4.0</a> for more information.</p>
<dl class="section note"><dt>Note</dt><dd>The terms Pair and Bond are used interchangeably on devices. It is common that a computer asks to <em>Pair</em> with a device when it really is creating a <em>Bond</em>.</dd></dl>
<p>On nRF51 devices, the nRF51 SDK provides an example module called a Bond Manager that continually stores bond and GATT Server Configuration information for a bonded peer device.</p>
<h1><a class="anchor" id="bond_manager"></a>
Bond Manager</h1>
<p>When using <em>Bluetooth</em> low energy, a Central device and a Peripheral device can exchange security and identification information, which can be stored and will remain after a disconnect or power cycle (for example, non-volatile memory). Known as a bond, this information is used to establish a secure link or to verify a device's identity, so when the devices reconnect they do not have to go through the initial stages like performing service discovery, configuring the descriptors again.</p>
<p>The <em><b>Bluetooth</b> Core Specification 4.0</em> states that the GATT Server configuration shall be stored for bonded devices. The Bond Manager distinguishes information that is related to bonding, Bonding Information, from the related information for the bond, System Attributes.</p>
<p>The Bond Manager provides whitelist maintenance which can be used to limit connections from bonded devices. The nRF51 SDK examples provide information about where using a whitelist is beneficial (such as the HID Keyboard).</p>
<h2><a class="anchor" id="bond_info"></a>
Bonding Information</h2>
<p>The S110 SoftDevice handles the BLE on-air transactions necessary to establish a new bond (bonding procedure) or to use a previous bond (security re-establishment) when it reconnects to a bonded Central device. It is, however, up to the application layer to memorize the security and identification information between connections and power cycles and to return them to the S110 stack when it detects a reconnection from a previously bonded Central device.</p>
<p>In the SDK, this security and identification information is known as Bonding Information in the Bond Manager and services and profile examples that use Bond Manager.</p>
<p>Applications that use the bond manager can rely on it to maintain the needed information. Bonding information is added as soon as a new bond is established. On disconnect, the application should use the Bond Manager API call <a class="el" href="a00958.html#ga20f8a9c422e78f540097f7cbd0c40cfa">ble_bondmngr_bonded_centrals_store</a> to write the latest Bonding Information and System Attributes to flash memory.</p>
<p>An application is provided with API needed to delete the bond or all bonds if necessary. The maximum number of bonds that the bond manager can maintain for an application is limited to BLE_BONDMNGR_MAX_BONDED_CENTRALS. The optimal number of bonds required to be maintained are very specific to use case and system requirements, therefore, BLE_BONDMNGR_MAX_BONDED_CENTRALS is a configurable define. Application developers should identify their typical or optimal number of bonded devices and configure this define accordingly.</p>
<h2><a class="anchor" id="sys_attr"></a>
System Attributes</h2>
<p>If the application acts as a GATT server, it stores a set of persistent attributes related to bonding with a Central device. On reconnection with the bonded Central device, the application should restore the related attributes to the last known state to the S110 SoftDevice. These attributes mainly include the Client Characteristic Configuration Descriptor states.</p>
<p>The SDK and Bond Manager refer to these GATT attributes as System Attributes. An application using the bond manager can rely on it to maintain the System Attributes. The application can request storing the System attributes before disconnection once during a connection using ble_bondmngr_sys_attr_store API. Upon disconnection, the application should use the Bond Manager API call ble_bondmngr_bonded_centrals_store to write the latest Bonding Information and System Attributes to flash memory.</p>
<p>System Attributes are not restored upon connection with a bonded peer because link security needs to be established first. Once needed security is established, these attributes are restored by the bond manager.</p>
<p>The application is responsible for sending a bonded peer's GATT notifications, so it is important that the link is secure (encrypted) when the application begins a data transfer using GATT notifications. The application can use ble_bondmngr_is_link_encrypted to determine the encryption status and it is also notified of a BLE_BONDMNGR_EVT_ENCRYPTED event when encryption is established.</p>
<p>If a peer device loses its bonding information, the System Attributes are reset by the Bond Manager.</p>
<h2><a class="anchor" id="application_interface"></a>
Application Interface Overview</h2>
<p>An application can use the Bonds Manager module (bond manager) included in the nRF51 SDK to handle most of the operations related to the Bonding Information and System Attributes by interfacing with the bond manager. The bond manager provides:</p>
<ul>
<li>APIs to initiate procedure to manage bonds stored in the flash.</li>
<li>APIs for use of Whitelist and Directed Connection mode.</li>
<li>APIs to load and store system attribute for a bonded device.</li>
<li>API to verify encryption status of a connection with peer.</li>
<li>Asynchronous Event Notification Callback to notify the application of a connection to a new bonded device, reconnection to an existing one etc.</li>
<li>Error Notification Callback to notify the application of any error or unexpected events that may occur in the bond manager.</li>
</ul>
<p>The bond manager notifies the application when it connects to a new bonded device or to a previously bonded device through the Asynchronous Event Notification callback. This callback is registered by the application with bond manager when initializing the module. The application can use the Bond Manager API to store or load the Bonding Information and System Attributes. The bond manager identifies all the devices the application is bonded to and restores their respective Bonding Information and System Attributes to the SoftDevice.</p>
<p>The bond manager automatically writes the Bonding Information to flash memory when the bonding procedure with a new device is successfully completed. On disconnect, the application should use the Bond Manager API call <a class="el" href="a00958.html#ga20f8a9c422e78f540097f7cbd0c40cfa">ble_bondmngr_bonded_centrals_store</a> to write the latest Bonding Information and System Attributes to flash memory.</p>
<p>The bond manager provides the API call <a class="el" href="a00958.html#ga685fd6445cfdddbb5c6696ccab8017da">ble_bondmngr_sys_attr_store</a> to allow the application to write the System Attributes to flash while in a connection. The application should call this API call when it considers that all CCCDs and other persistent attributes are in a stable state. In case all attributes are already stored, this API will return an error code indicating the same and no forced updated will be performed. This is to reduce flash access and any resulting impact on the radio.</p>
<p>For detailed description of the Bond Manager Application Interface please refer to section <a class="el" href="a00103.html">Bonds Manager</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00006.html">User Guides</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:00 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
