<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: BLE S110 Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00110.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 Events </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_evt_connected_encoding">0x10 - BLE_GAP_EVT_CONNECTED</a><ul><li class="level2"><a href="#nrf51_evt_connected_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_connected_encoding_sub_a">Encoding of BLE GAP Event - Connected</a></li>
<li class="level2"><a href="#nrf51_evt_connected_encoding_sub_b">Encoding of Peer Address</a></li>
<li class="level2"><a href="#nrf51_evt_connected_encoding_sub_c">Encoding of IRK byte</a></li>
<li class="level2"><a href="#nrf51_evt_connected_encoding_sub_d">Encoding of GAP Connection Parameters</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_disconnected_encoding">0x11 - BLE_GAP_EVT_DISCONNECTED</a><ul><li class="level2"><a href="#nrf51_evt_disconnected_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_disconnected_encoding_sub_a">Encoding of BLE GAP Disconnected event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_timeout_encoding">0x19 - BLE_GAP_EVT_TIMEOUT</a><ul><li class="level2"><a href="#nrf51_evt_timeout_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_timeout_encoding_sub_a">Encoding of BLE GAP Timeout event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_conn_param_update_encoding">0x12 - BLE_GAP_EVT_CONN_PARAM_UPDATE</a><ul><li class="level2"><a href="#nrf51_evt_conn_param_update_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_conn_param_update_encoding_sub_d">Encoding of GAP Connection Parameter Update event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_sec_param_request_encoding">0x13 - BLE_GAP_EVT_SEC_PARAMS_REQUEST</a><ul><li class="level2"><a href="#nrf51_evt_sec_param_request_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_sec_param_request_encoding_sub_d">Encoding of GAP Security Parameters Request event</a></li>
<li class="level2"><a href="#nrf51_evt_sec_param_request_encoding_sub_e">Encoding of  Bond, MITM, IO Caps and OOB</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_sec_info_request_encoding">0x14 - BLE_GAP_EVT_SEC_INFO_REQUEST</a><ul><li class="level2"><a href="#nrf51_evt_sec_info_request_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_sec_info_request_encoding_sub_d">Encoding of GAP Connection Security Updated event</a></li>
<li class="level2"><a href="#nrf51_evt_sec_info_request_encoding_sub_e">Encoding of  Security mode and Level</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_sys_attr_missing_encoding">0x52 - BLE_GATTS_EVT_SYS_ATTR_MISSING</a><ul><li class="level2"><a href="#nrf51_evt_sys_attr_missing_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_sys_attr_missing_encoding_sub_d">Encoding of GATTS System Attributes Missing event</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_conn_sec_update_encoding">0x18 - BLE_GAP_EVT_CONN_SEC_UPDATE</a><ul><li class="level2"><a href="#nrf51_evt_conn_sec_update_encoding_sec">Event packet encoding</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_write_encoding">0x50 - BLE_GATTS_EVT_WRITE</a><ul><li class="level2"><a href="#nrf51_evt_write_encoding_sec">Event packet encoding</a></li>
<li class="level2"><a href="#nrf51_evt_write_encoding_sub_d">Encoding of GATTS Write event</a></li>
<li class="level2"><a href="#nrf51_evt_write_encoding_sub_e">Encoding of Context</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_evt_auth_status_encoding">0x17 - BLE_GAP_EVT_AUTH_STATUS</a><ul><li class="level2"><a href="#nrf51_evt_auth_status_encoding_sub_d">Encoding of GAP Connection Security Updated event</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_evt_connected_encoding"></a>
0x10 - BLE_GAP_EVT_CONNECTED</h1>
<h2><a class="anchor" id="nrf51_evt_connected_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957">BLE_GAP_EVT_CONNECTED</a> packet.</p>
<p>Event ID = 0x10 for BLE_GAP_EVT_CONNECTED.</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Connected event, the <a class="el" href="a00225.html">ble_gap_evt_connected_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes:</td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 7 bytes:</td><td><a class="el" href="a00212.html">ble_gap_addr_t</a>  </td><td>Peer Address (See Figure 3 for details on encoding) </td></tr>
<tr>
<td>- 7 bits: </td><td></td><td>IRK Index </td></tr>
<tr>
<td>- 1 bit: </td><td></td><td>IRK Match </td></tr>
<tr>
<td></td><td></td><td>IRK Match &amp; Index are encoded together in 1 byte. </td></tr>
<tr>
<td>- 8 bytes:</td><td><a class="el" href="a00214.html">ble_gap_conn_params_t</a> : </td><td>GAP Connection Parameters (See Figure 4 for details on encoding) </td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_connected_encoding_sub_a"></a>
Encoding of BLE GAP Event - Connected</h2>
<div class="image">
<img src="event_connected_packet.png" alt="event_connected_packet.png"/>
<div class="caption">
Figure 1: Encoding of BLE GAP Connected event.</div></div>
<h2><a class="anchor" id="nrf51_evt_connected_encoding_sub_b"></a>
Encoding of Peer Address</h2>
<div class="image">
<img src="event_connected_peer_addr_packet.png" alt="event_connected_peer_addr_packet.png"/>
<div class="caption">
Figure 2: Encoding of peer address inside the BLE GAP Connected event.</div></div>
 <h2><a class="anchor" id="nrf51_evt_connected_encoding_sub_c"></a>
Encoding of IRK byte</h2>
<div class="image">
<img src="event_connected_irk.png" alt="event_connected_irk.png"/>
<div class="caption">
Figure 3: Encoding of IRK byte inside BLE GAP Connected event.</div></div>
 <h2><a class="anchor" id="nrf51_evt_connected_encoding_sub_d"></a>
Encoding of GAP Connection Parameters</h2>
<div class="image">
<img src="event_connected_conn_param_packet.png" alt="event_connected_conn_param_packet.png"/>
<div class="caption">
Figure 4: Encoding of GAP Connection Parameters inside the BLE GAP Connected event.</div></div>
 <h1><a class="anchor" id="nrf51_evt_disconnected_encoding"></a>
0x11 - BLE_GAP_EVT_DISCONNECTED</h1>
<h2><a class="anchor" id="nrf51_evt_disconnected_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ggada486dd3c0cce897b23a887bed284fefa057001bbd6ea9e615f19ef93cc0831ee">BLE_GAP_EVT_DISCONNECTED</a> packet.</p>
<p>Event ID = 0x11 for BLE_GAP_EVT_DISCONNECTED.</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Disconnected event, the <a class="el" href="a00226.html">ble_gap_evt_disconnected_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte:  </td><td></td><td>Reason, BLE_HCI_STATUS_CODES  </td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_disconnected_encoding_sub_a"></a>
Encoding of BLE GAP Disconnected event</h2>
<div class="image">
<img src="event_disconnected_packet.png" alt="event_disconnected_packet.png"/>
<div class="caption">
Figure 1: Encoding of BLE GAP Disconnected event.</div></div>
<h1><a class="anchor" id="nrf51_evt_timeout_encoding"></a>
0x19 - BLE_GAP_EVT_TIMEOUT</h1>
<h2><a class="anchor" id="nrf51_evt_timeout_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ggada486dd3c0cce897b23a887bed284fefa57e5d1061d9b3d1500fb3556a3fb8847">BLE_GAP_EVT_TIMEOUT</a> packet.</p>
<p>Event ID = 0x19 for BLE_GAP_EVT_TIMEOUT</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Timeout event, the <a class="el" href="a00233.html">ble_gap_evt_timeout_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte : </td><td></td><td>Timeout Source, BLE_GAP_TIMEOUT_SOURCES   </td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_timeout_encoding_sub_a"></a>
Encoding of BLE GAP Timeout event</h2>
<div class="image">
<img src="event_timeout_packet.png" alt="event_timeout_packet.png"/>
<div class="caption">
Figure 1: Encoding of BLE GAP Timeout event.</div></div>
<h1><a class="anchor" id="nrf51_evt_conn_param_update_encoding"></a>
0x12 - BLE_GAP_EVT_CONN_PARAM_UPDATE</h1>
<h2><a class="anchor" id="nrf51_evt_conn_param_update_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ggada486dd3c0cce897b23a887bed284fefa9117fcf7efad580886dfad72e5d7cce7">BLE_GAP_EVT_CONN_PARAM_UPDATE</a> packet.</p>
<p>Event ID = 0x12 for BLE_GAP_EVT_CONN_PARAM_UPDATE</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Connect Parameter Update event, the <a class="el" href="a00223.html">ble_gap_evt_conn_param_update_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 8 bytes: </td><td><a class="el" href="a00214.html">ble_gap_conn_params_t</a>  </td><td>GAP Connection Parameters (See Figure 1 for details on encoding) </td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_conn_param_update_encoding_sub_d"></a>
Encoding of GAP Connection Parameter Update event</h2>
<div class="image">
<img src="event_conn_param_update.png" alt="event_conn_param_update.png"/>
<div class="caption">
Figure 1: Encoding of GAP Connection Parameter Update event.</div></div>
 <h1><a class="anchor" id="nrf51_evt_sec_param_request_encoding"></a>
0x13 - BLE_GAP_EVT_SEC_PARAMS_REQUEST</h1>
<h2><a class="anchor" id="nrf51_evt_sec_param_request_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ggada486dd3c0cce897b23a887bed284fefa6c5eefbcfabbc1ce4a8bcbf550c285ae">BLE_GAP_EVT_SEC_PARAMS_REQUEST</a> packet.</p>
<p>Event ID = 0x13 for BLE_GAP_EVT_SEC_PARAMS_REQUEST</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Security Parameters Request event, the <a class="el" href="a00230.html">ble_gap_evt_sec_params_request_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The Bond, MITM, IO Capabilities and OOB fields are all bitfields inside 1 byte as seen in Figure 2.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Timeout </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>(See Figure 2) </td></tr>
<tr>
<td></td><td>- 1 bit: </td><td>Bond </td></tr>
<tr>
<td></td><td>- 1 bit: </td><td>MITM </td></tr>
<tr>
<td></td><td>- 3 bits: </td><td>IO Capabilities </td></tr>
<tr>
<td></td><td>- 1 bit: </td><td>OOB </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Minimum keysize </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Maximum keysize </td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_sec_param_request_encoding_sub_d"></a>
Encoding of GAP Security Parameters Request event</h2>
<div class="image">
<img src="event_sec_params_request_packet.png" alt="event_sec_params_request_packet.png"/>
<div class="caption">
Figure 1: Encoding of GAP Security Parameters Request event.</div></div>
 <h2><a class="anchor" id="nrf51_evt_sec_param_request_encoding_sub_e"></a>
Encoding of  Bond, MITM, IO Caps and OOB</h2>
<div class="image">
<img src="event_sec_params_request_bond_mitm_iocaps_oob.png" alt="event_sec_params_request_bond_mitm_iocaps_oob.png"/>
<div class="caption">
Figure 2: Encoding of Bond, MITM, IO Caps and OOB inside a GAP Security Parameters Request event.</div></div>
 <h1><a class="anchor" id="nrf51_evt_sec_info_request_encoding"></a>
0x14 - BLE_GAP_EVT_SEC_INFO_REQUEST</h1>
<h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d">BLE_GAP_EVT_SEC_INFO_REQUEST</a> packet.</p>
<p>Event ID = 0x14 for BLE_GAP_EVT_SEC_PARAMS_REQUEST</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Security Info Request event, the <a class="el" href="a00229.html">ble_gap_evt_sec_info_request_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The "Encryption info present", "Identity info present", and "Signing info present" flags are all bitfields inside 1 byte as seen in Figure 2.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Address Type </td></tr>
<tr>
<td>- 6 bytes: </td><td></td><td>Address </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Encryption Diversifier </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>(See Figure 2) </td></tr>
<tr>
<td></td><td>- 1 bit: </td><td>Encryption info </td></tr>
<tr>
<td></td><td>- 1 bit: </td><td>Identity info </td></tr>
<tr>
<td></td><td>- 1 bit: </td><td>Signing info </td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sub_d"></a>
Encoding of GAP Connection Security Updated event</h2>
<div class="image">
<img src="event_sec_info_request_packet.png" alt="event_sec_info_request_packet.png"/>
<div class="caption">
Figure 1: Encoding of GAP Security Info Request event.</div></div>
 <h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sub_e"></a>
Encoding of  Security mode and Level</h2>
<div class="image">
<img src="event_sec_info_request_enc_id_sign_info.png" alt="event_sec_info_request_enc_id_sign_info.png"/>
<div class="caption">
Figure 2: Encoding of Encryption info, Identity info, and Signing info inside a GAP Security Info Request event.</div></div>
 <h1><a class="anchor" id="nrf51_evt_sys_attr_missing_encoding"></a>
0x52 - BLE_GATTS_EVT_SYS_ATTR_MISSING</h1>
<h2><a class="anchor" id="nrf51_evt_sys_attr_missing_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a> packet.</p>
<p>Event ID = 0x52 for BLE_GATTS_EVT_SYS_ATTR_MISSING</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GATTS event contains a connection handle, and for the BLE GATTS System Attributes Missing event, the <a class="el" href="a00277.html">ble_gatts_evt_sys_attr_missing_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Hint </td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_sys_attr_missing_encoding_sub_d"></a>
Encoding of GATTS System Attributes Missing event</h2>
<div class="image">
<img src="event_sys_attr_missing.png" alt="event_sys_attr_missing.png"/>
<div class="caption">
Figure 1: Encoding of GATTS System Attributes Missing event.</div></div>
 <h1><a class="anchor" id="nrf51_evt_conn_sec_update_encoding"></a>
0x18 - BLE_GAP_EVT_CONN_SEC_UPDATE</h1>
<h2><a class="anchor" id="nrf51_evt_conn_sec_update_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ggada486dd3c0cce897b23a887bed284fefa361bcc6098a88825333464335f6d22cc">BLE_GAP_EVT_CONN_SEC_UPDATE</a> packet.</p>
<p>Event ID = 0x18 for BLE_GAP_EVT_CONN_SEC_UPDATE</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Security Info Request event, the <a class="el" href="a00224.html">ble_gap_evt_conn_sec_update_t</a> is encoded after connection handle as seen in Figure 1.</p>
<p>The security mode and level are both bitfields inside 1 byte as seen in Figure 2.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>(See Figure 2) </td></tr>
<tr>
<td></td><td>- 4 bits: </td><td>Security mode (sm) </td></tr>
<tr>
<td></td><td>- 4 bits: </td><td>Level (lv) </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Encryption key size </td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sub_d"></a>
Encoding of GAP Connection Security Updated event</h2>
<div class="image">
<img src="event_conn_sec_update_packet.png" alt="event_conn_sec_update_packet.png"/>
<div class="caption">
Figure 1: Encoding of GAP Connection Security Updated event.</div></div>
 <h2><a class="anchor" id="nrf51_evt_sec_info_request_encoding_sub_e"></a>
Encoding of  Security mode and Level</h2>
<div class="image">
<img src="event_conn_sec_update_sec_mode.png" alt="event_conn_sec_update_sec_mode.png"/>
<div class="caption">
Figure 2: Encoding of Security mode and Level inside a GAP Connection Security Updated event.</div></div>
 <h1><a class="anchor" id="nrf51_evt_write_encoding"></a>
0x50 - BLE_GATTS_EVT_WRITE</h1>
<h2><a class="anchor" id="nrf51_evt_write_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a> packet.</p>
<p>Event ID = 0x50 for BLE_GATTS_EVT_WRITE</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GATTS Write event, the <a class="el" href="a00280.html">ble_gatts_evt_write_t</a> is encoded after connection handle as seen in Figure 2.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Attribute Handle </td></tr>
<tr>
<td>- 1 byte:  </td><td></td><td>Write Operation </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Service UUID </td></tr>
<tr>
<td>- 1 byte:  </td><td></td><td>Service UUID Type </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Char UUID </td></tr>
<tr>
<td>- 1 byte:  </td><td></td><td>Char UUID Type </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Desc UUID </td></tr>
<tr>
<td>- 1 byte:  </td><td></td><td>Desc UUID Type </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Service Handle </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Value Handle </td></tr>
<tr>
<td>- 1 byte:  </td><td></td><td>Attribute Type </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Offset </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Data Length </td></tr>
<tr>
<td>- 0...'Data Length' bytes: </td><td></td><td>Data </td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_write_encoding_sub_d"></a>
Encoding of GATTS Write event</h2>
<div class="image">
<img src="event_gatts_write_packet.png" alt="event_gatts_write_packet.png"/>
<div class="caption">
Figure 1: Encoding of GATTS Write event.</div></div>
 <h2><a class="anchor" id="nrf51_evt_write_encoding_sub_e"></a>
Encoding of Context</h2>
<div class="image">
<img src="event_gatts_write_packet_context.png" alt="event_gatts_write_packet_context.png"/>
<div class="caption">
Figure 2: Encoding of Context inside a GATTS Write event.</div></div>
 <h1><a class="anchor" id="nrf51_evt_auth_status_encoding"></a>
0x17 - BLE_GAP_EVT_AUTH_STATUS</h1>
<h2><a class="anchor" id="nrf51_evt_conn_sec_update_encoding_sec"></a>
Event packet encoding</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a> packet.</p>
<p>Event ID = 0x17 for BLE_GAP_EVT_AUTH_STATUS</p>
<p>All BLE Events, <a class="el" href="a00208.html">ble_evt_t</a>, are encoded with the header <a class="el" href="a00207.html">ble_evt_hdr_t</a> first, containing only the 'Event ID', followed by the event. The 'Event Length' will not be encoded as the size of the event could be of different sizes depending on decoder architecture.</p>
<p>The BLE GAP event contains a connection handle, and for the BLE GAP Authentication Status event, the ble_evt_gap_auth_status_t is encoded after connection handle as seen in Figure 1.</p>
<p>The security mode levels 1 and 2 are both bitfields inside 1 byte as seen in Figure 1. The same goes for The long term authentication and length.</p>
<p>The order of the encoding is: </p>
<table  border="0">
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte </td><td></td><td>Authentication Status </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Error Source </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Security Mode levels </td></tr>
<tr>
<td></td><td>- 3 bits: </td><td>sm2 </td></tr>
<tr>
<td></td><td>- 3 bits: </td><td>sm1 </td></tr>
<tr>
<td>- 1 bytes </td><td></td><td>Peripheral Key Exchange </td></tr>
<tr>
<td>- 1 bytes </td><td></td><td>Central Key Exchange </td></tr>
<tr>
<td>- 2 bytes </td><td></td><td>Encryption Diversifier </td></tr>
<tr>
<td>- 16 bytes </td><td></td><td>Long Term Key </td></tr>
<tr>
<td>- 1 byte </td><td></td><td>Long Term Key Length and Auth </td></tr>
<tr>
<td></td><td>- 1 bit: </td><td>Authentication </td></tr>
<tr>
<td></td><td>- 5 bits: </td><td>Length </td></tr>
<tr>
<td>- 16 bytes </td><td></td><td>Identify Resolution Key </td></tr>
<tr>
<td>- 1 bytes </td><td></td><td>Address Type </td></tr>
<tr>
<td>- 6 bytes </td><td></td><td><p class="starttd">Address (LSB)</p>
<p class="endtd"></p>
</td></tr>
</table>
<h2><a class="anchor" id="nrf51_evt_auth_status_encoding_sub_d"></a>
Encoding of GAP Connection Security Updated event</h2>
<div class="image">
<img src="event_auth_status_packet.png" alt="event_auth_status_packet.png"/>
<div class="caption">
Figure 1: Encoding of GAP Authentication Status event.</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00100.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:26:58 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
