<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_db_discovery_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00197.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_db_discovery_t Struct Reference<div class="ingroups"><a class="el" href="a01240.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for holding the information related to the GATT database at the server.  
 <a href="a00197.html#details">More...</a></p>

<p><code>#include &lt;ble_db_discovery.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a982a55a9d1b9f10e010fcebeea5b8911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00196.html">ble_db_discovery_srv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a982a55a9d1b9f10e010fcebeea5b8911">services</a> [2]</td></tr>
<tr class="separator:a982a55a9d1b9f10e010fcebeea5b8911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b3ca0b15ba3d4684ac2dfaafb584b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#aea6b3ca0b15ba3d4684ac2dfaafb584b">conn_handle</a></td></tr>
<tr class="separator:aea6b3ca0b15ba3d4684ac2dfaafb584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbdc7069a26178c67b3b558633fa261"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a0cbdc7069a26178c67b3b558633fa261">srv_count</a></td></tr>
<tr class="separator:a0cbdc7069a26178c67b3b558633fa261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca30b7a259a7342dc23272fcd6d889f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a2ca30b7a259a7342dc23272fcd6d889f">curr_char_ind</a></td></tr>
<tr class="separator:a2ca30b7a259a7342dc23272fcd6d889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa598c16586a07aa4b13e38c35b8b803d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#aa598c16586a07aa4b13e38c35b8b803d">curr_srv_ind</a></td></tr>
<tr class="separator:aa598c16586a07aa4b13e38c35b8b803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca8a6f17e6b6d6c40f9fa490ed42b94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#afca8a6f17e6b6d6c40f9fa490ed42b94">discovery_in_progress</a></td></tr>
<tr class="separator:afca8a6f17e6b6d6c40f9fa490ed42b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for holding the information related to the GATT database at the server. </p>
<p>This structure will be used to identify an instance of this module. For example, there can be one instance of this module per connection. If there are multiple connections, that would mean that there are multiple instances of this structure each containing the information about the GATT Database at the server in that connection. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aea6b3ca0b15ba3d4684ac2dfaafb584b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_db_discovery_t::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection handle as provided by the SoftDevice. </p>

</div>
</div>
<a class="anchor" id="a2ca30b7a259a7342dc23272fcd6d889f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_db_discovery_t::curr_char_ind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the current characteristic being discovered. This is intended for internal use during service discovery. </p>

</div>
</div>
<a class="anchor" id="aa598c16586a07aa4b13e38c35b8b803d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_db_discovery_t::curr_srv_ind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the current service being discovered. This is intended for internal use during service discovery. </p>

</div>
</div>
<a class="anchor" id="afca8a6f17e6b6d6c40f9fa490ed42b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_db_discovery_t::discovery_in_progress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if there is a service discovery in progress. </p>

</div>
</div>
<a class="anchor" id="a982a55a9d1b9f10e010fcebeea5b8911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00196.html">ble_db_discovery_srv_t</a> ble_db_discovery_t::services[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information related to the current service being discovered. This is intended for internal use during service discovery. </p>

</div>
</div>
<a class="anchor" id="a0cbdc7069a26178c67b3b558633fa261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_db_discovery_t::srv_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of services at the peers GATT database. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00197.html">ble_db_discovery_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
