<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_bps_meas_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00180.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_bps_meas_s Struct Reference<div class="ingroups"><a class="el" href="a00970.html">Blood Pressure Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Blood Pressure Service measurement structure. This contains a Blood Pressure measurement.  
 <a href="a00180.html#details">More...</a></p>

<p><code>#include &lt;ble_bps.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d4f46ef4a031f2c849bba6ac9d68ba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a3d4f46ef4a031f2c849bba6ac9d68ba3">blood_pressure_units_in_kpa</a></td></tr>
<tr class="separator:a3d4f46ef4a031f2c849bba6ac9d68ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed42a9cdaf140e3e18dc44e1b1baa5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a5ed42a9cdaf140e3e18dc44e1b1baa5b">time_stamp_present</a></td></tr>
<tr class="separator:a5ed42a9cdaf140e3e18dc44e1b1baa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd3739c6e00a92c9c9026894e4248b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#adcd3739c6e00a92c9c9026894e4248b8">pulse_rate_present</a></td></tr>
<tr class="separator:adcd3739c6e00a92c9c9026894e4248b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e9ed959366ea1e7c7c8bb284a01979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a48e9ed959366ea1e7c7c8bb284a01979">user_id_present</a></td></tr>
<tr class="separator:a48e9ed959366ea1e7c7c8bb284a01979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80874044508391d1569ff1c476a4b5a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a80874044508391d1569ff1c476a4b5a7">measurement_status_present</a></td></tr>
<tr class="separator:a80874044508391d1569ff1c476a4b5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab097c85436eecc592213cdb75435f596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00375.html">ieee_float16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ab097c85436eecc592213cdb75435f596">blood_pressure_systolic</a></td></tr>
<tr class="separator:ab097c85436eecc592213cdb75435f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e0a29d6cda87a84a69f4f7551fb6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00375.html">ieee_float16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#aed7e0a29d6cda87a84a69f4f7551fb6c">blood_pressure_diastolic</a></td></tr>
<tr class="separator:aed7e0a29d6cda87a84a69f4f7551fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2455e564b8569f3f3bc999420efa7c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00375.html">ieee_float16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a2455e564b8569f3f3bc999420efa7c1d">mean_arterial_pressure</a></td></tr>
<tr class="separator:a2455e564b8569f3f3bc999420efa7c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5724947dd197246dea1db93935a24b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00192.html">ble_date_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a5724947dd197246dea1db93935a24b32">time_stamp</a></td></tr>
<tr class="separator:a5724947dd197246dea1db93935a24b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec6cfcf650361edada4efe2d612461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00375.html">ieee_float16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a4cec6cfcf650361edada4efe2d612461">pulse_rate</a></td></tr>
<tr class="separator:a4cec6cfcf650361edada4efe2d612461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b822db90d51c550cddfb74fec7b1a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a68b822db90d51c550cddfb74fec7b1a7">user_id</a></td></tr>
<tr class="separator:a68b822db90d51c550cddfb74fec7b1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa825f66cc38338e2f8bb4f767cdc8805"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#aa825f66cc38338e2f8bb4f767cdc8805">measurement_status</a></td></tr>
<tr class="separator:aa825f66cc38338e2f8bb4f767cdc8805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blood Pressure Service measurement structure. This contains a Blood Pressure measurement. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aed7e0a29d6cda87a84a69f4f7551fb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00375.html">ieee_float16_t</a> ble_bps_meas_s::blood_pressure_diastolic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure Measurement Compound Value - Diastolic . </p>

</div>
</div>
<a class="anchor" id="ab097c85436eecc592213cdb75435f596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00375.html">ieee_float16_t</a> ble_bps_meas_s::blood_pressure_systolic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure Measurement Compound Value - Systolic. </p>

</div>
</div>
<a class="anchor" id="a3d4f46ef4a031f2c849bba6ac9d68ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_bps_meas_s::blood_pressure_units_in_kpa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure Units Flag, 0=mmHg, 1=kPa </p>

</div>
</div>
<a class="anchor" id="a2455e564b8569f3f3bc999420efa7c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00375.html">ieee_float16_t</a> ble_bps_meas_s::mean_arterial_pressure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure Measurement Compound Value - Mean Arterial Pressure. </p>

</div>
</div>
<a class="anchor" id="aa825f66cc38338e2f8bb4f767cdc8805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_bps_meas_s::measurement_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement Status. </p>

</div>
</div>
<a class="anchor" id="a80874044508391d1569ff1c476a4b5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_bps_meas_s::measurement_status_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement Status Flag, 0=not present, 1=present. </p>

</div>
</div>
<a class="anchor" id="a4cec6cfcf650361edada4efe2d612461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00375.html">ieee_float16_t</a> ble_bps_meas_s::pulse_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse Rate. </p>

</div>
</div>
<a class="anchor" id="adcd3739c6e00a92c9c9026894e4248b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_bps_meas_s::pulse_rate_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse Rate Flag, 0=not present, 1=present. </p>

</div>
</div>
<a class="anchor" id="a5724947dd197246dea1db93935a24b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">ble_date_time_t</a> ble_bps_meas_s::time_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Stamp. </p>

</div>
</div>
<a class="anchor" id="a5ed42a9cdaf140e3e18dc44e1b1baa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_bps_meas_s::time_stamp_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time Stamp Flag, 0=not present, 1=present. </p>

</div>
</div>
<a class="anchor" id="a68b822db90d51c550cddfb74fec7b1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_bps_meas_s::user_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User ID. </p>

</div>
</div>
<a class="anchor" id="a48e9ed959366ea1e7c7c8bb284a01979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_bps_meas_s::user_id_present</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User ID Flag, 0=not present, 1=present. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00180.html">ble_bps_meas_s</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
