<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: BLE S110 Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00111.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE S110 Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#nrf51_uuid_encode_encoding">0x54 - sd_ble_uuid_encode</a><ul><li class="level2"><a href="#nrf51_uuid_encode_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_uuid_encode_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_device_name_set_encoding">0x6C - sd_ble_gap_device_name_set</a><ul><li class="level2"><a href="#nrf51_device_name_set_encoding_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_device_name_set_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gap_sec_info_reply_encoding">0x71 - sd_ble_gap_sec_info_reply</a><ul><li class="level2"><a href="#nrf51_gap_sec_info_reply_encoding_sec">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gap_sec_info_reply_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_service_add_encoding">0xA0 - sd_ble_gatts_service_add</a><ul><li class="level2"><a href="#nrf51_gatts_service_add_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_service_add_sec_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_characteristics_add_encoding">0xA2 - sd_ble_gatts_characteristic_add</a><ul><li class="level2"><a href="#nrf51_characteristic_add_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata">Encoding of Characteristic Metadata</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata_prop">Encoding of Characteristic Metadata Property field</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata_ext_prop">Encoding of Characteristic Metadata Extended Property field</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata_pres_format">Encoding of Characteristic Metadata Presentation Format field.</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_metadata_desc_metadata">Encoding of User Descriptor, CCCD, and SCCD Descriptor Metadata fields.</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_attr">Encoding of Characteristic Attributes</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_attr_uuid">Encoding of Characteristic Attributes UUID field.</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_sub_char_attr_metadata">Encoding of Characteristic Attributes Metadata field.</a></li>
<li class="level2"><a href="#nrf51_characteristic_add_b">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_device_name_get_encoding">0x6D - sd_ble_gap_device_name_get</a><ul><li class="level2"><a href="#nrf51_device_name_get_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_device_name_get_sec_b">Response packet format</a></li>
<li class="level2"><a href="#nrf51_device_name_get_response_encoding_sec_d">Device name data length</a></li>
<li class="level2"><a href="#nrf51_appearance_set_encoding">Function packet format</a></li>
<li class="level2"><a href="#nrf51_appearance_set_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_ppcp_set_encoding">0x6A - sd_ble_gap_ppcp_set</a><ul><li class="level2"><a href="#nrf51_ppcp_set_encoding_sec">Function packet format</a></li>
<li class="level2"><a href="#nrf51_ppcp_set_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_adv_start_encoding">0x63 - sd_ble_gap_adv_start</a><ul><li class="level2"><a href="#nrf51_adv_start_encoding_sec">Function packet format</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sub_a">Encoding of Peer Address</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sub_b">Encoding of GAP Whitelist</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sub_c">Encoding of GAP Whitelist Addresses Array</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sub_d">Encoding of GAP Whitelist IRKs Array</a></li>
<li class="level2"><a href="#nrf51_adv_start_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_adv_set_encoding">0x62 - sd_ble_gap_adv_data_set</a><ul><li class="level2"><a href="#nrf51_adv_set_encoding_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_adv_set_encoding_sub">Encoding of Advertising Packet when data is zero length</a></li>
<li class="level2"><a href="#nrf51_adv_set_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_disconnect_encoding">0x66 - sd_ble_gap_disconnect</a><ul><li class="level2"><a href="#nrf51_disconnect_encoding_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_disconnect_encoding_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sec_params_reply_encoding">0x6F - sd_ble_gap_sec_params_reply</a><ul><li class="level2"><a href="#nrf51_sec_params_reply_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_sec_params_reply_encoding_sub_e">Encoding of  Bond, MITM, IO Caps and OOB</a></li>
<li class="level2"><a href="#nrf51_sec_params_reply_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_appearance_get_encoding">0x69 - sd_ble_gap_appearance_get</a><ul><li class="level2"><a href="#nrf51_appearance_get_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_appearance_get_sub">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_sd_power_off">0x31 - sd_system_power_off</a><ul><li class="level2"><a href="#nrf41_nrf51_sd_power_off_sec_function">Function packet format</a></li>
<li class="level2"><a href="#sd_power_system_off">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_value_set_encoding">0xA4 - sd_ble_gatts_value_set</a><ul><li class="level2"><a href="#nrf51_gatts_value_set_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_value_set_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_sys_attr_get_encoding">0xAA - sd_ble_gatts_sys_attr_get</a><ul><li class="level2"><a href="#nrf51_gatts_sys_attr_get_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_sys_attr_get_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gap_conn_param_update_encoding">0x65 - sd_ble_gap_conn_param_update</a><ul><li class="level2"><a href="#nrf51_gap_conn_param_update_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gap_conn_param_update_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gap_ppcp_get_encoding">0x6B - sd_ble_gap_ppcp_get</a><ul><li class="level2"><a href="#nrf51_gap_ppcp_get_sec_function">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gap_ppcp_get_sub">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_sys_attr_set_encoding">0xA9 - sd_ble_gatts_sys_attr_set</a><ul><li class="level2"><a href="#nrf51_gatts_sys_attr_set_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_sys_attr_set_sec_response">Response packet format</a></li>
</ul>
</li>
<li class="level1"><a href="#nrf51_gatts_hvx_encoding">0xA6 - sd_ble_gatts_hvx</a><ul><li class="level2"><a href="#nrf51_gatts_hvx_sec_a">Function packet format</a></li>
<li class="level2"><a href="#nrf51_gatts_hvx_sec_response">Response packet format</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="nrf51_uuid_encode_encoding"></a>
0x54 - sd_ble_uuid_encode</h1>
<h2><a class="anchor" id="nrf51_uuid_encode_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01181.html#gaa2f13b287633d17f7500f0f39851b682">sd_ble_uuid_encode</a> packet.</p>
<p>Operation Code = 0x54 (84) for sd_ble_uuid_encode, see <a class="el" href="a01181.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_uuid_encode are encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="200"></td><td>Operation Code, Value = 0x54 (84) </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>UUID present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 3 bytes:</td><td><a class="el" href="a00346.html">ble_uuid_t</a>  </td><td><b>Conditional: </b> UUID  </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>Length present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>UUID result buffer present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 3 bytes inside <a class="el" href="a00346.html">ble_uuid_t</a> are encoded as: </p>
<table  border="0">
<tr>
<td>- 2 bytes:</td><td width="200"><a class="el" href="a00346.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a>  </td><td>UUID Value </td></tr>
<tr>
<td>- 1 byte:</td><td><a class="el" href="a00346.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a>  </td><td>UUID Type, see BLE_UUID_TYPES  </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="uuid_encode_packet.png" alt="uuid_encode_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_uuid_encode function.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_uuid_encode_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01181.html#gaa2f13b287633d17f7500f0f39851b682">sd_ble_uuid_encode</a> response packet.</p>
<p>The response packet will encode the return value and in case NRF_SUCCESS is returned, the handle value is also encoded.<br/>
 In case of an error, only the error code is encoded, without additional data.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0x54 (84) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_uuid_encode error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0x54 (84) </td></tr>
<tr>
<td>- 4 byte:</td><td width="50"></td><td>nRF Error Code </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>Length of encoded UUID, if 'nRF Error Code' is <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>  </td></tr>
<tr>
<td>- 2 or 16 bytes:</td><td></td><td>Encoded UUID, if 'nRF Error Code' is <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>  </td></tr>
<tr>
<td></td><td></td><td>Otherwise nothing is encoded.  </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="uuid_encode_response_packet.png" alt="uuid_encode_response_packet.png"/>
<div class="caption">
Figure 3: Packet format sd_ble_uuid_encode response.</div></div>
<h1><a class="anchor" id="nrf51_device_name_set_encoding"></a>
0x6C - sd_ble_gap_device_name_set</h1>
<h2><a class="anchor" id="nrf51_device_name_set_encoding_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga3bf06dc3d5936a48f305ea8f0ba7180a">sd_ble_gap_device_name_set</a> packet.</p>
<p>Operation Code = 0x6C (108) for sd_ble_gap_device_name_set, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gap_device_name_set are encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x6C (108) </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Write Permissions Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 1 byte: </td><td><a class="el" href="a00215.html">ble_gap_conn_sec_mode_t</a> </td><td><b>Conditional:</b> Write Permissions </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Length of Device Name </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Device Name Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 0 ... 20 bytes:</td><td></td><td><b>Conditional:</b> Device Name </td></tr>
<tr>
<td></td><td></td><td>'Device Name Length' specifies the actual number of bytes encoded. </td></tr>
</table>
<p><br/>
</p>
<p>The bit fields of Write Permissions are encoded as: </p>
<table  border="0">
<tr>
<td>- bit 0 to 3:</td><td><a class="el" href="a00215.html#ab1014e45933756f4e790ef8181730f7f">ble_gap_conn_sec_mode_t::sm</a>  </td><td>Security Mode </td></tr>
<tr>
<td>- bit 4 to 7:</td><td><a class="el" href="a00215.html#a3c0b55f3c9f8c589ca46e85d2c8f235c">ble_gap_conn_sec_mode_t::lv</a>  </td><td>Security Level </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="device_name_set_packet.png" alt="device_name_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_device_name_set function.</div></div>
<h2><a class="anchor" id="nrf51_device_name_set_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga3bf06dc3d5936a48f305ea8f0ba7180a">sd_ble_gap_device_name_set</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0x6C (108) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_device_name_set error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x6C (108) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_device_name_set success response.</div></div>
<h1><a class="anchor" id="nrf51_gap_sec_info_reply_encoding"></a>
0x71 - sd_ble_gap_sec_info_reply</h1>
<h2><a class="anchor" id="nrf51_gap_sec_info_reply_encoding_sec"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gab4778f689b6f57c01db2a36050ffcffb">sd_ble_gap_sec_info_reply</a> packet.</p>
<p>Operation Code = 0x71 (113) for sd_ble_gap_sec_info_reply, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gap_sec_info_reply are encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x71 (113) </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Encryption Information Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 19 bytes: </td><td></td><td><b>Conditional: </b>Encryption Information </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Signing Information Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 16 bytes: </td><td></td><td><b>Conditional: </b>Signing Information </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sec_info_reply_packet.png" alt="sec_info_reply_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_sec_info_reply function.</div></div>
<p> <br/>
</p>
<p>The bit fields of Encryption Information are encoded as below and depicted in Figure 2 and Figure 3: </p>
<div class="image">
<img src="sec_info_reply_packet2.png" alt="sec_info_reply_packet2.png"/>
<div class="caption">
Figure 2: Contents of Encryption information.</div></div>
<p> <br/>
</p>
<table  border="0">
<tr>
<td>- bit 0:</td><td><a class="el" href="a00217.html#a5f21ad24fa7cce2e56ae61beccdcb0b8">ble_gap_enc_info_t::auth</a>  </td><td>Authenticated Key </td></tr>
<tr>
<td>- bit 1 to 7:</td><td><a class="el" href="a00217.html#a91966f65c4bb6988f847a19ce0b1541e">ble_gap_enc_info_t::ltk_len</a>  </td><td>LTK length in octets </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sec_info_reply_packet3.png" alt="sec_info_reply_packet3.png"/>
<div class="caption">
Figure 3: Bit Ordering of LTK and Authenticated Key fields.</div></div>
<p> <br/>
 </p>
<h2><a class="anchor" id="nrf51_gap_sec_info_reply_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gab4778f689b6f57c01db2a36050ffcffb">sd_ble_gap_sec_info_reply</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0x71 (113) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 4: Packet format for sd_ble_gap_sec_info_reply error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x71 (113) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 5: Packet format for sd_ble_gap_sec_info_reply success response.</div></div>
<h1><a class="anchor" id="nrf51_gatts_service_add_encoding"></a>
0xA0 - sd_ble_gatts_service_add</h1>
<h2><a class="anchor" id="nrf51_gatts_service_add_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#ga846b1b86d54c1c6a4bd46dbbc63883f7">sd_ble_gatts_service_add</a> packet.</p>
<p>Operation Code = 0xA0 (160) for sd_ble_gatts_service_add, see <a class="el" href="a01272.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gatts_service_add are encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="200"></td><td>Operation Code, Value = 0xA0 (160) </td></tr>
<tr>
<td>- 1 byte:</td><td>BLE_GATTS_SRVC_TYPES </td><td>Service Type </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>UUID present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 3 bytes:</td><td><a class="el" href="a00346.html">ble_uuid_t</a>  </td><td><b>Conditional: </b> UUID  </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>Connection Handle present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 3 bytes inside <a class="el" href="a00346.html">ble_uuid_t</a> are encoded as: </p>
<table  border="0">
<tr>
<td>- 2 bytes:</td><td width="200"><a class="el" href="a00346.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a>  </td><td>UUID Value </td></tr>
<tr>
<td>- 1 byte:</td><td><a class="el" href="a00346.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a>  </td><td>UUID Type, see BLE_UUID_TYPES  </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="service_add_packet.png" alt="service_add_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_service_add function.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_service_add_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#ga846b1b86d54c1c6a4bd46dbbc63883f7">sd_ble_gatts_service_add</a> response packet.</p>
<p>The response packet will encode the return value and in case NRF_SUCCESS is returned, the handle value is also encoded.<br/>
 In case of an error, only the error code is encoded, without additional data.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0xA0 (160) </td></tr>
<tr>
<td>- 1 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_service_add error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0xA0 (160) </td></tr>
<tr>
<td>- 1 byte:</td><td width="50"></td><td>nRF Error Code </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td>Connection Handle, if 'nRF Error Code' is <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>  </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="service_add_resp_packet.png" alt="service_add_resp_packet.png"/>
<div class="caption">
Figure 3: Packet format sd_ble_gatts_service_add response packet.</div></div>
<h1><a class="anchor" id="nrf51_characteristics_add_encoding"></a>
0xA2 - sd_ble_gatts_characteristic_add</h1>
<h2><a class="anchor" id="nrf51_characteristic_add_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#ga685489d21a0958e17ce84434970f4d11">sd_ble_gatts_characteristic_add</a> packet.</p>
<p>Operation Code = 0xA2 (162) for sd_ble_gatts_characteristic_add, see <a class="el" href="a01272.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gatts_characteristic_add are encoded in the following order: </p>
<table  border="0">
<tr>
<td width="140">- 1 byte: </td><td width="240"></td><td><p class="starttd">Operation Code, Value = 0xA2 (162)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td><p class="starttd">Service Handle</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Metadata Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 11..539 bytes: </td><td><a class="el" href="a00272.html">ble_gatts_char_md_t</a> </td><td><p class="starttd"><b>Conditional:</b> Characteristic Metadata</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Characteristic Attribute Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 9..527 bytes: </td><td><a class="el" href="a00270.html">ble_gatts_attr_t</a> </td><td><p class="starttd"><b>Conditional:</b> Characteristic Attribute</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Handles Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present on Application Chip </td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="gatts_characteristic_add.png" alt="gatts_characteristic_add.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_characteristic_add function.</div></div>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata"></a>
Encoding of Characteristic Metadata</h2>
<table  border="0">
<tr>
<td width="140">- 1 byte: </td><td><a class="el" href="a00249.html">ble_gatt_char_props_t</a></td><td width="240">Characteristic Properties </td></tr>
<tr>
<td>- 1 byte: </td><td><a class="el" href="a00248.html">ble_gatt_char_ext_props_t</a> </td><td>Characteristic Extended Properties </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td><a class="el" href="a00272.html#a5916d5b2468348a72e9dcbdfc8d09404">ble_gatts_char_md_t::char_user_desc_max_size</a> </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td><a class="el" href="a00272.html#a1fdf0123a1e5ae6591be0e16879c7bf4">ble_gatts_char_md_t::char_user_desc_size</a> </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>User Descriptor present </td></tr>
<tr>
<td>- 0..512 bytes: </td><td></td><td>User Descriptor </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Presentation Format Structure present </td></tr>
<tr>
<td>- 7 bytes:</td><td></td><td><a class="el" href="a00273.html">ble_gatts_char_pf_t</a> Presentation Format Structure </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Attribute Metadata User Description Descriptor present </td></tr>
<tr>
<td>- 3 byte: </td><td></td><td><a class="el" href="a00269.html">ble_gatts_attr_md_t</a> Attribute Metadata User Description Descriptor </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Attribute metadata for the Client Characteristic Configuration Descriptor present </td></tr>
<tr>
<td>- 3 bytes:</td><td></td><td>Attribute metadata for the Client Characteristic Configuration Descriptor </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Attribute metadata for the Server Characteristic Configuration Descriptor present </td></tr>
<tr>
<td>- 3 bytes:</td><td></td><td><p class="starttd">Attribute metadata for the Server Characteristic Configuration Descriptor</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata.png" alt="gatts_characteristic_add_char_metadata.png"/>
<div class="caption">
Figure 2: Encoding of Characteristic Metadata.</div></div>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata_prop"></a>
Encoding of Characteristic Metadata Property field</h2>
<table  border="0">
<tr>
<td width="140">- 1 byte: </td><td width="240"><a class="el" href="a00249.html">ble_gatt_char_props_t</a> </td><td>Characteristic properties </td></tr>
<tr>
<td></td><td>- bit 0: </td><td><a class="el" href="a00249.html#a66788f87aed20bf98b81af57051e9795">ble_gatt_char_props_t::broadcast</a> </td></tr>
<tr>
<td></td><td>- bit 1: </td><td><a class="el" href="a00249.html#a1da688e4cfacf724ee7636dbf534716f">ble_gatt_char_props_t::read</a> </td></tr>
<tr>
<td></td><td>- bit 2: </td><td><a class="el" href="a00249.html#a61fdb334c11f2a62accb48f297fb46ef">ble_gatt_char_props_t::write_wo_resp</a> </td></tr>
<tr>
<td></td><td>- bit 3: </td><td><a class="el" href="a00249.html#ae0ef9c3f220f06e735b534d232cb9108">ble_gatt_char_props_t::write</a> </td></tr>
<tr>
<td></td><td>- bit 4: </td><td><a class="el" href="a00249.html#a9dd91c1e55995665ef09ec4c5bd5eaf7">ble_gatt_char_props_t::notify</a> </td></tr>
<tr>
<td></td><td>- bit 5: </td><td><a class="el" href="a00249.html#a256d8d59b59f7f1a079e962196e026dd">ble_gatt_char_props_t::indicate</a> </td></tr>
<tr>
<td></td><td>- bit 6: </td><td><a class="el" href="a00249.html#ad021e4c1c66a2595cb430d1e0598bc0d">ble_gatt_char_props_t::auth_signed_wr</a> </td></tr>
<tr>
<td></td><td>- bit 7: </td><td><p class="starttd">Not used</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata_prop.png" alt="gatts_characteristic_add_char_metadata_prop.png"/>
<div class="caption">
Figure 3: Encoding of Property field inside Characteristic Metadata.</div></div>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata_ext_prop"></a>
Encoding of Characteristic Metadata Extended Property field</h2>
<table  border="0">
<tr>
<td width="140">- 1 byte:</td><td width="240"><a class="el" href="a00248.html">ble_gatt_char_ext_props_t</a> </td><td>Characteristic Extended Properties </td></tr>
<tr>
<td></td><td>- bit 0: </td><td><a class="el" href="a00248.html#a8b4bb4c79bed8c8a6d75ca0dd08b7591">ble_gatt_char_ext_props_t::reliable_wr</a> </td></tr>
<tr>
<td></td><td>- bit 1: </td><td><a class="el" href="a00248.html#a0f36b2c312c08c22853231a3bc8b950c">ble_gatt_char_ext_props_t::wr_aux</a> </td></tr>
<tr>
<td></td><td>- bit 2..7: </td><td><p class="starttd">Not used</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata_ext_prop.png" alt="gatts_characteristic_add_char_metadata_ext_prop.png"/>
<div class="caption">
Figure 4: Encoding of Extended Property field inside Characteristic Metadata.</div></div>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata_pres_format"></a>
Encoding of Characteristic Metadata Presentation Format field.</h2>
<table  border="0">
<tr>
<td width="140">- 7 bytes:</td><td width="240"><a class="el" href="a00273.html">ble_gatts_char_pf_t</a> </td><td>Presentation Format </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Format </td></tr>
<tr>
<td>- 1 bytes:</td><td></td><td>Exponent </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td>Unit </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Namespace </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td><p class="starttd">Description</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata_pres_format.png" alt="gatts_characteristic_add_char_metadata_pres_format.png"/>
<div class="caption">
Figure 5: Encoding of Presentation Format field inside Characteristic Metadata.</div></div>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_metadata_desc_metadata"></a>
Encoding of User Descriptor, CCCD, and SCCD Descriptor Metadata fields.</h2>
<p>For User Descriptor, CCCD, and SCCD descriptor the Metadata field is encoded in the following order: </p>
<table  border="0">
<tr>
<td width="140">- 1 byte:</td><td width="240"><a class="el" href="a00269.html#a61a4ef92eba3a3b2b3f616557f6b74aa">ble_gatts_attr_md_t::read_perm</a> </td><td>Read Permission </td></tr>
<tr>
<td></td><td>- bit 0..3: </td><td>sm </td></tr>
<tr>
<td></td><td>- bit 4..7: </td><td><p class="starttd">lv</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 1 byte: </td><td><a class="el" href="a00269.html#af04a8d72352f3c02dbef021b360f477f">ble_gatts_attr_md_t::write_perm</a> </td><td>Write Permission </td></tr>
<tr>
<td></td><td>- bit 0..3: </td><td>sm </td></tr>
<tr>
<td></td><td>- bit 4..7: </td><td><p class="starttd">lv</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 1 byte: </td><td><a class="el" href="a00269.html">ble_gatts_attr_md_t</a> </td><td>Length Location and Authorization </td></tr>
<tr>
<td></td><td>- bit 0: </td><td>vlen </td></tr>
<tr>
<td></td><td>- bit 1-2: </td><td>vloc </td></tr>
<tr>
<td></td><td>- bit 3: </td><td>rd_auth </td></tr>
<tr>
<td></td><td>- bit 4: </td><td><p class="starttd">wr_auth</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="gatts_characteristic_add_char_metadata_desc_metadata.png" alt="gatts_characteristic_add_char_metadata_desc_metadata.png"/>
<div class="caption">
Figure 6: Encoding of User Descriptor, CCCD, and SCCD Descriptor Metadata fields inside Characteristic Metadata.</div></div>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_attr"></a>
Encoding of Characteristic Attributes</h2>
<table  border="0">
<tr>
<td width="140">- 1 byte:</td><td width="240"></td><td>UUID Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 3 bytes:</td><td><a class="el" href="a00346.html">ble_uuid_t</a>  </td><td><b>Conditional: </b> UUID  </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td><p class="starttd">0x01 Field present and follows immediately in the packet</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>Attribute Metadata Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 3 bytes:</td><td><a class="el" href="a00269.html">ble_gatts_attr_md_t</a>  </td><td><p class="starttd"><b>Conditional: </b> Attribute Metadata </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td>Value length </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td>Value offset </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td><p class="starttd">Maximum value length</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>Attribute Data Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 0..512 bytes:</td><td><a class="el" href="a00269.html">ble_gatts_attr_md_t</a> </td><td><p class="starttd"><b>Conditional: </b> Attribute Data </p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="gatts_characteristic_add_char_attr.png" alt="gatts_characteristic_add_char_attr.png"/>
<div class="caption">
Figure 7: Encoding of Characteristic Attributes.</div></div>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_attr_uuid"></a>
Encoding of Characteristic Attributes UUID field.</h2>
<table  border="0">
<tr>
<td width="140">- 2 bytes:</td><td width="240"><a class="el" href="a00346.html#ac9ccd46e82b1b51d561f17d49282348c">ble_uuid_t::uuid</a>  </td><td>UUID Value </td></tr>
<tr>
<td>- 1 byte: </td><td><a class="el" href="a00346.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a>  </td><td>UUID Type, see BLE_UUID_TYPES  </td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="gatts_characteristic_add_char_attr_uuid.png" alt="gatts_characteristic_add_char_attr_uuid.png"/>
<div class="caption">
Figure 8: Encoding of UUID field inside Characteristic Attributes.</div></div>
<h2><a class="anchor" id="nrf51_characteristic_add_sub_char_attr_metadata"></a>
Encoding of Characteristic Attributes Metadata field.</h2>
<table  border="0">
<tr>
<td width="140">- 1 byte:</td><td width="240"><a class="el" href="a00269.html#a61a4ef92eba3a3b2b3f616557f6b74aa">ble_gatts_attr_md_t::read_perm</a> </td><td>Read Permission </td></tr>
<tr>
<td></td><td>- bit 0..3: </td><td>sm </td></tr>
<tr>
<td></td><td>- bit 4..7: </td><td><p class="starttd">lv</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 1 byte: </td><td><a class="el" href="a00269.html#af04a8d72352f3c02dbef021b360f477f">ble_gatts_attr_md_t::write_perm</a> </td><td>Write Permission </td></tr>
<tr>
<td></td><td>- bit 0..3: </td><td>sm </td></tr>
<tr>
<td></td><td>- bit 4..7: </td><td><p class="starttd">lv</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>- 1 byte: </td><td><a class="el" href="a00269.html">ble_gatts_attr_md_t</a> </td><td>Length Location and Authorization </td></tr>
<tr>
<td></td><td>- bit 0: </td><td>vlen </td></tr>
<tr>
<td></td><td>- bit 1-2: </td><td>vloc </td></tr>
<tr>
<td></td><td>- bit 3: </td><td>rd_auth </td></tr>
<tr>
<td></td><td>- bit 4: </td><td><p class="starttd">wr_auth</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="gatts_characteristic_add_char_attr_metadata.png" alt="gatts_characteristic_add_char_attr_metadata.png"/>
<div class="caption">
Figure 9: Encoding of Metadata field inside Characteristic Attributes.</div></div>
<h2><a class="anchor" id="nrf51_characteristic_add_b"></a>
Response packet format</h2>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0xA2 (162) </td></tr>
<tr>
<td>- 1 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_characteristic_add error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code> , the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0xA2 (162) </td></tr>
<tr>
<td>- 4 bytes: </td><td></td><td>nRF Success </td></tr>
<tr>
<td>- 4 bytes: </td><td></td><td>Length </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Value Handle </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>User Desc Handle </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>CCCD Handle </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>SCCD Handle </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_characteristic_add_response_packet.png" alt="gatts_characteristic_add_response_packet.png"/>
<div class="caption">
Figure 3: Response Packet format for sd_ble_gatts_characteristic_add function.</div></div>
<h1><a class="anchor" id="nrf51_device_name_get_encoding"></a>
0x6D - sd_ble_gap_device_name_get</h1>
<h2><a class="anchor" id="nrf51_device_name_get_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> packet.</p>
<p>Operation Code = 0x6D (109) for sd_ble_gap_device_name_get, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gap_device_name_get are encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x6D (109) </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Device Name length present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td><b>Conditional: </b>Device Name buffer Size </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Device Name result buffer present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="device_name_get_packet.png" alt="device_name_get_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_device_name_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_device_name_get_sec_b"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0x6D (109) </td></tr>
<tr>
<td>- 1 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_device_name_get error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x6D (109) </td></tr>
<tr>
<td>- 4 bytes: </td><td></td><td>Error code </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Length of Device Name </td></tr>
<tr>
<td>- 0 ... 20 bytes:</td><td></td><td>Device Name </td></tr>
<tr>
<td></td><td></td><td>'Device Name Length' specifies the actual number of bytes encoded. </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="device_name_get_response_packet.png" alt="device_name_get_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_device_name_get response.</div></div>
<h2><a class="anchor" id="nrf51_device_name_get_response_encoding_sec_d"></a>
Device name data length</h2>
<p>The device name length and device name data will not be returned if the device name length in <a class="el" href="a01269.html#ga87e51e8a92f7a1491bd09991ed97b919">sd_ble_gap_device_name_get</a> is larger than the internal connectivity buffer size. The caller of the function can not indicate larger buffer than what the command decoder can be able to provide to the SoftDevice. An <a class="el" href="a01226.html#ga4c61f2b54667506e90cc296721b2e658">NRF_ERROR_DATA_SIZE</a> will be returned in the error code field of the packet, and no device name length or data will be returned.</p>
<h1><a class="anchor" id="nrf51_appearance_set_encoding"></a>
Function packet format</h1>
<h2><a class="anchor" id="nrf51_appearance_set_encoding"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gae5be2c237c81bb36ae370887b88da79f">sd_ble_gap_appearance_set</a> packet.</p>
<p>Operation Code = 0x68 (104) for sd_ble_gap_appearance_set, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameter provided as input to sd_ble_gap_appearance_set is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x68 (104) </td></tr>
<tr>
<td>- 2 bytes:</td><td>BLE_APPEARANCES  </td><td>Appearance  </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="appearance_set_packet.png" alt="appearance_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_appearance_set function.</div></div>
<h2><a class="anchor" id="nrf51_appearance_set_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gae5be2c237c81bb36ae370887b88da79f">sd_ble_gap_appearance_set</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0x68 (104) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_appearance_set error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x68 (104) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_appearance_set success response.</div></div>
<h1><a class="anchor" id="nrf51_ppcp_set_encoding"></a>
0x6A - sd_ble_gap_ppcp_set</h1>
<h2><a class="anchor" id="nrf51_ppcp_set_encoding_sec"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga8c6db7d9bc501929c9cc63b4b04fdfbb">sd_ble_gap_ppcp_set</a> packet.</p>
<p>Operation Code = 0x6A (106) for sd_ble_gap_ppcp_set, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameter provided as input to sd_ble_gap_ppcp_set is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x6A (106) </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>GAP Connection Parameters Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 8 bytes:</td><td><a class="el" href="a00214.html">ble_gap_conn_params_t</a>  </td><td>GAP Connection Parameters (See Figure 1 for details on encoding) </td></tr>
</table>
<p><br/>
 As shown in <b>Figure 1</b>, each of the 2 byte variable inside <a class="el" href="a00214.html" title="GAP connection parameters.">ble_gap_conn_params_t</a> are encoded as: </p>
<table  border="0">
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00214.html#a4d1975f7d25263004c405e0321fbae34">ble_gap_conn_params_t::min_conn_interval</a> </td><td>Minimum Connection Interval </td></tr>
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00214.html#abd7a6e16a723de1d779afadae3f3113e">ble_gap_conn_params_t::max_conn_interval</a> </td><td>Maximum Connection Interval </td></tr>
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00214.html#aa5caf55715aaac33f56cc996f91a92cc">ble_gap_conn_params_t::slave_latency</a> </td><td>Slave Latency </td></tr>
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00214.html#ab644e629af7eb4915b0f3a93f682f7ae">ble_gap_conn_params_t::conn_sup_timeout</a> </td><td>Connection Supervision Timeout </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="ppcp_set_packet.png" alt="ppcp_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_ppcp_set function.</div></div>
<h2><a class="anchor" id="nrf51_ppcp_set_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga8c6db7d9bc501929c9cc63b4b04fdfbb">sd_ble_gap_ppcp_set</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0x6A (106) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_ppcp_set error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x6A (106) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_ppcp_set success response.</div></div>
<h1><a class="anchor" id="nrf51_adv_start_encoding"></a>
0x63 - sd_ble_gap_adv_start</h1>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sec"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gab18b2339fa4c752037d9c9cd4df4e551">sd_ble_gap_adv_start</a> packet.</p>
<p>Operation Code = 0x63 (99) for sd_ble_gap_adv_start, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameter provided as input to sd_ble_gap_adv_start is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x63 (99) </td></tr>
<tr>
<td>- 8 ... 201 bytes: </td><td><a class="el" href="a00213.html">ble_gap_adv_params_t</a>  </td><td>GAP Advertising Parameters (See Figure 1 for details on encoding) </td></tr>
</table>
<p><br/>
 As can also be seen in <b>Figure 1</b> some fields in the encoded data are optional, i.e. <a class="el" href="a00213.html#a95030142363f03486abece197f908fd7">ble_gap_adv_params_t::p_peer_addr</a> and <a class="el" href="a00213.html#a96ed26d440abdd418b691b0ebc313945">ble_gap_adv_params_t::p_whitelist</a> . <br/>
</p>
<p>The encoded field 'Peer Address Present' identifies if a NULL pointer was provided in <a class="el" href="a00213.html#a95030142363f03486abece197f908fd7">ble_gap_adv_params_t::p_peer_addr</a>. If a NULL pointer was provided, the value of 'Peer Address Present' will be set to '0x00' and no data will be encoded. Otherwise it will be set to '0x01, and the encoding of the Peer Address field will follow immediately, as seen in Figure 2.<br/>
</p>
<p>The encoded field 'GAP Whitelist Present' identifies if a NULL pointer was provided in <a class="el" href="a00213.html#a96ed26d440abdd418b691b0ebc313945">ble_gap_adv_params_t::p_whitelist</a>. If a NULL pointer was provided, the value of 'GAP Whitelist Present' will be set to '0x00', and no data will be encoded. Otherwise it will be set to '0x01, and the encoding of the GAP Whitelist structure will follow immediately, as seen in Figure 3.<br/>
</p>
<p>The data inside ble_gap_adv_start_params_t are encoded as: </p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>GAP Advertising Type </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>Peer Address Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 7 bytes:</td><td><a class="el" href="a00213.html#a95030142363f03486abece197f908fd7">ble_gap_adv_params_t::p_peer_addr</a> </td><td><b>Conditional:</b> Peer Address </td></tr>
<tr>
<td></td><td></td><td>Encoding details can be seen in Figure 2 </td></tr>
<tr>
<td>- 1 byte:</td><td>BLE_GAP_ADV_FILTER_POLICIES  </td><td>Filter Policy </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>GAP Whitelist Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 2 ... 186 bytes:</td><td><a class="el" href="a00213.html#a96ed26d440abdd418b691b0ebc313945">ble_gap_adv_params_t::p_whitelist</a>  </td><td><b>Conditional:</b> GAP Whitelist </td></tr>
<tr>
<td></td><td></td><td>Encoding details can be seen in Figure 3 </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="advertising_start_packet.png" alt="advertising_start_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_adv_start function.</div></div>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sub_a"></a>
Encoding of Peer Address</h2>
<p>If 'Peer Address Present' = 0x01, then the encoding of the 'Peer Address' will follow. 'Peer Address' is a <a class="el" href="a00212.html">ble_gap_addr_t</a> .</p>
<p>The data inside <a class="el" href="a00212.html" title="Bluetooth Low Energy address.">ble_gap_addr_t</a> are encoded as: </p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Address type, see BLE_GAP_ADDR_TYPES  </td></tr>
<tr>
<td>- 6 bytes:</td><td></td><td>Address </td></tr>
</table>
<p>If 'Peer Address Present' = 0x00, the encoding of 'Filter Policy' will follow, and hence no 'Peer Address' will be encoded in the packet.</p>
<div class="image">
<img src="advertising_start_address_packet.png" alt="advertising_start_address_packet.png"/>
<div class="caption">
Figure 2: Encoding of peer address if present.</div></div>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sub_b"></a>
Encoding of GAP Whitelist</h2>
<p>If 'GAP Whitelist Present' = 0x01, then the encoding of the 'GAP Whitelist' will follow. <br/>
 'GAP Whitelist' is a <a class="el" href="a00247.html" title="Whitelist structure.">ble_gap_whitelist_t</a> .<br/>
</p>
<p><a class="el" href="a00247.html" title="Whitelist structure.">ble_gap_whitelist_t</a> contains two counters, <a class="el" href="a00247.html#a8f7d372587ed29005dbfd515103fa6fd">ble_gap_whitelist_t::addr_count</a> and <a class="el" href="a00247.html#a21922578ee2df66befd41e968f8d5af1">ble_gap_whitelist_t::irk_count</a>, as well as two pointers to arrays. One pointer <a class="el" href="a00247.html#a7cbf554b7a26e5b01f57c381a59e22ff">ble_gap_whitelist_t::pp_addrs</a> pointing to an array of whitelist addresses, and a pointer <a class="el" href="a00247.html#a173c6f16185f69823bfaca9dda1b420e">ble_gap_whitelist_t::pp_irks</a> pointing to an array of IRKs.</p>
<p>The encoded 'GAP whitelist' will first contain the address counter, followed by the encoding of each address. Then the IRK counter, followed by the encoding of each IRK.</p>
<p>The data inside <a class="el" href="a00247.html" title="Whitelist structure.">ble_gap_whitelist_t</a> are encoded as: </p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Address Counter  </td></tr>
<tr>
<td>- 0 ... 56 bytes:</td><td></td><td>Address list  </td></tr>
<tr>
<td></td><td></td><td>'Address Counter' specifies the actual number of addresses encoded. </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>IRK Counter  </td></tr>
<tr>
<td>- 0 ... 128 bytes:</td><td></td><td>IRK list  </td></tr>
<tr>
<td></td><td></td><td>'IRK Counter' specifies the actual number of IRKs encoded. </td></tr>
</table>
<p>If 'GAP Whitelist Present' = 0x00, the encoding of 'Interval' will follow, and hence no 'GAP Whitelist' will be encoded in the packet.</p>
<div class="image">
<img src="advertising_start_whitelist_packet.png" alt="advertising_start_whitelist_packet.png"/>
<div class="caption">
Figure 3: Encoding of GAP Whitelist if present.</div></div>
<h2><a class="anchor" id="nrf51_adv_start_encoding_sub_c"></a>
Encoding of GAP Whitelist Addresses Array</h2>
<p>The encoding of whitelist addresses start with the 'Whitelist Count' according to the value in <a class="el" href="a00247.html#a8f7d372587ed29005dbfd515103fa6fd">ble_gap_whitelist_t::addr_count</a>. <br/>
 If, the value of 'Whitelist Count' is 0, then no whitelist addresses are encoded, and the 'Whitelist Count' will be followed by the 'IRK Count' as seen in the top of Figure 4.<br/>
</p>
<p>Otherwise each whitelist address, <a class="el" href="a00212.html">ble_gap_addr_t</a> , will be encoded as specified by the counter. Each address is 7 bytes, with first byte specifying the address type.</p>
<p>The Whitelist addresses are encoded as: </p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Whitelist Address Count </td></tr>
</table>
<p>For each address, as defined by 'Whitelist Address Count', the following data are encoded: </p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Address Type, see BLE_GAP_ADDR_TYPES  </td></tr>
<tr>
<td>- 6 bytes:</td><td></td><td>Address </td></tr>
</table>
<div class="image">
<img src="advertising_start_whitelist_addr_full_packet.png" alt="advertising_start_whitelist_addr_full_packet.png"/>
<div class="caption">
Figure 4: Encoding of Whitelist Addresses.</div></div>
 <h2><a class="anchor" id="nrf51_adv_start_encoding_sub_d"></a>
Encoding of GAP Whitelist IRKs Array</h2>
<p>The encoding of whitelist IRKs start with the 'IRK Count' according to the value in <a class="el" href="a00247.html#a21922578ee2df66befd41e968f8d5af1">ble_gap_whitelist_t::irk_count</a>. <br/>
 If, the value of 'IRK Count' is 0, then no IRKs are encoded, and the 'IRK Count' will be followed by the 'Interval' field as seen in the top of Figure 5.<br/>
</p>
<p>Otherwise each IRK, <a class="el" href="a00236.html">ble_gap_irk_t</a> , will be encoded as specified by the counter. Each IRK is 16 bytes.</p>
<p>The IRKs are encoded as: </p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>IRK Count </td></tr>
</table>
<p>For each IRK, as defined by 'IRK Count', the following data are encoded: </p>
<table  border="0">
<tr>
<td>- 16 bytes:</td><td></td><td>IRK </td></tr>
</table>
<div class="image">
<img src="advertising_start_whitelist_irk_packet.png" alt="advertising_start_whitelist_irk_packet.png"/>
<div class="caption">
Figure 5: Encoding of Whitelist IRKs.</div></div>
 <h2><a class="anchor" id="nrf51_adv_start_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gab18b2339fa4c752037d9c9cd4df4e551">sd_ble_gap_adv_start</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0x63 (99) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_adv_start error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x63 (99) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_adv_start success response.</div></div>
<h1><a class="anchor" id="nrf51_adv_set_encoding"></a>
0x62 - sd_ble_gap_adv_data_set</h1>
<h2><a class="anchor" id="nrf51_adv_set_encoding_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gab9b31b762b72a309a725925635c5ad25">sd_ble_gap_adv_data_set</a> packet.</p>
<p>Operation Code = 0x62 (98) for sd_ble_gap_adv_data_set, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gap_adv_data_set are encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td>Operation Code, Value = 0x62 (98) </td></tr>
<tr>
<td>- 1 byte: </td><td>Length of Advertising data </td></tr>
<tr>
<td width="140">- 0 ... 31 bytes: </td><td>Advertising Data array </td></tr>
<tr>
<td></td><td>The number of bytes encoded are specified in the 'Advertising Data Length' field </td></tr>
<tr>
<td></td><td>If 'Advertising Data Length' = 0, no data are encoded, and the following byte will be the 'Scan Response Data Length' field, see Figure 2 </td></tr>
<tr>
<td>- 1 byte: </td><td>Length of Scan Response data </td></tr>
<tr>
<td>- 0 ... 31 bytes: </td><td>Scan Response Data array </td></tr>
<tr>
<td></td><td>The number of bytes encoded are specified in the 'Scan Response Data Length' field </td></tr>
<tr>
<td></td><td>If 'Scan Response Data Length' = 0, no data are encoded, and no more bytes are encoded in the packet, see Figure 2 </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="advertising_set_packet.png" alt="advertising_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_adv_set function.</div></div>
<h2><a class="anchor" id="nrf51_adv_set_encoding_sub"></a>
Encoding of Advertising Packet when data is zero length</h2>
<div class="image">
<img src="empty_advertising_set_packet.png" alt="empty_advertising_set_packet.png"/>
<div class="caption">
Figure 2: Packet format for an empty sd_ble_gap_adv_set function.</div></div>
<h2><a class="anchor" id="nrf51_adv_set_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gab9b31b762b72a309a725925635c5ad25">sd_ble_gap_adv_data_set</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0x62 (98) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_adv_data_set error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x62 (98) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_adv_data_set success response.</div></div>
<h1><a class="anchor" id="nrf51_disconnect_encoding"></a>
0x66 - sd_ble_gap_disconnect</h1>
<h2><a class="anchor" id="nrf51_disconnect_encoding_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga4031d0e4034c6f5900ad6d35b763fb0d">sd_ble_gap_disconnect</a> packet.</p>
<p>Operation Code = 0x66 (102) for sd_ble_gap_disconnect, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gap_disconnect is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x66 (102) </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte:</td><td>BLE_HCI_STATUS_CODES  </td><td>HCI status code  </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="disconnect_packet.png" alt="disconnect_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_disconnect function.</div></div>
<h2><a class="anchor" id="nrf51_disconnect_encoding_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga4031d0e4034c6f5900ad6d35b763fb0d">sd_ble_gap_disconnect</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0x66 (102) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_disconnect error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x66 (102) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_disconnect success response.</div></div>
<h1><a class="anchor" id="nrf51_sec_params_reply_encoding"></a>
0x6F - sd_ble_gap_sec_params_reply</h1>
<h2><a class="anchor" id="nrf51_sec_params_reply_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga42a874a285560a4323b9a13cfa61e461">sd_ble_gap_sec_params_reply</a> packet.</p>
<p>Operation Code = 0x6F (111) for sd_ble_gap_sec_params_reply, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gap_sec_params_reply is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x6F (111) </td></tr>
<tr>
<td width="140">- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte:</td><td>BLE_GAP_SEC_STATUS  </td><td>Security status  </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Security Parameters Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00245.html#a878cc687986fe9b95109762f3a1f8ed0">ble_gap_sec_params_t::timeout</a></td><td><b>Conditional: </b>Timeout for SMP transactions or Security Request in seconds </td></tr>
<tr>
<td>- 1 byte:</td><td><a class="el" href="a00245.html">ble_gap_sec_params_t</a></td><td><b>Conditional: </b>Bond, MITM, IO capabilites and OOB bitfield </td></tr>
<tr>
<td>- 1 byte:</td><td><a class="el" href="a00245.html#a70632c0a1d795c5b651d910826803cad">ble_gap_sec_params_t::min_key_size</a> </td><td><b>Conditional: </b>Minimum encryption key size in octets </td></tr>
<tr>
<td>- 1 byte:</td><td><a class="el" href="a00245.html#a6f9134a72c72763bc041086eea13aced">ble_gap_sec_params_t::max_key_size</a> </td><td><b>Conditional: </b>Maximum encryption key size in octets </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sec_params_reply_packet.png" alt="sec_params_reply_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_sec_params_reply function.</div></div>
<p>The Bond, MITM, IO Capabilities and OOB fields are all bitfields inside 1 byte as seen in Figure 2.</p>
<h2><a class="anchor" id="nrf51_sec_params_reply_encoding_sub_e"></a>
Encoding of  Bond, MITM, IO Caps and OOB</h2>
<div class="image">
<img src="sec_params_reply_packet_bitfields.png" alt="sec_params_reply_packet_bitfields.png"/>
<div class="caption">
Figure 2: Encoding of Bond, MITM, IO Caps and OOB inside a sd_ble_gap_sec_params_reply function packet.</div></div>
 <h2><a class="anchor" id="nrf51_sec_params_reply_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga42a874a285560a4323b9a13cfa61e461">sd_ble_gap_sec_params_reply</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0x6F (111) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_sec_params_reply error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x6F (111) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_sec_params_reply success response.</div></div>
<h1><a class="anchor" id="nrf51_appearance_get_encoding"></a>
0x69 - sd_ble_gap_appearance_get</h1>
<h2><a class="anchor" id="nrf51_appearance_get_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gaed7b29017a130f5c6ef7d12751470643">sd_ble_gap_appearance_get</a> packet.</p>
<p>Operation Code = 0x69 (105) for sd_ble_gap_appearance_get, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameter provided as input to sd_ble_gap_appearance_get is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x69 (105) </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Appearance present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="appearance_get.png" alt="appearance_get.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_appearance_get function.</div></div>
<h2><a class="anchor" id="nrf51_appearance_get_sub"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gaed7b29017a130f5c6ef7d12751470643">sd_ble_gap_appearance_get</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0x69 (105) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_appearance_get error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x69 (105) </td></tr>
<tr>
<td>- 4 bytes: </td><td></td><td>Return Code </td></tr>
<tr>
<td>- 2 bytes: </td><td>BLE_APPEARANCES </td><td>Appearance </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="appearance_get_response.png" alt="appearance_get_response.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_appearance_get function response.</div></div>
<h1><a class="anchor" id="nrf51_sd_power_off"></a>
0x31 - sd_system_power_off</h1>
<h2><a class="anchor" id="nrf41_nrf51_sd_power_off_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a00111.html#sd_power_system_off">Response packet format</a> packet.</p>
<p>Operation Code = 0x31 (49) for sd_power_system_off, see the SoC Library API.</p>
<p>The parameter provided as input to sd_power_system_off is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x31 (49) </td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="system_power_off.png" alt="system_power_off.png"/>
<div class="caption">
Figure 1: Packet format for sd_system_power_off function.</div></div>
<h2><a class="anchor" id="sd_power_system_off"></a>
Response packet format</h2>
<p>There is no response for this command.</p>
<h1><a class="anchor" id="nrf51_gatts_value_set_encoding"></a>
0xA4 - sd_ble_gatts_value_set</h1>
<h2><a class="anchor" id="nrf51_gatts_value_set_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> packet.</p>
<p>Operation Code = 0xA4 (164) for sd_ble_gatts_value_set, see <a class="el" href="a01272.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a>.</p>
<p>The parameter provided as input to sd_ble_gatts_value_set is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0xA4 (164) </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Attribute Handle </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Offset </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Length Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 2 byte: </td><td></td><td><b>Conditional: </b>Length  </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Attribute Value Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 0...Length bytes: </td><td></td><td><b>Conditional: </b>The number of bytes encoded is specified by the Length field. </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_value_set.png" alt="gatts_value_set.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_value_set function.</div></div>
<h2><a class="anchor" id="nrf51_gatts_value_set_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#ga1fc08d39d3011a0a87c2812af9174b96">sd_ble_gatts_value_set</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0xA4 (164) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_value_set error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0xA4 (164) </td></tr>
<tr>
<td>- 4 bytes:</td><td></td><td>Return Code </td></tr>
<tr>
<td>- 2 bytes:</td><td width="140"></td><td>Length of bytes written </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gatts_value_set_response.png" alt="gatts_value_set_response.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gatts_value_set function response.</div></div>
<h1><a class="anchor" id="nrf51_gatts_sys_attr_get_encoding"></a>
0xAA - sd_ble_gatts_sys_attr_get</h1>
<h2><a class="anchor" id="nrf51_gatts_sys_attr_get_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#gaeda9ee9cc4231a1eae4160f0b35fc8fb">sd_ble_gatts_sys_attr_get</a> packet.</p>
<p>Operation code = 0xAA (170) for sd_ble_gatts_sys_attr_get, see <a class="el" href="a01272.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a>.</p>
<p>The parameter provided as input to sd_ble_gatts_sys_attr_get is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x5A (68) </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>System Attribute Length Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 2 byte: </td><td></td><td><b>Conditional: </b>Length  </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>System Attribute Data Present Length  </td></tr>
</table>
<p><br/>
 </p>
<div class="image">
<img src="sys_attr_get_packet.png" alt="sys_attr_get_packet.png"/>
<div class="caption">
Figure 1: Packet format for sys_attr_get_packet function.</div></div>
<h2><a class="anchor" id="nrf51_gatts_sys_attr_get_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#gaeda9ee9cc4231a1eae4160f0b35fc8fb">sd_ble_gatts_sys_attr_get</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0xAA (170) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_sys_attr_get error response.</div></div>
<p>In case of a successful command, The response packet will encode the return value NRF_SUCCESS. If a valid pointer were provided in the function packet, i.e. <code> 'System Attribute Present' = 0x01</code>, then the System Attributes from the BLE S110 SoftDevice will be encoded, and the length of the data will be encoded in the length field. <br/>
 If a NULL pointer where provided in the function packet, i.e. <code> 'System Attribute Present' = 0x00 </code>, then the length of the System Attribute Data will be encoded, but no data will follow.<br/>
</p>
<table  border="0">
<tr>
<td width="90">- 1 byte:</td><td width="50"></td><td>Operation Code, Value = 0xAA (170) </td></tr>
<tr>
<td>- 4 byte:</td><td></td><td>nRF Success  </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td>System Attributes Length  </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>System Attributes Present </td></tr>
<tr>
<td></td><td></td><td>0x01 if System Attributes Data are encoded. </td></tr>
<tr>
<td></td><td></td><td>0x00 otherwise </td></tr>
<tr>
<td>- 0 ... n bytes</td><td></td><td><b>Conditional:</b> System Attributes Data </td></tr>
<tr>
<td></td><td></td><td>The number, <code>n</code> , of bytes encoded in the packet is defined in the System Attributes Data Length field. </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sys_attr_get_resp_packet.png" alt="sys_attr_get_resp_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gatts_sys_attr_get function response.</div></div>
<p> <br/>
</p>
<h1><a class="anchor" id="nrf51_gap_conn_param_update_encoding"></a>
0x65 - sd_ble_gap_conn_param_update</h1>
<h2><a class="anchor" id="nrf51_gap_conn_param_update_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga6e9dce98f85415d2fc3c47f8a599f8fd">sd_ble_gap_conn_param_update</a> packet.</p>
<p>Operation Code = 0x65 (101) for sd_ble_gap_conn_param_update, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameter provided as input to sd_ble_gap_conn_param_update is encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x65 (101) </td></tr>
<tr>
<td>- 2 bytes: </td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Connection Parameters Present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present and follows immediately in the packet </td></tr>
<tr>
<td>- 8 bytes: </td><td></td><td><b>Conditional: </b>Connection Parameters </td></tr>
</table>
<p><br/>
</p>
<p>As can also be seen inside <b>Figure 1</b> the 8 bytes inside <a class="el" href="a00214.html">ble_gap_conn_params_t</a> are encoded as: </p>
<table  border="0">
<tr>
<td>- 2 bytes:</td><td width="200"><a class="el" href="a00214.html#a4d1975f7d25263004c405e0321fbae34">ble_gap_conn_params_t::min_conn_interval</a>  </td><td>Minimum Connection Interval </td></tr>
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00214.html#abd7a6e16a723de1d779afadae3f3113e">ble_gap_conn_params_t::max_conn_interval</a>  </td><td>Maximum Connection Interval </td></tr>
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00214.html#aa5caf55715aaac33f56cc996f91a92cc">ble_gap_conn_params_t::slave_latency</a>  </td><td>Slave Latency in number of connection events </td></tr>
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00214.html#ab644e629af7eb4915b0f3a93f682f7ae">ble_gap_conn_params_t::conn_sup_timeout</a>  </td><td>Connection Supervision Timeout </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="conn_param_update_packet.png" alt="conn_param_update_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_conn_param_update function.</div></div>
<h2><a class="anchor" id="nrf51_gap_conn_param_update_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#ga6e9dce98f85415d2fc3c47f8a599f8fd">sd_ble_gap_conn_param_update</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0x65 (101) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_conn_param_update error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0x65 (101) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_conn_param_update success response.</div></div>
<h1><a class="anchor" id="nrf51_gap_ppcp_get_encoding"></a>
0x6B - sd_ble_gap_ppcp_get</h1>
<h2><a class="anchor" id="nrf51_gap_ppcp_get_sec_function"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gad247f5e121219ad8a7fde20a4abc5503">sd_ble_gap_ppcp_get</a> packet.</p>
<p>Operation Code = 0x6B (107) for sd_ble_gap_ppcp_get, see <a class="el" href="a01269.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gap_ppcp_get are encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x6B (107) </td></tr>
<tr>
<td>- 1 byte: </td><td></td><td>Peripheral Preferred Connection Parameters field present </td></tr>
<tr>
<td></td><td></td><td>0x00 Field not present </td></tr>
<tr>
<td></td><td></td><td>0x01 Field present </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_ppcp_get_request.png" alt="gap_ppcp_get_request.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gap_ppcp_get function.</div></div>
<p> <br/>
</p>
<h2><a class="anchor" id="nrf51_gap_ppcp_get_sub"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01269.html#gad247f5e121219ad8a7fde20a4abc5503">sd_ble_gap_ppcp_get</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0x6B (107) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gap_ppcp_get error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0x6B (107) </td></tr>
<tr>
<td>- 4 bytes: </td><td></td><td>nRF Error code </td></tr>
<tr>
<td>- 8 bytes: </td><td><a class="el" href="a00214.html">ble_gap_conn_params_t</a> </td><td>Connection Params  </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="gap_ppcp_get_response.png" alt="gap_ppcp_get_response.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gap_ppcp_get response.</div></div>
<h1><a class="anchor" id="nrf51_gatts_sys_attr_set_encoding"></a>
0xA9 - sd_ble_gatts_sys_attr_set</h1>
<h2><a class="anchor" id="nrf51_gatts_sys_attr_set_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#gafc37f2050903a4dc91f4527b59e6457a">sd_ble_gatts_sys_attr_set</a> packet.</p>
<p>Operation Code = 0xA9 (169) for sd_ble_gatts_sys_attr_set, see <a class="el" href="a01272.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gatts_sys_attr_set are encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0xA9 (169) </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>System Attributes Present </td></tr>
<tr>
<td></td><td></td><td>0x00 if System Attributes is a NULL pointer </td></tr>
<tr>
<td></td><td></td><td>0x01 otherwise </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td><b>Conditional:</b> Length of System Attributes Data </td></tr>
<tr>
<td>- 0 ... n bytes</td><td></td><td><b>Conditional:</b> System Attributes Data </td></tr>
<tr>
<td></td><td></td><td>The number, n, of bytes encoded is defined in the System Attributes Data Length field. </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="sys_attr_set_packet.png" alt="sys_attr_set_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_sys_attr_set function.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_sys_attr_set_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#gafc37f2050903a4dc91f4527b59e6457a">sd_ble_gatts_sys_attr_set</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td width="140"></td><td>Operation Code, Value = 0xA9 (169) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_sys_attr_set error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td width="140"></td><td>Operation Code, Value = 0xA9 (169) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_success_response_packet.png" alt="default_success_response_packet.png"/>
<div class="caption">
Figure 3: Packet format for sd_ble_gatts_sys_attr_set success response.</div></div>
<h1><a class="anchor" id="nrf51_gatts_hvx_encoding"></a>
0xA6 - sd_ble_gatts_hvx</h1>
<h2><a class="anchor" id="nrf51_gatts_hvx_sec_a"></a>
Function packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#ga00ea603adee7561e8bdc00c8853a0ba8">sd_ble_gatts_hvx</a> packet.</p>
<p>Operation Code = 0xA6 (166) for sd_ble_gatts_hvx, see <a class="el" href="a01272.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a>.</p>
<p>The parameters provided as input to sd_ble_gatts_hvx are encoded in the following order: </p>
<table  border="0">
<tr>
<td>- 1 byte: </td><td></td><td>Operation Code, Value = 0xA6 (166) </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td>Connection Handle </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>HVX Parameters Present </td></tr>
<tr>
<td></td><td></td><td>0x00 if p_hvx_params is a NULL pointer </td></tr>
<tr>
<td></td><td></td><td>0x01 otherwise </td></tr>
<tr>
<td>- 7 ... n bytes:</td><td><a class="el" href="a00281.html">ble_gatts_hvx_params_t</a>  </td><td><b>Conditional:</b> HVX Parameters  </td></tr>
</table>
<p><br/>
</p>
<p>As shown in <b>Figure 1</b>, the data inside <a class="el" href="a00281.html">ble_gatts_hvx_params_t</a> are encoded as: </p>
<table  border="0">
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00281.html#a1a0552b266c588f67d3a6abc712bbfd6">ble_gatts_hvx_params_t::handle</a>  </td><td>Characteristic Value Handle </td></tr>
<tr>
<td>- 1 byte: </td><td><a class="el" href="a00281.html#a2971c791821bea067f3bc2bbc35b9193">ble_gatts_hvx_params_t::type</a>  </td><td>Indication or Notification, see BLE_GATT_HVX_TYPES  </td></tr>
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00281.html#a07033f6e0e63974b67627ae84bc12fc9">ble_gatts_hvx_params_t::offset</a>  </td><td>Offset Value </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>Data Length Field Present </td></tr>
<tr>
<td></td><td></td><td>0x00 if p_len is a NULL pointer </td></tr>
<tr>
<td></td><td></td><td>0x01 otherwise </td></tr>
<tr>
<td>- 2 bytes:</td><td><a class="el" href="a00281.html#a7ebb8ac9d923f05118216aa191d93a9c">ble_gatts_hvx_params_t::p_len</a> </td><td><b>Conditional:</b> Length of Data  </td></tr>
<tr>
<td>- 1 byte:</td><td></td><td>Data Present </td></tr>
<tr>
<td></td><td></td><td>0x00 if p_ is a NULL pointer </td></tr>
<tr>
<td></td><td></td><td>0x01 otherwise </td></tr>
<tr>
<td width="140">- 0 ... n bytes:</td><td><a class="el" href="a00281.html#a5acc03f7f6a291606eac3531d7c642e4">ble_gatts_hvx_params_t::p_data</a>  </td><td><b>Conditional:</b> Data Content  </td></tr>
<tr>
<td></td><td></td><td>The number 'n' of bytes encoded in the packet is defined in the Data Length field. </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="hvx_packet.png" alt="hvx_packet.png"/>
<div class="caption">
Figure 1: Packet format for sd_ble_gatts_hvx function.</div></div>
<p><br/>
</p>
<h2><a class="anchor" id="nrf51_gatts_hvx_sec_response"></a>
Response packet format</h2>
<p>Frame format encoding of the <a class="el" href="a01272.html#ga00ea603adee7561e8bdc00c8853a0ba8">sd_ble_gatts_hvx</a> response packet.</p>
<p>In case of an error, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0xA6 (166) </td></tr>
<tr>
<td>- 4 byte:</td><td width="140"></td><td>nRF Error Code </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="default_error_response_packet.png" alt="default_error_response_packet.png"/>
<div class="caption">
Figure 2: Packet format for sd_ble_gatts_hvx error response.</div></div>
<p>In case of a successful command, i.e. <code>'nRF Error Code' = <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a></code>, the following data is encoded:</p>
<table  border="0">
<tr>
<td>- 1 byte:</td><td></td><td>Operation Code, Value = 0xA6 (166) </td></tr>
<tr>
<td>- 4 bytes:</td><td width="140"></td><td>nRF Error Code </td></tr>
<tr>
<td>- 2 bytes:</td><td></td><td>Number of Data written, if 'nRF Error Code' is <a class="el" href="a01226.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>  </td></tr>
<tr>
<td></td><td></td><td>Otherwise nothing is encoded.  </td></tr>
</table>
<p><br/>
</p>
<div class="image">
<img src="hvx_resp_packet.png" alt="hvx_resp_packet.png"/>
<div class="caption">
Figure 3: Packet format sd_ble_gatts_hvx response packet.</div></div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00003.html">Libraries</a></li><li class="navelem"><a class="el" href="a00100.html">BLE Serialization Codecs</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:00 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
