<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: antfs_beacon_status_byte1_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00144.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">antfs_beacon_status_byte1_t Union Reference<div class="ingroups"><a class="el" href="a01042.html">ANT-FS client device simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANT-FS beacon status.  
 <a href="a00144.html#details">More...</a></p>

<p><code>#include &lt;antfs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af790c38f19ec740f60ec72151cb66161"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00144.html#af790c38f19ec740f60ec72151cb66161">status</a></td></tr>
<tr class="separator:af790c38f19ec740f60ec72151cb66161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f587d58930f95c418accb8a2c8197"><td class="memItemLeft" ><a class="anchor" id="a108f587d58930f95c418accb8a2c8197"></a>
struct {</td></tr>
<tr class="memitem:ab670fbb9b82f0517bcbbbdff22b616b5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="a00144.html#ab940ce0cfc0f501612bc7b83ba5ea521">link_period</a>: 3</td></tr>
<tr class="separator:ab670fbb9b82f0517bcbbbdff22b616b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38217e4fa034a7192d4edf78e9f83a0d"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="a00144.html#ab846352c7654d97a1f286f7875a4d90a">is_pairing_enabled</a>: 1</td></tr>
<tr class="separator:a38217e4fa034a7192d4edf78e9f83a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2b6f33d96c5b7b21d13e4bc21e4e0"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="a00144.html#aa3b2d73c44dd430b1a598296585cce53">is_upload_enabled</a>: 1</td></tr>
<tr class="separator:a42c2b6f33d96c5b7b21d13e4bc21e4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ecbb1b4aa9bbd73932689454aba7e"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="a00144.html#aae78aad96dbff8f314bd6d571acbd5eb">is_data_available</a>: 1</td></tr>
<tr class="separator:a731ecbb1b4aa9bbd73932689454aba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef01ce4099b638438e60c3d0f3d629f"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="a00144.html#ab4f2a7e61e7a0ce6a633cf0f2a58ca15">__pad0__</a>: 2</td></tr>
<tr class="separator:a1ef01ce4099b638438e60c3d0f3d629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f587d58930f95c418accb8a2c8197"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:a108f587d58930f95c418accb8a2c8197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANT-FS beacon status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab4f2a7e61e7a0ce6a633cf0f2a58ca15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_beacon_status_byte1_t::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="aae78aad96dbff8f314bd6d571acbd5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_beacon_status_byte1_t::is_data_available</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data is available for download / no data available. </p>

</div>
</div>
<a class="anchor" id="ab846352c7654d97a1f286f7875a4d90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_beacon_status_byte1_t::is_pairing_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pairing is enabled/disabled. </p>

</div>
</div>
<a class="anchor" id="aa3b2d73c44dd430b1a598296585cce53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool antfs_beacon_status_byte1_t::is_upload_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload is enabled/disabled. </p>

</div>
</div>
<a class="anchor" id="ab940ce0cfc0f501612bc7b83ba5ea521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_beacon_status_byte1_t::link_period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon period (0.5 - 8 Hz). </p>

</div>
</div>
<a class="anchor" id="af790c38f19ec740f60ec72151cb66161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_beacon_status_byte1_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beacon status byte 1. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00144.html">antfs_beacon_status_byte1_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
