<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: antfs_event_return_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00148.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">antfs_event_return_t Struct Reference<div class="ingroups"><a class="el" href="a01042.html">ANT-FS client device simulator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANT-FS &lt;-&gt; application event communication object.  
 <a href="a00148.html#details">More...</a></p>

<p><code>#include &lt;antfs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:affb34693937c93740c7c464bd9f4225c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01042.html#gacdb008570aaf592c9345f5bacf0af086">antfs_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#affb34693937c93740c7c464bd9f4225c">event</a></td></tr>
<tr class="separator:affb34693937c93740c7c464bd9f4225c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750fad8d7a5e678cf988c1a07eda288"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a2750fad8d7a5e678cf988c1a07eda288">file_index</a></td></tr>
<tr class="separator:a2750fad8d7a5e678cf988c1a07eda288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9653e515833bafb75b16569fb1cd18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a3c9653e515833bafb75b16569fb1cd18">offset</a></td></tr>
<tr class="separator:a3c9653e515833bafb75b16569fb1cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b21adb380c5aedfee8d3c6d66f4a4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a12b21adb380c5aedfee8d3c6d66f4a4a">bytes</a></td></tr>
<tr class="separator:a12b21adb380c5aedfee8d3c6d66f4a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b15238a7baaf9c17340d956d3db0072"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a4b15238a7baaf9c17340d956d3db0072">crc</a></td></tr>
<tr class="separator:a4b15238a7baaf9c17340d956d3db0072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928d24a424a17a680e29c2e9fc75626b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#a928d24a424a17a680e29c2e9fc75626b">data</a> [8]</td></tr>
<tr class="separator:a928d24a424a17a680e29c2e9fc75626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANT-FS &lt;-&gt; application event communication object. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a12b21adb380c5aedfee8d3c6d66f4a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_event_return_t::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in block (download/upload). </p>

</div>
</div>
<a class="anchor" id="a4b15238a7baaf9c17340d956d3db0072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t antfs_event_return_t::crc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current CRC (upload). </p>

</div>
</div>
<a class="anchor" id="a928d24a424a17a680e29c2e9fc75626b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t antfs_event_return_t::data[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block of data (upload). </p>

</div>
</div>
<a class="anchor" id="affb34693937c93740c7c464bd9f4225c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01042.html#gacdb008570aaf592c9345f5bacf0af086">antfs_event_t</a> antfs_event_return_t::event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ANT-FS event. </p>

</div>
</div>
<a class="anchor" id="a2750fad8d7a5e678cf988c1a07eda288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t antfs_event_return_t::file_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File index (download/upload/erase). </p>

</div>
</div>
<a class="anchor" id="a3c9653e515833bafb75b16569fb1cd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t antfs_event_return_t::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current offset (download/upload). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00148.html">antfs_event_return_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
