<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_gatts_rw_authorize_reply_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00283.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts_rw_authorize_reply_params_t Struct Reference<div class="ingroups"><a class="el" href="a00870.html">Generic Attribute Profile (GATT) Server</a> &#124; <a class="el" href="a01320.html">Structures</a> &#124; <a class="el" href="a01272.html">Generic Attribute Profile (GATT) Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Read or Write Authorize Reply parameters.  
 <a href="a00283.html#details">More...</a></p>

<p><code>#include &lt;ble_gatts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a70efda4990b7c7e43bc7c0b1ae75c05e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#a70efda4990b7c7e43bc7c0b1ae75c05e">type</a></td></tr>
<tr class="separator:a70efda4990b7c7e43bc7c0b1ae75c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2425d586dcbf49892df06e93999322"><td class="memItemLeft" ><a class="anchor" id="a4a2425d586dcbf49892df06e93999322"></a>
union {</td></tr>
<tr class="memitem:a123a0d43196da111d9a596d3ac489955"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00282.html">ble_gatts_read_authorize_params_t</a>&#160;&#160;&#160;<a class="el" href="a00283.html#a7d0c5d0586fa2a048d724a7ededf5e18">read</a></td></tr>
<tr class="separator:a123a0d43196da111d9a596d3ac489955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b02ef4ecf8f13ba50a2bc9154618eda"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00284.html">ble_gatts_write_authorize_params_t</a>&#160;&#160;&#160;<a class="el" href="a00283.html#aa536efc6b3a866b5ae2d4c6cd9b2aafa">write</a></td></tr>
<tr class="separator:a7b02ef4ecf8f13ba50a2bc9154618eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2425d586dcbf49892df06e93999322"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a4a2425d586dcbf49892df06e93999322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64958567c6c5dd50658bee8fb7bca339"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:add056d2758463f26b0eeb12c0c28dd83"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00282.html">ble_gatts_read_authorize_params_t</a>&#160;&#160;&#160;<a class="el" href="a00283.html#a7d0c5d0586fa2a048d724a7ededf5e18">read</a></td></tr>
<tr class="separator:add056d2758463f26b0eeb12c0c28dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952cfe5fe1375e1acebb4b1887425c26"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00284.html">ble_gatts_write_authorize_params_t</a>&#160;&#160;&#160;<a class="el" href="a00283.html#aa536efc6b3a866b5ae2d4c6cd9b2aafa">write</a></td></tr>
<tr class="separator:a952cfe5fe1375e1acebb4b1887425c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64958567c6c5dd50658bee8fb7bca339"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00283.html#a64958567c6c5dd50658bee8fb7bca339">params</a></td></tr>
<tr class="separator:a64958567c6c5dd50658bee8fb7bca339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b3451e47833a40bf10d9b7b0c64b48"><td class="memItemLeft" ><a class="anchor" id="a64b3451e47833a40bf10d9b7b0c64b48"></a>
union {</td></tr>
<tr class="memitem:a1fe9c02b12b6d35fafa3b0ed5e917692"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00282.html">ble_gatts_read_authorize_params_t</a>&#160;&#160;&#160;<a class="el" href="a00283.html#a7d0c5d0586fa2a048d724a7ededf5e18">read</a></td></tr>
<tr class="separator:a1fe9c02b12b6d35fafa3b0ed5e917692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d092a7912127113ccf503dabde200b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00284.html">ble_gatts_write_authorize_params_t</a>&#160;&#160;&#160;<a class="el" href="a00283.html#aa536efc6b3a866b5ae2d4c6cd9b2aafa">write</a></td></tr>
<tr class="separator:ab8d092a7912127113ccf503dabde200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b3451e47833a40bf10d9b7b0c64b48"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a64b3451e47833a40bf10d9b7b0c64b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Read or Write Authorize Reply parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a64958567c6c5dd50658bee8fb7bca339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   ble_gatts_rw_authorize_reply_params_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reply Parameters. </p>

</div>
</div>
<a class="anchor" id="a7d0c5d0586fa2a048d724a7ededf5e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00282.html">ble_gatts_read_authorize_params_t</a> ble_gatts_rw_authorize_reply_params_t::read</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read authorization parameters. </p>

</div>
</div>
<a class="anchor" id="a70efda4990b7c7e43bc7c0b1ae75c05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gatts_rw_authorize_reply_params_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of authorize operation, see BLE_GATTS_AUTHORIZE_TYPES. </p>

</div>
</div>
<a class="anchor" id="aa536efc6b3a866b5ae2d4c6cd9b2aafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00284.html">ble_gatts_write_authorize_params_t</a> ble_gatts_rw_authorize_reply_params_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write authorization parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00283.html">ble_gatts_rw_authorize_reply_params_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:32 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
