<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_gap_sec_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00245.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_gap_sec_params_t Struct Reference<div class="ingroups"><a class="el" href="a00845.html">Generic Access Profile (GAP)</a> &#124; <a class="el" href="a01310.html">Structures</a> &#124; <a class="el" href="a01269.html">Generic Access Profile (GAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP security parameters.  
 <a href="a00245.html#details">More...</a></p>

<p><code>#include &lt;ble_gap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a878cc687986fe9b95109762f3a1f8ed0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a878cc687986fe9b95109762f3a1f8ed0">timeout</a></td></tr>
<tr class="separator:a878cc687986fe9b95109762f3a1f8ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d04383bf2e1c7a4447e024528b7db9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#af2d04383bf2e1c7a4447e024528b7db9">bond</a>: 1</td></tr>
<tr class="separator:af2d04383bf2e1c7a4447e024528b7db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab717b7758f6bc0d7ea50682a4d4e149b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ab717b7758f6bc0d7ea50682a4d4e149b">mitm</a>: 1</td></tr>
<tr class="separator:ab717b7758f6bc0d7ea50682a4d4e149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd33e5f5b50a596e255123f8d21036"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a13fd33e5f5b50a596e255123f8d21036">io_caps</a>: 3</td></tr>
<tr class="separator:a13fd33e5f5b50a596e255123f8d21036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc5af2f69e1b15a7c0b281acd1059e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a72cc5af2f69e1b15a7c0b281acd1059e">oob</a>: 1</td></tr>
<tr class="separator:a72cc5af2f69e1b15a7c0b281acd1059e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70632c0a1d795c5b651d910826803cad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a70632c0a1d795c5b651d910826803cad">min_key_size</a></td></tr>
<tr class="separator:a70632c0a1d795c5b651d910826803cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9134a72c72763bc041086eea13aced"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a6f9134a72c72763bc041086eea13aced">max_key_size</a></td></tr>
<tr class="separator:a6f9134a72c72763bc041086eea13aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87edb24814869990c89391036c4f842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00241.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ab87edb24814869990c89391036c4f842">kdist_periph</a></td></tr>
<tr class="separator:ab87edb24814869990c89391036c4f842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad648e7de58fa4157388375a9c86b3bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00241.html">ble_gap_sec_kdist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ad648e7de58fa4157388375a9c86b3bc4">kdist_central</a></td></tr>
<tr class="separator:ad648e7de58fa4157388375a9c86b3bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP security parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af2d04383bf2e1c7a4447e024528b7db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::bond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform bonding. </p>

</div>
</div>
<a class="anchor" id="a13fd33e5f5b50a596e255123f8d21036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::io_caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IO capabilities, see BLE_GAP_IO_CAPS. </p>

</div>
</div>
<a class="anchor" id="ad648e7de58fa4157388375a9c86b3bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00241.html">ble_gap_sec_kdist_t</a> ble_gap_sec_params_t::kdist_central</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key distribution bitmap: keys that the central device will distribute. </p>

</div>
</div>
<a class="anchor" id="ab87edb24814869990c89391036c4f842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00241.html">ble_gap_sec_kdist_t</a> ble_gap_sec_params_t::kdist_periph</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key distribution bitmap: keys that the peripheral device will distribute. </p>

</div>
</div>
<a class="anchor" id="a6f9134a72c72763bc041086eea13aced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::max_key_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum encryption key size in octets between min_key_size and 16. </p>

</div>
</div>
<a class="anchor" id="a70632c0a1d795c5b651d910826803cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::min_key_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum encryption key size in octets between 7 and 16.</p>
<p>Minimum encryption key size in octets between 7 and 16. If 0 then not applicable in this instance. </p>

</div>
</div>
<a class="anchor" id="ab717b7758f6bc0d7ea50682a4d4e149b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::mitm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Man In The Middle protection required. </p>

</div>
</div>
<a class="anchor" id="a72cc5af2f69e1b15a7c0b281acd1059e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_gap_sec_params_t::oob</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Out Of Band data available. </p>

</div>
</div>
<a class="anchor" id="a878cc687986fe9b95109762f3a1f8ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_gap_sec_params_t::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for SMP transactions or Security Request in seconds, see <a class="el" href="a01269.html#ga36d20f3eb57fdc1dc2a1e5156b3f565c">sd_ble_gap_authenticate</a> and <a class="el" href="a01269.html#ga42a874a285560a4323b9a13cfa61e461">sd_ble_gap_sec_params_reply</a> for more information. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00245.html">ble_gap_sec_params_t</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:31 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
