<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF51 SDK: ble_hrs_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF51 SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00307.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_hrs_s Struct Reference<div class="ingroups"><a class="el" href="a00978.html">Heart Rate Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heart Rate Service structure. This contains various status information for the service.  
 <a href="a00307.html#details">More...</a></p>

<p><code>#include &lt;ble_hrs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd7c3e92fc72df788563a53bd0f4ce2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00978.html#ga85836949ab0f55e7ffcaec72dd0ee6e1">ble_hrs_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#abd7c3e92fc72df788563a53bd0f4ce2d">evt_handler</a></td></tr>
<tr class="separator:abd7c3e92fc72df788563a53bd0f4ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2328b5880df56c0afca889faaac0cab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#ac2328b5880df56c0afca889faaac0cab">is_expended_energy_supported</a></td></tr>
<tr class="separator:ac2328b5880df56c0afca889faaac0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373c36f6b186c6d6a2846535cf431e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#aa373c36f6b186c6d6a2846535cf431e3">is_sensor_contact_supported</a></td></tr>
<tr class="separator:aa373c36f6b186c6d6a2846535cf431e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa286c0fe8805c891b2b4160ca4ac0b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#adaa286c0fe8805c891b2b4160ca4ac0b">service_handle</a></td></tr>
<tr class="separator:adaa286c0fe8805c891b2b4160ca4ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fcb24345f20bd721cf5a2820749875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00271.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a77fcb24345f20bd721cf5a2820749875">hrm_handles</a></td></tr>
<tr class="separator:a77fcb24345f20bd721cf5a2820749875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a32b7e1cf6a5f95cdeeb6eaa8f6f6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00271.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a0a32b7e1cf6a5f95cdeeb6eaa8f6f6ba">bsl_handles</a></td></tr>
<tr class="separator:a0a32b7e1cf6a5f95cdeeb6eaa8f6f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c58eabf826182923b1f2ed209f8dc0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00271.html">ble_gatts_char_handles_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a1c58eabf826182923b1f2ed209f8dc0e">hrcp_handles</a></td></tr>
<tr class="separator:a1c58eabf826182923b1f2ed209f8dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d918e6a8f1da592ea67134cb9c9fec9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a3d918e6a8f1da592ea67134cb9c9fec9">conn_handle</a></td></tr>
<tr class="separator:a3d918e6a8f1da592ea67134cb9c9fec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f11f789786cf4e44bae53c8f63c55e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a63f11f789786cf4e44bae53c8f63c55e">is_sensor_contact_detected</a></td></tr>
<tr class="separator:a63f11f789786cf4e44bae53c8f63c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae77371d110359230bee5c06d9f1e4f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#aaae77371d110359230bee5c06d9f1e4f">rr_interval</a> [20]</td></tr>
<tr class="separator:aaae77371d110359230bee5c06d9f1e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf8168d7866d6530c9763a0953bb8d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#a9cf8168d7866d6530c9763a0953bb8d2">rr_interval_count</a></td></tr>
<tr class="separator:a9cf8168d7866d6530c9763a0953bb8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heart Rate Service structure. This contains various status information for the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0a32b7e1cf6a5f95cdeeb6eaa8f6f6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">ble_gatts_char_handles_t</a> ble_hrs_s::bsl_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Body Sensor Location characteristic. </p>

</div>
</div>
<a class="anchor" id="a3d918e6a8f1da592ea67134cb9c9fec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hrs_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the BLE stack, is BLE_CONN_HANDLE_INVALID if not in a connection). </p>

</div>
</div>
<a class="anchor" id="abd7c3e92fc72df788563a53bd0f4ce2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00978.html#ga85836949ab0f55e7ffcaec72dd0ee6e1">ble_hrs_evt_handler_t</a> ble_hrs_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling events in the Heart Rate Service. </p>

</div>
</div>
<a class="anchor" id="a1c58eabf826182923b1f2ed209f8dc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">ble_gatts_char_handles_t</a> ble_hrs_s::hrcp_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Heart Rate Control Point characteristic. </p>

</div>
</div>
<a class="anchor" id="a77fcb24345f20bd721cf5a2820749875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">ble_gatts_char_handles_t</a> ble_hrs_s::hrm_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the Heart Rate Measurement characteristic. </p>

</div>
</div>
<a class="anchor" id="ac2328b5880df56c0afca889faaac0cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hrs_s::is_expended_energy_supported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if Expended Energy measurement is supported. </p>

</div>
</div>
<a class="anchor" id="a63f11f789786cf4e44bae53c8f63c55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hrs_s::is_sensor_contact_detected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if sensor contact has been detected. </p>

</div>
</div>
<a class="anchor" id="aa373c36f6b186c6d6a2846535cf431e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_hrs_s::is_sensor_contact_supported</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TRUE if sensor contact detection is supported. </p>

</div>
</div>
<a class="anchor" id="aaae77371d110359230bee5c06d9f1e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hrs_s::rr_interval[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set of RR Interval measurements since the last Heart Rate Measurement transmission. </p>

</div>
</div>
<a class="anchor" id="a9cf8168d7866d6530c9763a0953bb8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hrs_s::rr_interval_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of RR Interval measurements since the last Heart Rate Measurement transmission. </p>

</div>
</div>
<a class="anchor" id="adaa286c0fe8805c891b2b4160ca4ac0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_hrs_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Heart Rate Service (as provided by the BLE stack). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00307.html">ble_hrs_s</a></li>
    <li class="footer">Generated on Thu Mar 13 2014 14:27:32 for nRF51 SDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
